version="3.7.15"
align.preset = most

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "=", "<-", "->", "%", "%%", "should", "shouldBe", "must" ]
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

continuationIndent.defnSite = 2
maxColumn = 120

runner.dialect = scala3

# Only format files tracked by git.
project {
  excludeFilters = ["target/"]
  git = true
}

rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortImports
    SortModifiers
  ]
  sortModifiers.order = [
    final
    override
    private
    protected
    sealed
    abstract
    implicit
    lazy
  ]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

