# microservice specific routes

->          /hmrc-frontend                                                                                     hmrcfrontend.Routes

GET         /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /claiming-tax-relief                                                                               controllers.ClaimingOtherIncomeController.onPageLoad()
POST        /claiming-tax-relief                                                                               controllers.ClaimingOtherIncomeController.onSubmit()

GET         /claiming-Gift-Aid-Small-Donations                                                                 controllers.ClaimingGiftAidSmallDonationsController.onPageLoad()
POST        /claiming-Gift-Aid-Small-Donations                                                                 controllers.ClaimingGiftAidSmallDonationsController.onSubmit()

