# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut


GET         /claiming-gift-aid-small-donations        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad
POST        /claiming-gift-aid-small-donations        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit

GET         /claiming-gift-aid                        controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad
POST        /claiming-gift-aid                        controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit

GET         /claiming-tax-relief                      controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onPageLoad
POST        /claiming-tax-relief                      controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onSubmit

GET         /claim-reference-number-check             controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad
POST        /claim-reference-number-check             controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit

GET         /claim-reference-number-input             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad
POST        /claim-reference-number-input             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit

GET         /claim-declaration                        controllers.repaymentclaimdetails.ClaimDeclarationController.onPageLoad
POST        /claim-declaration                        controllers.repaymentclaimdetails.ClaimDeclarationController.onSubmit
