# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut


GET         /claiming-gift-aid-small-donations        controllers.sectionone.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: models.Mode = models.NormalMode)
POST        /claiming-gift-aid-small-donations        controllers.sectionone.ClaimingGiftAidSmallDonationsController.onSubmit(mode: models.Mode = models.NormalMode)

GET         /claiming-gift-aid                        controllers.sectionone.ClaimingGiftAidController.onPageLoad(mode: models.Mode = models.NormalMode)
POST        /claiming-gift-aid                        controllers.sectionone.ClaimingGiftAidController.onSubmit(mode: models.Mode = models.NormalMode)

GET         /claiming-tax-relief                      controllers.sectionone.ClaimingOtherIncomeController.onPageLoad(mode: models.Mode = models.NormalMode)
POST        /claiming-tax-relief                      controllers.sectionone.ClaimingOtherIncomeController.onSubmit(mode: models.Mode = models.NormalMode)

GET         /claim-reference-number-check             controllers.sectionone.ClaimReferenceNumberCheckController.onPageLoad(mode: models.Mode = models.NormalMode)
POST        /claim-reference-number-check             controllers.sectionone.ClaimReferenceNumberCheckController.onSubmit(mode: models.Mode = models.NormalMode)

GET         /claim-declaration                        controllers.ClaimDeclarationController.onPageLoad()
POST        /claim-declaration                        controllers.ClaimDeclarationController.onSubmit()

GET         /check-your-answers                       controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                       controllers.CheckYourAnswersController.onSubmit()