# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut


GET         /claiming-gift-aid-small-donations                                                                 controllers.ClaimingGiftAidSmallDonationsController.onPageLoad()
POST        /claiming-gift-aid-small-donations                                                                 controllers.ClaimingGiftAidSmallDonationsController.onSubmit()

GET         /claiming-gift-aid                        controllers.sectionone.ClaimingGiftAidController.onPageLoad
POST        /claiming-gift-aid                        controllers.sectionone.ClaimingGiftAidController.onSubmit

GET         /claiming-tax-relief                      controllers.sectionone.ClaimingOtherIncomeController.onPageLoad
POST        /claiming-tax-relief                      controllers.sectionone.ClaimingOtherIncomeController.onSubmit

GET         /claim-reference-number-check             controllers.sectionone.ClaimReferenceNumberCheckController.onPageLoad
POST        /claim-reference-number-check             controllers.sectionone.ClaimReferenceNumberCheckController.onSubmit
