# microservice specific routes

->          /hmrc-frontend                                      hmrcfrontend.Routes

GET         /assets/*file                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                                   controllers.StartController.start
GET         /keep-alive                                         controllers.StartController.keepAlive
GET         /timed-out                                          controllers.StartController.timedOut
GET         /page-not-found                                     controllers.PageNotFoundController.onPageLoad
GET         /there-is-a-problem-access-denied                   controllers.AccessDeniedController.onPageLoad

GET         /old/gift-aid-small-donations-scheme                controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-gift-aid-small-donations-scheme         controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/gift-aid-small-donations-scheme                controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-gift-aid-small-donations-scheme         controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claim-gift-aid                                 controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claim-gift-aid                          controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claim-gift-aid                                 controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claim-gift-aid                          controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claiming-other-income                          controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claiming-other-income                   controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claiming-other-income                          controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claiming-other-income                   controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claim-reference-number                         controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claim-reference-number                  controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claim-reference-number                         controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claim-reference-number                  controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/your-claim-reference-number                    controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputControllerOLD.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-your-claim-reference-number             controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputControllerOLD.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/your-claim-reference-number                    controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputControllerOLD.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-your-claim-reference-number             controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputControllerOLD.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/declaration                                    controllers.repaymentclaimdetailsold.ClaimDeclarationController.onPageLoad
POST        /old/declaration                                    controllers.repaymentclaimdetailsold.ClaimDeclarationController.onSubmit

GET         /change-previous-gasds-claim                        controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onPageLoad(mode: Mode = Mode.NormalMode)
POST        /change-previous-gasds-claim                        controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onSubmit(mode: Mode = Mode.NormalMode)
GET         /change-change-previous-gasds-claim                 controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /change-change-previous-gasds-claim                 controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /claim-reference-number                             controllers.repaymentClaimDetails.ClaimingReferenceNumberController.onPageLoad(mode: Mode = Mode.NormalMode)
POST        /claim-reference-number                             controllers.repaymentClaimDetails.ClaimingReferenceNumberController.onSubmit(mode: Mode = Mode.NormalMode)
GET         /change-claim-reference-number                      controllers.repaymentClaimDetails.ClaimingReferenceNumberController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /change-claim-reference-number                      controllers.repaymentClaimDetails.ClaimingReferenceNumberController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /connected-to-charities                             controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onPageLoad(mode: Mode = Mode.NormalMode)
POST        /connected-to-charities                             controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onSubmit(mode: Mode = Mode.NormalMode)
GET         /change-connected-to-charities                      controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /change-connected-to-charities                      controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /repayment-claim-type                               controllers.repaymentClaimDetails.RepaymentClaimTypeController.onPageLoad(mode: Mode = Mode.NormalMode)
POST        /repayment-claim-type                               controllers.repaymentClaimDetails.RepaymentClaimTypeController.onSubmit(mode: Mode = Mode.NormalMode)
GET         /change-repayment-claim-type                        controllers.repaymentClaimDetails.RepaymentClaimTypeController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /change-repayment-claim-type                        controllers.repaymentClaimDetails.RepaymentClaimTypeController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/check-your-claim-details                       controllers.repaymentclaimdetailsold.CheckYourAnswersController.onPageLoad
POST        /old/check-your-claim-details                       controllers.repaymentclaimdetailsold.CheckYourAnswersController.onSubmit

GET         /old/min-data-placeholder                           controllers.repaymentclaimdetailsold.IncompleteAnswersController.onPageLoad

GET         /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onPageLoad
POST        /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onSubmit

GET         /name-of-charity-regulator                      controllers.organisationDetails.NameOfCharityRegulatorController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-name-of-charity-regulator               controllers.organisationDetails.NameOfCharityRegulatorController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /name-of-charity-regulator                      controllers.organisationDetails.NameOfCharityRegulatorController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-name-of-charity-regulator               controllers.organisationDetails.NameOfCharityRegulatorController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-excepted                               controllers.organisationDetails.CharityExceptedController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-excepted                        controllers.organisationDetails.CharityExceptedController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-excepted                               controllers.organisationDetails.CharityExceptedController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-excepted                        controllers.organisationDetails.CharityExceptedController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-exempt                                 controllers.organisationDetails.CharityExemptController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-exempt                          controllers.organisationDetails.CharityExemptController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-exempt                                 controllers.organisationDetails.CharityExemptController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-exempt                          controllers.organisationDetails.CharityExemptController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-regulator-number                    controllers.organisationDetails.CharityRegulatorNumberController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-regulator-number             controllers.organisationDetails.CharityRegulatorNumberController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-regulator-number                    controllers.organisationDetails.CharityRegulatorNumberController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-regulator-number             controllers.organisationDetails.CharityRegulatorNumberController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-not-registered                      controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-not-registered               controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-not-registered                      controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-not-registered               controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-claim                     controllers.organisationDetails.CorporateTrusteeClaimController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-claim              controllers.organisationDetails.CorporateTrusteeClaimController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-claim                     controllers.organisationDetails.CorporateTrusteeClaimController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-claim              controllers.organisationDetails.CorporateTrusteeClaimController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /authorised-official-address                 controllers.organisationDetails.AuthorisedOfficialAddressController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-authorised-official-address          controllers.organisationDetails.AuthorisedOfficialAddressController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /authorised-official-address                 controllers.organisationDetails.AuthorisedOfficialAddressController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-authorised-official-address          controllers.organisationDetails.AuthorisedOfficialAddressController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-address                      controllers.organisationDetails.CorporateTrusteeAddressController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-address               controllers.organisationDetails.CorporateTrusteeAddressController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-address                      controllers.organisationDetails.CorporateTrusteeAddressController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-address               controllers.organisationDetails.CorporateTrusteeAddressController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-details                      controllers.organisationDetails.CorporateTrusteeDetailsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-details               controllers.organisationDetails.CorporateTrusteeDetailsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-details                      controllers.organisationDetails.CorporateTrusteeDetailsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-details               controllers.organisationDetails.CorporateTrusteeDetailsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /check-your-organisation-details                controllers.organisationDetails.OrganisationDetailsCheckYourAnswersController.onPageLoad
POST        /check-your-organisation-details                controllers.organisationDetails.OrganisationDetailsCheckYourAnswersController.onSubmit

GET         /cannot-set-up-organisation-details             controllers.organisationDetails.OrganisationDetailsIncompleteAnswersController.onPageLoad

GET         /authorised-official-details                    controllers.organisationDetails.AuthorisedOfficialDetailsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-authorised-official-details             controllers.organisationDetails.AuthorisedOfficialDetailsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /authorised-official-details                    controllers.organisationDetails.AuthorisedOfficialDetailsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-authorised-official-details             controllers.organisationDetails.AuthorisedOfficialDetailsController.onSubmit(mode: Mode = Mode.CheckMode)
GET         /delete-repayment-claim                         controllers.organisationDetails.DeleteRepaymentClaimController.onPageLoad
POST        /delete-repayment-claim                         controllers.organisationDetails.DeleteRepaymentClaimController.onSubmit

GET         /repayment-claim-details                        controllers.repaymentClaimDetails.RepaymentClaimDetailsController.onPageLoad
POST        /repayment-claim-details                        controllers.repaymentClaimDetails.RepaymentClaimDetailsController.onSubmit

GET         /enter-claim-reference-number                   controllers.repaymentClaimDetails.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-enter-claim-reference-number            controllers.repaymentClaimDetails.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /enter-claim-reference-number                   controllers.repaymentClaimDetails.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-enter-claim-reference-number            controllers.repaymentClaimDetails.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /claim-gasds-payment                            controllers.repaymentClaimDetails.ClaimGiftAidSmallDonationsSchemeController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-claim-gasds-payment                     controllers.repaymentClaimDetails.ClaimGiftAidSmallDonationsSchemeController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /claim-gasds-payment                            controllers.repaymentClaimDetails.ClaimGiftAidSmallDonationsSchemeController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-claim-gasds-payment                     controllers.repaymentClaimDetails.ClaimGiftAidSmallDonationsSchemeController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /cannot-view-or-manage-claim                    controllers.organisationDetails.CannotViewOrManageClaimController.onPageLoad

GET         /registering-your-charity-with-a-regulator      controllers.RegisterCharityWithARegulatorController.onPageLoad
POST        /registering-your-charity-with-a-regulator      controllers.RegisterCharityWithARegulatorController.onSubmit

GET         /make-a-charity-repayment-claim                 controllers.ClaimsTaskListController.onPageLoad

# TODO: Placeholder screen for AA1 - route will be updated in future
GET         /charity-repayment-dashboard                    controllers.organisationDetails.CharityRepaymentDashboardController.onPageLoad

GET         /claim-community-building-donations             controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onPageLoad(mode: Mode = Mode.NormalMode)
POST        /claim-community-building-donations             controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onSubmit(mode: Mode = Mode.NormalMode)

GET         /change-claim-community-building-donations      controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /change-claim-community-building-donations      controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /check-your-repayment-claim                     controllers.repaymentClaimDetails.RepaymentClaimDetailsCheckYourAnswersController.onPageLoad
POST        /check-your-repayment-claim                     controllers.repaymentClaimDetails.RepaymentClaimDetailsCheckYourAnswersController.onSubmit

GET         /cannot-set-up-repayment-claim                  controllers.repaymentClaimDetails.RepaymentClaimDetailsIncompleteAnswersController.onPageLoad

# TODO: Placeholder screen for D3 - route will be updated in future
GET         /declaration-details-confirmation               controllers.DeclarationDetailsConfirmationController.onPageLoad


GET         /about-gift-aid-schedule                        controllers.giftAidSchedule.AboutGiftAidScheduleController.onPageLoad
POST        /about-gift-aid-schedule                        controllers.giftAidSchedule.AboutGiftAidScheduleController.onSubmit
GET         /upload-gift-aid-schedule                       controllers.giftAidSchedule.UploadGiftAidScheduleController.onPageLoad
GET         /upload-gift-aid-schedule/success               controllers.giftAidSchedule.UploadGiftAidScheduleController.onUploadSuccess
GET         /upload-gift-aid-schedule/error                 controllers.giftAidSchedule.UploadGiftAidScheduleController.onUploadError
GET         /your-gift-aid-schedule-upload                  controllers.giftAidSchedule.YourGiftAidScheduleUploadController.onPageLoad
POST        /your-gift-aid-schedule-upload                  controllers.giftAidSchedule.YourGiftAidScheduleUploadController.onSubmit
GET         /your-gift-aid-schedule-upload/remove           controllers.giftAidSchedule.YourGiftAidScheduleUploadController.onRemove
GET         /check-your-gift-aid-schedule                   controllers.giftAidSchedule.CheckYourGiftAidScheduleController.onPageLoad
POST        /check-your-gift-aid-schedule                   controllers.giftAidSchedule.CheckYourGiftAidScheduleController.onSubmit
GET         /problem-with-gift-aid-schedule                 controllers.giftAidSchedule.ProblemWithGiftAidScheduleController.onPageLoad
POST        /problem-with-gift-aid-schedule                 controllers.giftAidSchedule.ProblemWithGiftAidScheduleController.onSubmit
GET         /gift-aid-schedule-upload-successful            controllers.giftAidSchedule.GiftAidScheduleUploadSuccessfulController.onPageLoad
POST        /gift-aid-schedule-upload-successful            controllers.giftAidSchedule.GiftAidScheduleUploadSuccessfulController.onSubmit
GET         /delete-gift-aid-schedule                       controllers.giftAidSchedule.DeleteGiftAidScheduleController.onPageLoad
POST        /delete-gift-aid-schedule                       controllers.giftAidSchedule.DeleteGiftAidScheduleController.onSubmit
GET         /update-gift-aid-schedule                       controllers.giftAidSchedule.UpdateGiftAidScheduleController.onPageLoad
POST        /update-gift-aid-schedule                       controllers.giftAidSchedule.UpdateGiftAidScheduleController.onSubmit

GET         /about-other-income-schedule                    controllers.otherIncomeSchedule.AboutOtherIncomeScheduleController.onPageLoad
POST        /about-other-income-schedule                    controllers.otherIncomeSchedule.AboutOtherIncomeScheduleController.onSubmit
GET         /upload-other-income-schedule                   controllers.otherIncomeSchedule.UploadOtherIncomeScheduleController.onPageLoad
GET         /upload-other-income-schedule/success           controllers.otherIncomeSchedule.UploadOtherIncomeScheduleController.onUploadSuccess
GET         /upload-other-income-schedule/error             controllers.otherIncomeSchedule.UploadOtherIncomeScheduleController.onUploadError
GET         /problem-with-other-income-schedule             controllers.otherIncomeSchedule.ProblemWithOtherIncomeScheduleController.onPageLoad
POST        /problem-with-other-income-schedule             controllers.otherIncomeSchedule.ProblemWithOtherIncomeScheduleController.onSubmit
GET         /other-income-schedule-upload-successful        controllers.otherIncomeSchedule.OtherIncomeScheduleUploadSuccessfulController.onPageLoad
POST        /other-income-schedule-upload-successful        controllers.otherIncomeSchedule.OtherIncomeScheduleUploadSuccessfulController.onSubmit

GET         /your-other-income-schedule-upload               controllers.otherIncomeSchedule.YourOtherIncomeScheduleUploadController.onPageLoad
GET         /your-other-income-schedule-upload               controllers.otherIncomeSchedule.YourOtherIncomeScheduleUploadController.onPageLoad
POST        /your-other-income-schedule-upload               controllers.otherIncomeSchedule.YourOtherIncomeScheduleUploadController.onSubmit
GET         /your-other-income-schedule-upload/remove        controllers.otherIncomeSchedule.YourOtherIncomeScheduleUploadController.onRemove

# TODO: Placeholder screen for O1.3 and O1.4 will be updated in future
GET         /check-your-other-income-schedule                controllers.otherIncomeSchedule.CheckYourOtherIncomeScheduleController.onPageLoad
GET         /problem-with-other-income-schedule              controllers.otherIncomeSchedule.ProblemWithOtherIncomeScheduleController.onPageLoad

GET         /delete-other-income-schedule                    controllers.otherIncomeSchedule.DeleteOtherIncomeScheduleController.onPageLoad
POST        /delete-other-income-schedule                    controllers.otherIncomeSchedule.DeleteOtherIncomeScheduleController.onSubmit
GET         /update-other-income-schedule                    controllers.otherIncomeSchedule.UpdateOtherIncomeScheduleController.onPageLoad
POST        /update-other-income-schedule                    controllers.otherIncomeSchedule.UpdateOtherIncomeScheduleController.onSubmit

GET         /delete-gasds-community-buildings-schedule       controllers.communityBuildingsSchedule.DeleteCommunityBuildingsScheduleController.onPageLoad
POST        /delete-gasds-community-buildings-schedule       controllers.communityBuildingsSchedule.DeleteCommunityBuildingsScheduleController.onSubmit

GET         /delete-gasds-connected-charities-schedule       controllers.connectedCharitiesSchedule.DeleteConnectedCharitiesScheduleController.onPageLoad
POST        /delete-gasds-connected-charities-schedule       controllers.connectedCharitiesSchedule.DeleteConnectedCharitiesScheduleController.onSubmit
GET         /connected-charities-schedule-upload-successful  controllers.connectedCharitiesSchedule.ConnectedCharitiesScheduleUploadSuccessfulController.onPageLoad
POST        /connected-charities-schedule-upload-successful  controllers.connectedCharitiesSchedule.ConnectedCharitiesScheduleUploadSuccessfulController.onSubmit