# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut


GET         /claiming-for-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad
POST        /claiming-for-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit

GET         /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad
POST        /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit

GET         /claiming-other-income                      controllers.repaymentclaimdetails.ClaimingTaxReliefController.onPageLoad
POST        /claiming-other-income                      controllers.repaymentclaimdetails.ClaimingTaxReliefController.onSubmit

GET         /claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad
POST        /claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit

GET         /check-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad
POST        /check-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit

GET         /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onPageLoad
POST        /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onSubmit
