# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut


GET         /claiming-for-gift-aid-small-donations-scheme               controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: models.Mode = models.Mode.NormalMode)
GET         /change-claiming-for-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: models.Mode = models.Mode.CheckMode)
POST        /claiming-for-gift-aid-small-donations-scheme               controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit(mode: models.Mode = models.Mode.NormalMode)
POST        /change-claiming-for-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit(mode: models.Mode = models.Mode.CheckMode)

GET         /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad(mode: models.Mode = models.Mode.NormalMode)
GET         /change-claim-gift-aid                    controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad(mode: models.Mode = models.Mode.CheckMode)
POST        /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit(mode: models.Mode = models.Mode.NormalMode)
POST        /change-claim-gift-aid                    controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit(mode: models.Mode = models.Mode.CheckMode)

GET         /claiming-other-income                           controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onPageLoad(mode: models.Mode = models.Mode.NormalMode)
GET         /change-claiming-other-income                    controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onPageLoad(mode: models.Mode = models.Mode.CheckMode)
POST        /claiming-other-income                           controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onSubmit(mode: models.Mode = models.Mode.NormalMode)
POST        /change-claiming-other-income                    controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onSubmit(mode: models.Mode = models.Mode.CheckMode)

GET         /claim-reference-number                          controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad(mode: models.Mode = models.Mode.NormalMode)
GET         /change-claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad(mode: models.Mode = models.Mode.CheckMode)
POST        /claim-reference-number                          controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit(mode: models.Mode = models.Mode.NormalMode)
POST        /change-claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit(mode: models.Mode = models.Mode.CheckMode)

GET         /enter-claim-reference-number                    controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad(mode: models.Mode = models.Mode.NormalMode)
GET         /change-enter-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad(mode: models.Mode = models.Mode.CheckMode)
POST        /enter-claim-reference-number                    controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit(mode: models.Mode = models.Mode.NormalMode)
POST        /change-enter-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit(mode: models.Mode = models.Mode.CheckMode)

GET         /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onPageLoad
POST        /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onSubmit

GET         /check-your-answers        controllers.repaymentclaimdetails.CheckYourAnswersController.onPageLoad
POST        /check-your-answers        controllers.repaymentclaimdetails.CheckYourAnswersController.onSubmit