# microservice specific routes

->          /hmrc-frontend                                                                                     hmrcfrontend.Routes

GET         /assets/*file                                                                                      controllers.Assets.versioned(path="/public", file: Asset)

GET         /claiming-tax-relief                                                                               controllers.ClaimingOtherIncomeController.onPageLoad()
POST        /claiming-tax-relief                                                                               controllers.ClaimingOtherIncomeController.onSubmit()

GET         /claim-reference-number-check                                                                      controllers.ClaimReferenceNumberCheckController.onPageLoad()
POST        /claim-reference-number-check                                                                      controllers.ClaimReferenceNumberCheckController.onSubmit()

GET         /claim-declaration                                                                                 controllers.ClaimDeclarationController.onPageLoad()
POST        /claim-declaration                                                                                 controllers.ClaimDeclarationController.onSubmit()
