# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut
GET         /page-not-found                           controllers.PageNotFoundController.onPageLoad
GET         /there-is-a-problem-access-denied         controllers.AccessDeniedController.onPageLoad

GET         /old/gift-aid-small-donations-scheme               controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-gift-aid-small-donations-scheme        controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/gift-aid-small-donations-scheme               controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-gift-aid-small-donations-scheme        controllers.repaymentclaimdetailsold.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claim-gift-aid                           controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claim-gift-aid                    controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claim-gift-aid                           controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claim-gift-aid                    controllers.repaymentclaimdetailsold.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claiming-other-income                           controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claiming-other-income                    controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claiming-other-income                           controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claiming-other-income                    controllers.repaymentclaimdetailsold.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/claim-reference-number                          controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-claim-reference-number                   controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/claim-reference-number                          controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-claim-reference-number                   controllers.repaymentclaimdetailsold.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/your-claim-reference-number                    controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /old/change-your-claim-reference-number             controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /old/your-claim-reference-number                    controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /old/change-your-claim-reference-number             controllers.repaymentclaimdetailsold.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /old/declaration                                    controllers.repaymentclaimdetailsold.ClaimDeclarationController.onPageLoad
POST        /old/declaration                                    controllers.repaymentclaimdetailsold.ClaimDeclarationController.onSubmit

GET         /change-previous-gasds-claim                        controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onPageLoad
POST        /change-previous-gasds-claim                        controllers.repaymentClaimDetails.ChangePreviousGASDSClaimController.onSubmit

GET         /connected-to-charities                             controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onPageLoad
POST        /connected-to-charities                             controllers.repaymentClaimDetails.ConnectedToAnyOtherCharitiesController.onSubmit

GET         /old/check-your-claim-details                       controllers.repaymentclaimdetailsold.CheckYourAnswersController.onPageLoad
POST        /old/check-your-claim-details                       controllers.repaymentclaimdetailsold.CheckYourAnswersController.onSubmit

GET         /old/min-data-placeholder                           controllers.repaymentclaimdetailsold.IncompleteAnswersController.onPageLoad

GET         /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onPageLoad
POST        /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onSubmit

GET         /name-of-charity-regulator                      controllers.organisationDetails.NameOfCharityRegulatorController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-name-of-charity-regulator               controllers.organisationDetails.NameOfCharityRegulatorController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /name-of-charity-regulator                      controllers.organisationDetails.NameOfCharityRegulatorController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-name-of-charity-regulator               controllers.organisationDetails.NameOfCharityRegulatorController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-excepted                               controllers.organisationDetails.CharityExceptedController.onPageLoad
POST        /charity-excepted                               controllers.organisationDetails.CharityExceptedController.onSubmit

GET         /charity-exempt                              controllers.organisationDetails.CharityExemptController.onPageLoad
POST        /charity-exempt                              controllers.organisationDetails.CharityExemptController.onSubmit

GET         /charity-regulator-number                    controllers.organisationDetails.CharityRegulatorNumberController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-regulator-number             controllers.organisationDetails.CharityRegulatorNumberController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-regulator-number                    controllers.organisationDetails.CharityRegulatorNumberController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-regulator-number             controllers.organisationDetails.CharityRegulatorNumberController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /charity-not-registered                      controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-charity-not-registered               controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /charity-not-registered                      controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-charity-not-registered               controllers.organisationDetails.ReasonNotRegisteredWithRegulatorController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-claim                     controllers.organisationDetails.CorporateTrusteeClaimController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-claim              controllers.organisationDetails.CorporateTrusteeClaimController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-claim                     controllers.organisationDetails.CorporateTrusteeClaimController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-claim              controllers.organisationDetails.CorporateTrusteeClaimController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /authorised-official-address                 controllers.organisationDetails.AuthorisedOfficialAddressController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-authorised-official-address          controllers.organisationDetails.AuthorisedOfficialAddressController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /authorised-official-address                 controllers.organisationDetails.AuthorisedOfficialAddressController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-authorised-official-address          controllers.organisationDetails.AuthorisedOfficialAddressController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-address                      controllers.organisationDetails.CorporateTrusteeAddressController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-address               controllers.organisationDetails.CorporateTrusteeAddressController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-address                      controllers.organisationDetails.CorporateTrusteeAddressController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-address               controllers.organisationDetails.CorporateTrusteeAddressController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /corporate-trustee-details                      controllers.organisationDetails.CorporateTrusteeDetailsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-corporate-trustee-details               controllers.organisationDetails.CorporateTrusteeDetailsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /corporate-trustee-details                      controllers.organisationDetails.CorporateTrusteeDetailsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-corporate-trustee-details               controllers.organisationDetails.CorporateTrusteeDetailsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /check-your-organisation-details                controllers.organisationDetails.OrganisationDetailsCheckYourAnswersController.onPageLoad
POST        /check-your-organisation-details                controllers.organisationDetails.OrganisationDetailsCheckYourAnswersController.onSubmit
GET         /organisation-details-min-data-placeholder      controllers.organisationDetails.OrganisationDetailsIncompleteAnswersController.onPageLoad

GET         /authorised-official-details                    controllers.organisationDetails.AuthorisedOfficialDetailsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-authorised-official-details             controllers.organisationDetails.AuthorisedOfficialDetailsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /authorised-official-details                    controllers.organisationDetails.AuthorisedOfficialDetailsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-authorised-official-details             controllers.organisationDetails.AuthorisedOfficialDetailsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /delete-gift-aid-schedule                       controllers.organisationDetails.DeleteGiftAidScheduleController.onPageLoad
POST        /delete-gift-aid-schedule                       controllers.organisationDetails.DeleteGiftAidScheduleController.onSubmit

GET         /delete-other-income-schedule                   controllers.organisationDetails.DeleteOtherIncomeScheduleController.onPageLoad
POST        /delete-other-income-schedule                   controllers.organisationDetails.DeleteOtherIncomeScheduleController.onSubmit

GET         /delete-gasds-community-buildings-schedule      controllers.organisationDetails.DeleteCommunityBuildingsScheduleController.onPageLoad
POST        /delete-gasds-community-buildings-schedule      controllers.organisationDetails.DeleteCommunityBuildingsScheduleController.onSubmit

GET         /delete-gasds-connected-charities-schedule      controllers.organisationDetails.DeleteConnectedCharitiesScheduleController.onPageLoad
POST        /delete-gasds-connected-charities-schedule      controllers.organisationDetails.DeleteConnectedCharitiesScheduleController.onSubmit

GET         /delete-repayment-claim                         controllers.organisationDetails.DeleteRepaymentClaimController.onPageLoad
POST        /delete-repayment-claim                         controllers.organisationDetails.DeleteRepaymentClaimController.onSubmit

GET         /repayment-claim-details                        controllers.repaymentClaimDetails.RepaymentClaimDetailsController.onPageLoad
POST        /repayment-claim-details                        controllers.repaymentClaimDetails.RepaymentClaimDetailsController.onSubmit

GET         /cannot-view-or-manage-claim                    controllers.organisationDetails.CannotViewOrManageClaimController.onPageLoad

# TODO: Placeholder screen for G2 - route will be updated in future
GET         /add-schedule                                   controllers.organisationDetails.AddScheduleController.onPageLoad

# TODO: Placeholder screen for R2 - route will be updated in future
GET         /make-charity-repayment-claim                   controllers.organisationDetails.MakeCharityRepaymentClaimController.onPageLoad

# TODO: Placeholder screen for AA1 - route will be updated in future
GET         /charity-repayment-dashboard                   controllers.organisationDetails.CharityRepaymentDashboardController.onPageLoad

GET         /claim-community-building-donations                    controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onPageLoad
POST        /claim-community-building-donations                    controllers.repaymentClaimDetails.ClaimingCommunityBuildingDonationsController.onSubmit
