# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /assets/*file                             controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                         controllers.StartController.start
GET         /keep-alive                               controllers.StartController.keepAlive
GET         /timed-out                                controllers.StartController.timedOut
GET         /page-not-found                           controllers.PageNotFoundController.onPageLoad


GET         /gift-aid-small-donations-scheme               controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /gift-aid-small-donations-scheme               controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-gift-aid-small-donations-scheme        controllers.repaymentclaimdetails.ClaimingGiftAidSmallDonationsController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-claim-gift-aid                    controllers.repaymentclaimdetails.ClaimingGiftAidController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /claim-gift-aid                           controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-claim-gift-aid                    controllers.repaymentclaimdetails.ClaimingGiftAidController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /claiming-other-income                           controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-claiming-other-income                    controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /claiming-other-income                           controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-claiming-other-income                    controllers.repaymentclaimdetails.ClaimingOtherIncomeController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /claim-reference-number                          controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /claim-reference-number                          controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-claim-reference-number                   controllers.repaymentclaimdetails.ClaimingReferenceNumberCheckController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /your-claim-reference-number                    controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.NormalMode)
GET         /change-your-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onPageLoad(mode: Mode = Mode.CheckMode)
POST        /your-claim-reference-number                    controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.NormalMode)
POST        /change-your-claim-reference-number             controllers.repaymentclaimdetails.ClaimReferenceNumberInputController.onSubmit(mode: Mode = Mode.CheckMode)

GET         /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onPageLoad
POST        /declaration                              controllers.repaymentclaimdetails.ClaimDeclarationController.onSubmit

GET         /check-your-claim-details        controllers.repaymentclaimdetails.CheckYourAnswersController.onPageLoad
POST        /check-your-claim-details        controllers.repaymentclaimdetails.CheckYourAnswersController.onSubmit

GET         /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onPageLoad
POST        /about-the-organisation                         controllers.organisationDetails.AboutTheOrganisationController.onSubmit