global.error.accessDenied.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.accessDenied.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth hwn
global.error.accessDenied.message = Nid oes gennych fynediad at y gwasanaeth hwn.<br><a class="govuk-link" rel="noreferrer noopener" href="{0}">Parhau i’ch cyfrif</a>

global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth hwn

adjustmentToThisClaim.error.length = Mae’n rhaid i’r esboniad i addasiadau fod yn 350 o gymeriadau neu lai
adjustmentToThisClaim.error.regex = Rhowch esboniad am yr addasiad yn y fformat cywir
adjustmentToThisClaim.error.required = Rhowch esboniad am addasiadau i Rodd Cymorth, Incwm Arall neu rodd o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth
adjustmentToThisClaim.heading = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?
adjustmentToThisClaim.para = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad eich elusen.
adjustmentToThisClaim.para.agent = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad yr elusen.
adjustmentToThisClaim.hint = Gallwch nodi hyd at %{count} o gymeriadau
adjustmentToThisClaim.title = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?

claimComplete.title = Hawliad wedi’i gwblhau
claimComplete.message.2 = Eich cyfeirnod
claimComplete.subheading = Yr hyn sy’n digwydd nesaf
claimComplete.claimRefNumber = {0}
claimComplete.para.1 = Rydym wedi anfon eich hawliad ad-daliad elusennnau i CThEF.
claimComplete.para.2 = Byddant yn cysylltu â chi i gadarnhau’ch ad-daliad, neu i ofyn am ragor o wybodaeth.
claimComplete.printSummaryLink = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’ch hawliad</a>
claimComplete.para.1.agent = Rydym wedi anfon yr hawliad ad-daliad elusennol hwn i CThEF.
claimComplete.para.2.agent = Byddant yn cysylltu â chi i gadarnhau ad-daliad eich cleient neu i ofyn am ragor o wybodaeth.
claimComplete.printSummaryLink.agent = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’r hawliad hwn</a>

site.continue = Parhau