service.name = Charities Claims
service.title = Charities Claims

site.continue = Continue
site.yes = Yes
site.no = No

index.heading = Charities Claims
index.guidance = Hello

claimingOtherIncome.title = Are you claiming UK tax deducted from other income?
claimingOtherIncome.heading = Are you claiming UK tax deducted from other income?
claimingOtherIncome.paragraph =  Tax relief can include:
claimingOtherIncome.bullet.one =  Bank or Building Society interest
claimingOtherIncome.bullet.two =  Tax shown on a R185E certificate
claimingOtherIncome.bullet.three =  Tax deducted from a Discretionary Trust payment
claimingOtherIncome.error.required = Select 'Yes' if you are claiming UK tax deducted from other income.