service.name = Charities Claims
service.title = Charities Claims

site.continue = Continue
site.yes = Yes
site.no = No

back.text = Back

phasebanner.feedback.text=This is a new service - your <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">feedback (opens in a new tab)</a> will help us to improve it.
phasebanner.phase=Beta

index.heading = Charities Claims
index.guidance = Hello

claimingGiftAid.heading = Are you claiming Gift Aid?
claimingGiftAid.hint = Select 'Yes' if you want to claim tax repayment on donations from a Gift Aid declaration.
claimingGiftAid.error.required = Please select an option to proceed.

claimingOtherIncome.title = Are you claiming UK tax deducted from other income?
claimingOtherIncome.heading = Are you claiming UK tax deducted from other income?
claimingOtherIncome.paragraph =  Tax relief can include:
claimingOtherIncome.bullet.one =  Bank or Building Society interest
claimingOtherIncome.bullet.two =  Tax shown on a R185E certificate
claimingOtherIncome.bullet.three =  Tax deducted from a Discretionary Trust payment
claimingOtherIncome.error.required = Select 'Yes' if you are claiming UK tax deducted from other income.
claimingGiftAidSmallDonations.title = Gift Aid Small Donations Scheme
claimingGiftAidSmallDonations.heading = Gift Aid Small Donations Scheme
claimingGiftAidSmallDonations.paragraph =  This is separate to a Gift Aid claim. The Gift Aid Small Donation Scheme (GASDS) is for donations of £20 or less and does not need declaring.
claimingGiftAidSmallDonations.legend =  Are you claiming for the Gift Aid Small Donations Scheme?
claimingGiftAidSmallDonations.error.required = Select 'Yes' if you are claiming for the Gift Aid Small Donations Scheme.


claimReferenceNumberCheck.title = Do you have a claim reference number?
claimReferenceNumberCheck.heading = Do you have a claim reference number?
claimReferenceNumberCheck.error.required = Select 'Yes' if you have a reference number for this claim.

claimReferenceNumberInput.title = What is your reference number?
claimReferenceNumberInput.heading = What is your reference number?
claimReferenceNumberInput.paragraph = You do not have to complete this box but you can use it to show your claim reference if you use one. The reference that you quote will appear on the payment advice note you receive from us when we pay the claim.
claimReferenceNumberInput.error.required = Enter your claim reference number
claimReferenceNumberInput.error.length = Claim reference number must be 20 characters or less
claimReferenceNumberInput.error.regex = Include characters from Western European alphabets

claimDeclaration.title = Declaration
claimDeclaration.heading = Declaration
claimDeclaration.paragraph =  I declare that:
claimDeclaration.bullet.one =  I will provide accurate information in this claim