global.error.accessDenied.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.accessDenied.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth hwn
global.error.accessDenied.message = Nid oes gennych fynediad at y gwasanaeth hwn.<br><a class="govuk-link" rel="noreferrer noopener" href="{0}">Parhau i’ch cyfrif</a>

global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
global.error.InternalServerError500.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth hwn
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen neu cysylltwch â <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">Desg Gymorth Gwasanaethau Ar-lein CThEF (yn agor tab newydd)</a>.

global.error.pageNotFound404.heading = Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.message = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.<br>Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.<br>Os yw’r cyfeiriad gwe yn gywir, neu os dewisoch gysylltiad neu fotwm, cysylltwch â <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">au Ar-lein CThEF (yn agor tab newydd)</a> os oes angen i chi siarad â rhywun.

aboutTheOrganisation.caption = Rhowch fanylion am y sefydliad
aboutTheOrganisation.heading = Ynglŷn â’r sefydliad
aboutTheOrganisation.paragraph.one = Mae angen i chi ddarparu gwybodaeth ynglŷn â’r sefydliad rydych yn hawlio ar ei gyfer.
aboutTheOrganisation.paragraph.two = Mae’n rhaid i’r person sy’n gwneud yr hawliad hwn fod yn swyddog cymeradwy neu’n ymddiriedolwr corfforaethol a gydnabyddir gan Gyllid a Thollau EF.
aboutTheOrganisation.agent.paragraph.two = Mae’n rhaid i’r asiant sy’n gwneud yr hawliad hwn ddarparu rhif ffôn fel y gall CThEF gysylltu ynglŷn â’r hawliad hwn.
aboutTheOrganisation.title = Ynglŷn â’r sefydliad

adjustmentToThisClaim.error.length = Mae’n rhaid i’r esboniad i addasiadau fod yn 350 o gymeriadau neu lai
adjustmentToThisClaim.error.regex = Rhowch esboniad am yr addasiad yn y fformat cywir
adjustmentToThisClaim.error.required = Rhowch esboniad am addasiadau i Rodd Cymorth, Incwm Arall neu rodd o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth
adjustmentToThisClaim.heading = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?
adjustmentToThisClaim.para = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad eich elusen.
adjustmentToThisClaim.para.agent = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad yr elusen.
adjustmentToThisClaim.hint = Gallwch nodi hyd at %{count} o gymeriadau
adjustmentToThisClaim.title = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?

characterCount.charactersUnderLimit.one=Mae gennych %'{'count'}' cymeriad yn weddill
characterCount.charactersUnderLimit.other=Mae gennych %'{'count'}' o gymeriadau yn weddill
characterCount.charactersAtLimit=Mae gennych 0 o gymeriadau yn weddill
characterCount.charactersOverLimit.one=Mae gennych %'{'count'} cymeriad yn ormod
characterCount.charactersOverLimit.other=Mae gennych %'{'count'}' o gymeriadau yn ormod

claimComplete.title = Hawliad wedi’i gwblhau
claimComplete.message.2 = Eich cyfeirnod
claimComplete.subheading = Yr hyn sy’n digwydd nesaf
claimComplete.claimRefNumber = {0}
claimComplete.para.1 = Rydym wedi anfon eich hawliad ad-daliad elusennnau i CThEF.
claimComplete.para.2 = Byddant yn cysylltu â chi i gadarnhau’ch ad-daliad, neu i ofyn am ragor o wybodaeth.
claimComplete.printSummaryLink = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’ch hawliad</a>
claimComplete.para.1.agent = Rydym wedi anfon yr hawliad ad-daliad elusennol hwn i CThEF.
claimComplete.para.2.agent = Byddant yn cysylltu â chi i gadarnhau ad-daliad eich cleient neu i ofyn am ragor o wybodaeth.
claimComplete.printSummaryLink.agent = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’r hawliad hwn</a>

deleteCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Adeiladau Cymunedol hon
deleteCommunityBuildingsSchedule.heading = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?
deleteCommunityBuildingsSchedule.title = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?

deleteConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Elusennau Cysylltiedig hon
deleteConnectedCharitiesSchedule.heading = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?
deleteConnectedCharitiesSchedule.title = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?

site.no = Na
site.yes = Iawn
site.continue = Parhau
back.text = Yn ôl
site.change = Newid
site.enter = Nodi
site.pagination.landmark = Pagination
site.pagination.next = Nesaf
site.pagination.of = o
site.pagination.page = tudalen
site.pagination.previous = Blaenorol
site.remove = Dileu
site.govuk = GOV.UK
data.notApplicable = Amherthnasol

service.name = Gwneud hawliad am ad-daliad treth elusennau
service.title = Gwneud hawliad am ad-daliad treth elusennau

nameOfCharityRegulator.caption = Rhowch fanylion am y sefydliad
nameOfCharityRegulator.error.required = Select the name of the charity regulator
nameOfCharityRegulator.heading = Beth yw enw’r rheoleiddiwr elusennau?
nameOfCharityRegulator.legend = Beth yw enw’r rheoleiddiwr elusennau?
nameOfCharityRegulator.missingDetails = confirm your charity regulator name
nameOfCharityRegulator.agent.missingDetails = confirm the charity regulator name
nameOfCharityRegulator.radio.four = Swyddfa Rheoleiddiwr Elusennau’r Alban
nameOfCharityRegulator.radio.one = Comisiwn Elusennau ar gyfer Cymru a Lloegr
nameOfCharityRegulator.radio.three = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
nameOfCharityRegulator.radio.two = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
nameOfCharityRegulator.title = Beth yw enw’r rheoleiddiwr elusennau?

charityExcepted.bullet.1 = eglwys neu gapel
charityExcepted.bullet.2 = elusen sy’n darparu safleoedd ar gyfer ysgolion
charityExcepted.bullet.3 = grŵp sgowtiaid neu geidiaid
charityExcepted.bullet.4 = gwasanaeth elusennol y Lluoedd Arfog
charityExcepted.bullet.5 = undeb myfyrwyr
charityExcepted.heading = Mae’ch elusen wedi’i heithrio
charityExcepted.agent.heading = Mae’r elusen wedi’i eithrio
charityExcepted.p1 = Mae’ch elusen wedi’i heithrio gan fod incwm yr elusen yn £100,000 neu’n llai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
charityExcepted.agent.p1 = Mae’r elusen wedi’i eithrio gan fod incwm yr elusen yn £100,000 neu lai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
charityExcepted.title = Mae’ch elusen wedi’i heithrio
charityExcepted.agent.title = Mae’r elusen wedi’i eithrio

charityExempt.bullet.1 = sefydliad addysgiadol, fel prifysgol neu ysgol
charityExempt.bullet.2 = amgueddfa neu’n oriel
charityExempt.bullet.3 = gymdeithas dai
charityExempt.heading = Mae’ch elusen wedi’i hesemptio
charityExempt.agent.heading = Mae’r elusen wedi’i esemptio
charityExempt.p1 = Mae’r elusen wedi’i esemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
charityExempt.agent.p1 = Mae’r elusen wedi’i esemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
charityExempt.title = Mae’ch elusen wedi’i hesemptio
charityExempt.agent.title = Mae’r elusen wedi’i esemptio

reasonNotRegisteredWithRegulator.caption = Rhowch fanylion am y sefydliad
reasonNotRegisteredWithRegulator.error.required = Select why the charity is not registered with a regulator
reasonNotRegisteredWithRegulator.heading = Pam nad yw’r elusen wedi’i chofrestru â rheoleiddiwr?
reasonNotRegisteredWithRegulator.missingDetails = confirm why you’re not registered with a regulator
reasonNotRegisteredWithRegulator.agent.missingDetails = confirm why the charity is not registered with a regulator
reasonNotRegisteredWithRegulator.radio.Excepted = Mae’ch elusen wedi’i heithrio
reasonNotRegisteredWithRegulator.agent.radio.Excepted = Mae’ch elusen wedi’i heithrio
reasonNotRegisteredWithRegulator.radio.Exempt = Mae’ch elusen wedi’i hesemptio
reasonNotRegisteredWithRegulator.agent.radio.Exempt = Mae’ch elusen wedi’i hesemptio
reasonNotRegisteredWithRegulator.radio.LowIncome = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
reasonNotRegisteredWithRegulator.agent.radio.LowIncome = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
reasonNotRegisteredWithRegulator.radio.Waiting = Mae eich elusen wedi’i lleoli yng Ngogledd Iwerddon ac rydych yn aros am gofrestriad gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI)
reasonNotRegisteredWithRegulator.agent.radio.Waiting = Mae’r elusen wedi’i lleoli yng Ngogledd Iwerddon ac mae’n aros am gofrestriad gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI)
reasonNotRegisteredWithRegulator.title = Pam nad yw’r elusen wedi’i chofrestru â rheoleiddiwr?

charityRegulatorNumber.caption = Rhowch fanylion am y sefydliad
charityRegulatorNumber.error.format = Enter a charity regulator number in the correct format
charityRegulatorNumber.error.length = Enter a charity regulator number in the correct format
charityRegulatorNumber.error.required = Enter a charity regulator number
charityRegulatorNumber.heading = Beth yw rhif y rheoleiddiwr elusennau?
charityRegulatorNumber.hint = Gall hyn gynnwys hyd at 20 o gymeriadau rhifol (er enghraifft, 123456789) ac nid yw’n cynnwys llythrennau.
charityRegulatorNumber.missingDetails = confirm your charity regulator number
charityRegulatorNumber.agent.missingDetails = confirm the charity regulator number
charityRegulatorNumber.title = Beth yw rhif y rheoleiddiwr elusennau?

corporateTrusteeClaim.caption = Rhowch fanylion am y sefydliad
corporateTrusteeClaim.error.required = Select ‘Yes’ if this claim is being made by a corporate trustee
corporateTrusteeClaim.heading = A yw’r hawliad hwn yn cael ei wneud gan ymddiriedolwr corfforaethol?
corporateTrusteeClaim.hint = Gall hyn fod yn adran ymddiriedolaethau o fewn banc, yn gwmni ymddiriedolaeth neu’n gorfforaeth ymddiriedolaeth.
corporateTrusteeClaim.missingDetails = confirm if you are a corporate trustee
corporateTrusteeClaim.title = Is a corporate trustee making this claim?

corporateTrusteeAddress.caption = Rhowch fanylion am y sefydliad
corporateTrusteeAddress.error.required = Select ‘Yes’ if the corporate trustee has a UK address
corporateTrusteeAddress.heading = A oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU?
corporateTrusteeAddress.legend = A oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU?
corporateTrusteeAddress.missingDetails = confirm if the corporate trustee has a UK address
corporateTrusteeAddress.title = A oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU?

authorisedOfficialAddress.caption = Rhowch fanylion am y sefydliad
authorisedOfficialAddress.error.required = Select ‘Yes’ if the authorised official has a UK address
authorisedOfficialAddress.heading = A oes gan y swyddog awdurdodedig gyfeiriad yn y DU?
authorisedOfficialAddress.legend = A oes gan y swyddog awdurdodedig gyfeiriad yn y DU?
authorisedOfficialAddress.missingDetails = confirm if the authorised official has a UK address
authorisedOfficialAddress.title = A oes gan y swyddog awdurdodedig gyfeiriad yn y DU?

corporateTrusteeDetails.caption = Rhowch fanylion am y sefydliad
corporateTrusteeDetails.heading = Beth yw manylion yr ymddiriedolwr corfforaethol?
corporateTrusteeDetails.missingDetails = confirm the corporate trustee details
corporateTrusteeDetails.name.error.length = Corporate trustee name must be 160 characters or less
corporateTrusteeDetails.name.error.regex = Enter a corporate trustee name in the correct format
corporateTrusteeDetails.name.error.required = Enter a corporate trustee name
corporateTrusteeDetails.name.label = Enw’r ymddiriedolwr
corporateTrusteeDetails.phone.error.length = Corporate trustee phone number must be 30 characters or less
corporateTrusteeDetails.phone.error.regex = Enter a corporate trustee phone number in the correct format
corporateTrusteeDetails.phone.error.required = Enter a corporate trustee phone number
corporateTrusteeDetails.phone.label = Rhif ffôn yr ymddiriedolwr
corporateTrusteeDetails.postCode.error.length = Corporate trustee postcode must be 8 characters or less
corporateTrusteeDetails.postCode.error.regex = Enter a corporate trustee postcode in the correct format
corporateTrusteeDetails.postCode.error.required = Enter a corporate trustee postcode
corporateTrusteeDetails.postcode.label = Cod post yr ymddiriedolwr
corporateTrusteeDetails.title = Beth yw manylion yr ymddiriedolwr corfforaethol?

authorisedOfficialDetails.caption = Rhowch fanylion am y sefydliad
authorisedOfficialDetails.firstName = Enw cyntaf
authorisedOfficialDetails.firstName.error.format = Enter an authorised official first name in the correct format
authorisedOfficialDetails.firstName.error.length = Authorised official first name must be 35 characters or less
authorisedOfficialDetails.firstName.error.required = Enter an authorised official first name
authorisedOfficialDetails.heading = Beth yw manylion y swyddog awdurdodedig?
authorisedOfficialDetails.lastName = Enw olaf
authorisedOfficialDetails.lastName.error.format = Enter an authorised official last name in the correct format
authorisedOfficialDetails.lastName.error.length = Authorised official last name must be 35 characters or less
authorisedOfficialDetails.lastName.error.required = Enter an authorised official last name
authorisedOfficialDetails.missingDetails = confirm the authorised official details
authorisedOfficialDetails.phoneNumber = Rhif ffôn
authorisedOfficialDetails.phoneNumber.error.format = Enter an authorised official phone number in the correct format
authorisedOfficialDetails.phoneNumber.error.length = Authorised official phone number must be 30 characters or less
authorisedOfficialDetails.phoneNumber.error.required = Enter an authorised official phone number
authorisedOfficialDetails.postcode = Cod post
authorisedOfficialDetails.postcode.error.format = Enter an authorised official postcode in the correct format
authorisedOfficialDetails.postcode.error.length = Authorised official postcode must be 8 characters or less
authorisedOfficialDetails.postcode.error.required = Enter an authorised official postcode
authorisedOfficialDetails.title = Beth yw manylion y swyddog awdurdodedig?
authorisedOfficialDetails.title.error.format = Enter an authorised official title in the correct format
authorisedOfficialDetails.title.error.length = Authorised official title must be 4 characters or less
authorisedOfficialDetails.titleField = Teitl (dewisol)

organisationDetailsCheckYourAnswers.charityDetails.subheader = Manylion yr elusen
organisationDetailsCheckYourAnswers.authorisedOfficialDetails.subheader = Manylion y Swyddog Awdurdodedig
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeDetails.label = Manylion y swyddog
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeUKAddress.label = Cyfeiriad yn y DU
organisationDetailsCheckYourAnswers.corporateTrusteeDetails.subheader = Manylion yr ymddiriedolwr corfforaethol
organisationDetailsCheckYourAnswers.CorporateTrusteeClaim.label = A yw’r ymddiriedolwr corfforaethol yn gwneud yr hawliad hwn?
organisationDetailsCheckYourAnswers.CorporateTrusteeDetails.label = Manylion yr ymddiriedolwr
organisationDetailsCheckYourAnswers.CorporateTrusteeUKAddress.label = Cyfeiriad yn y DU
organisationDetailsCheckYourAnswers.caption = Rhowch fanylion am y sefydliad
organisationDetailsCheckYourAnswers.charityRegulatorName.EnglandAndWales.label = Comisiwn Elusennau ar gyfer Cymru a Lloegr
organisationDetailsCheckYourAnswers.charityRegulatorName.NorthernIreland.label = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
organisationDetailsCheckYourAnswers.charityRegulatorName.Scottish.label = Swyddfa Rheoleiddiwr Elusennau’r Alban
organisationDetailsCheckYourAnswers.charityRegulatorName.label = Enw’r rheoleiddiwr elusennau
organisationDetailsCheckYourAnswers.charityRegulatorName.none.label = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
organisationDetailsCheckYourAnswers.charityRegulatorNumber.label = Rhif y rheoleiddiwr elusennau
organisationDetailsCheckYourAnswers.heading = Gwiriwch fanylion eich sefydliad
organisationDetailsCheckYourAnswers.reasonNotRegistered.excepted.label = Mae’ch elusen wedi’i heithrio
organisationDetailsCheckYourAnswers.reasonNotRegistered.excepted.description = Mae’ch elusen wedi’i heithrio gan fod incwm yr elusen yn £100,000 neu’n llai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
organisationDetailsCheckYourAnswers.reasonNotRegistered.exempt.label = Mae’ch elusen wedi’i hesemptio
organisationDetailsCheckYourAnswers.reasonNotRegistered.exempt.description = Mae’ch elusen wedi’i hesemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
organisationDetailsCheckYourAnswers.reasonNotRegistered.label = Wedi’i chofrestru gan rheoleiddiwr
organisationDetailsCheckYourAnswers.reasonNotRegistered.LowIncome.label = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
organisationDetailsCheckYourAnswers.reasonNotRegistered.Waiting.label = Mae eich elusen wedi’i lleoli yng Ngogledd Iwerddon ac rydych yn aros i gael eich cofrestru gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI).
organisationDetailsCheckYourAnswers.title = Gwiriwch fanylion eich sefydliad

whoShouldWeSendPaymentTo.title = At bwy y dylai CThEF anfon y taliad?
whoShouldWeSendPaymentTo.heading = At bwy y dylai CThEF anfon y taliad?
whoShouldWeSendPaymentTo.caption = Rhowch fanylion am y sefydliad
whoShouldWeSendPaymentTo.radio.charityOrCasc = Elusen/Clwb Chwaraeon Amatur Cymunedol (CASC)
whoShouldWeSendPaymentTo.radio.agentOrNominee = Asiant/Enwebai
whoShouldWeSendPaymentTo.error.required = Select who HMRC should send payment to
whoShouldWeSendPaymentTo.missingDetails = confirm who HMRC should send payment to

enterTelephoneNumber.title = Beth yw’ch rhif ffôn?
enterTelephoneNumber.heading = Beth yw’ch rhif ffôn?
enterTelephoneNumber.caption = Rhowch fanylion am y sefydliad
enterTelephoneNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad
enterTelephoneNumber.p = Mae’n rhaid i chi ddarparu rhif ffôn fel y gall CThEF gysylltu ynglŷn â’r hawliad hwn.
enterTelephoneNumber.error.required = Enter a telephone number
enterTelephoneNumber.error.length = Telephone number must be 30 characters or less
enterTelephoneNumber.error.format = Enter a telephone number in the correct format
enterTelephoneNumber.missingDetails = confirm a telephone number

doYouHaveAgentUKAddress.title = A oes gennych gyfeiriad yn y DU?
doYouHaveAgentUKAddress.heading = A oes gennych gyfeiriad yn y DU?
doYouHaveAgentUKAddress.caption = Rhowch fanylion am y sefydliad
doYouHaveAgentUKAddress.error.required = Select ‘Yes’ if you have a UK address
doYouHaveAgentUKAddress.missingDetails = confirm if you have a UK address

agentPostcode.title = Beth yw’ch cod post?
agentPostcode.heading = Beth yw’ch cod post?
agentPostcode.caption = Rhowch fanylion am y sefydliad
agentPostcode.error.format = Enter a postcode in the correct format
agentPostcode.error.length = Postcode must be 8 characters or less
agentPostcode.error.required = Enter a postcode
agentPostcode.missingDetails = confirm if you have a postcode

agentOrganisationDetailsCheckYourAnswers.caption = Rhowch fanylion am y sefydliad
agentOrganisationDetailsCheckYourAnswers.title = Gwiriwch fanylion y sefydliad
agentOrganisationDetailsCheckYourAnswers.heading = Gwiriwch fanylion y sefydliad
agentOrganisationDetailsCheckYourAnswers.charityDetails.subheader = Manylion yr elusen
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.label = Enw’r rheoleiddiwr elusennau
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorNumber.label = Rhif y rheoleiddiwr elusennau
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.label = Reason for not registering
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.LowIncome.label = The charity is located in England or Wales and your income is less than £5,000 per year
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Excepted.label = The charity is excepted
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Exempt.label = The charity is exempt
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Waiting.label = The charity is based in Northern Ireland and you are awaiting registration with the Charity Commission for Northern Ireland (CCNI)
agentOrganisationDetailsCheckYourAnswers.charityDetails.sendPaymentTo.label = Anfon y taliad at
agentOrganisationDetailsCheckYourAnswers.agentDetails.subheader = Manylion yr asiant
agentOrganisationDetailsCheckYourAnswers.agentDetails.telephoneNumber.label = Rhif ffôn
agentOrganisationDetailsCheckYourAnswers.agentDetails.ukAddress.label = Cyfeiriad yn y DU
agentOrganisationDetailsCheckYourAnswers.agentDetails.postcode.label = Cod post
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.EnglandAndWales.label = Comisiwn Elusennau ar gyfer Cymru a Lloegr
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.NorthernIreland.label = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.Scottish.label = Swyddfa Rheoleiddiwr Elusennau’r Alban
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.None.label = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr

reasonNotRegistered.exempt.heading=Mae’ch elusen wedi’i hesemptio

reasonNotRegistered.exempt.description=The charity is exempt from registering with a regulator because it is a:

reasonNotRegistered.exempt.bullet1 = sefydliad addysgiadol, fel prifysgol neu ysgol
reasonNotRegistered.exempt.bullet2 = amgueddfa neu’n oriel
reasonNotRegistered.exempt.bullet3 = gymdeithas dai

reasonNotRegistered.excepted.heading = Mae’ch elusen wedi’i heithrio

reasonNotRegistered.excepted.description = The charity is excepted as the charity’s annual income is £100,000 or less and is classed as one of the following:

reasonNotRegistered.excepted.bullet1 = eglwys neu gapel
reasonNotRegistered.excepted.bullet2 = elusen sy’n darparu safleoedd ar gyfer ysgolion
reasonNotRegistered.excepted.bullet3 = grŵp sgowtiaid neu geidiaid
reasonNotRegistered.excepted.bullet4 = gwasanaeth elusennol y Lluoedd Arfog
reasonNotRegistered.excepted.bullet5 = undeb myfyrwyr

aboutGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
aboutGiftAidSchedule.heading = Ynglŷn ag atodlen Rhodd Cymorth
aboutGiftAidSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth.
aboutGiftAidSchedule.paragraph.agent.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth ar gyfer eich cleient.
aboutGiftAidSchedule.paragraph.two = Gallwch uwchlwytho atodlen Rhodd Cymorth ar ffurf .ods.
aboutGiftAidSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwytho atodlen Rhodd Cymorth fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutGiftAidSchedule.title = Ynglŷn ag atodlen Rhodd Cymorth

uploadGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
uploadGiftAidSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadGiftAidSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen Rhodd Cymorth
uploadGiftAidSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen Rhodd Cymorth
uploadGiftAidSchedule.form.upload-file.submit = Parhau
uploadGiftAidSchedule.heading = Uwchlwytho atodlen Rhodd Cymorth
uploadGiftAidSchedule.input.label = Uwchlwytho ffeil
uploadGiftAidSchedule.paragraph.one = I hawlio Rhodd Cymorth, mae angen i chi uwchlwytho atodlen Rhodd Cymorth wedi’i llenwi â manylion eich cyfranwyr a’r cyfraniadau. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen Rhodd Cymorth, ond mae angen i chi uwchlwytho atodlen Rhodd Cymorth cyn cyflwyno’ch hawliad.
uploadGiftAidSchedule.agent.paragraph.one = I hawlio Rhodd Cymorth ar gyfer eich cleient, mae angen i chi uwchlwytho atodlen Rhodd Cymorth wedi’i llenwi â manylion y cyfranwyr a’r cyfraniadau. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen Rhodd Cymorth, ond mae angen i chi uwchlwytho atodlen Rhodd Cymorth cyn cyflwyno’r hawliad.
uploadGiftAidSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen Rhodd Cymorth, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen Rhodd Cymorth fan hyn (yn agor tab newydd)</a>.
uploadGiftAidSchedule.title = Uwchlwytho atodlen Rhodd Cymorth

fileUpload.status.AWAITING_UPLOAD = Uwchlwytho
fileUpload.status.VALIDATED = Wedi'i uwchlwytho
fileUpload.status.VALIDATING = Uwchlwytho
fileUpload.status.VALIDATION_FAILED = Wedi'i uwchlwytho
fileUpload.status.VERIFICATION_FAILED = Wedi methu
fileUpload.status.VERIFYING = Uwchlwytho
fileUpload.button = Dewis ffeil
fileUpload.dropInstruction = neu ollwng ffeil
fileUpload.noFileChosen = Heb ddewis ffeil
fileUpload.refreshPageLink = Adnewyddwch y dudalen i weld diweddariad o’r ffeil sy’n cael ei huwchlwytho

yourGiftAidScheduleUpload.caption = Ychwanegu atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.file = Atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.heading = Uwchlwytho’ch atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.agent.heading = Uwchlwytho atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen Rhodd Cymorth fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourGiftAidScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen Rhodd Cymorth fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourGiftAidScheduleUpload.title = Uwchlwytho’ch atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.agent.title = Uwchlwytho atodlen Rhodd Cymorth

checkYourGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
checkYourGiftAidSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen Rhodd Cymorth hon.
checkYourGiftAidSchedule.heading = Gwirio’ch atodlen Rhodd Cymorth
checkYourGiftAidSchedule.agent.heading = Gwirio’r atodlen Rhodd Cymorth hon
checkYourGiftAidSchedule.hint = Oes angen i chi ddiweddaru’r atodlen Rhodd Cymorth hon?
checkYourGiftAidSchedule.radios.no = Na, parhewch â’r atodlen Rhodd Cymorth
checkYourGiftAidSchedule.summary.item.1 = Dyddiad y cyfraniad cynharaf
checkYourGiftAidSchedule.summary.item.2 = Addasiad ar gyfer Rhodd Cymorth a or-hawliwyd yn flaenorol
checkYourGiftAidSchedule.summary.item.3 = Cyfanswm y cyfraniadau
checkYourGiftAidSchedule.summary.title = Manylion yr atodlen Rhodd Cymorth
checkYourGiftAidSchedule.table.column.1 = Eitem
checkYourGiftAidSchedule.table.column.10 = Swm (£)
checkYourGiftAidSchedule.table.column.2 = Teitl
checkYourGiftAidSchedule.table.column.3 = Enw cyntaf
checkYourGiftAidSchedule.table.column.4 = Enw olaf
checkYourGiftAidSchedule.table.column.5 = Enw neu rif y tŷ
checkYourGiftAidSchedule.table.column.6 = Cod post
checkYourGiftAidSchedule.table.column.7 = Cyfraniadau cyfansymiol
checkYourGiftAidSchedule.table.column.8 = Digwyddiad a noddir
checkYourGiftAidSchedule.table.column.9 = Dyddiad y cyfraniad
checkYourGiftAidSchedule.title = Gwirio’ch atodlen Rhodd Cymorth
checkYourGiftAidSchedule.agent.title = Gwirio’r atodlen Rhodd Cymorth hon

problemWithGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
problemWithGiftAidSchedule.heading = Mae problem gyda’r data yn eich atodlen Rhodd Cymorth
problemWithGiftAidSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen Rhodd Cymorth hon
problemWithGiftAidSchedule.link.attachUpdatedSchedule = Atodi atodlen Rhodd Cymorth wedi'i diweddaru
problemWithGiftAidSchedule.link.deleteSchedule = Dileu atodlen
problemWithGiftAidSchedule.list.item.1 = Cyfeirio at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Rhodd Cymorth (yn agor tab newydd)</a>.
problemWithGiftAidSchedule.list.item.2 = Dileu’r atodlen Rhodd Cymorth hon.
problemWithGiftAidSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithGiftAidSchedule.agent.list.item.3 = Diweddaru’r atodlen.
problemWithGiftAidSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithGiftAidSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithGiftAidSchedule.subheading.2 = Crynodeb o wallau
problemWithGiftAidSchedule.table.column.1 = Rhes
problemWithGiftAidSchedule.table.column.2 = Gwall
problemWithGiftAidSchedule.title = Mae problem gyda’r data yn eich atodlen Rhodd Cymorth
problemWithGiftAidSchedule.agent.title = Mae problem gyda’r data yn yr atodlen Rhodd Cymorth hon
problemWithGiftAidSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

giftAidScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
giftAidScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen Rhodd Cymorth.
giftAidScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen Rhodd Cymorth hon.
giftAidScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

aboutCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
aboutCommunityBuildingsSchedule.heading = Ynglŷn â’r atodlen o Adeiladau Cymunedol
aboutCommunityBuildingsSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Adeiladau Cymunedol.
aboutCommunityBuildingsSchedule.agent.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Adeiladau Cymunedol ar gyfer eich cleient.
aboutCommunityBuildingsSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Adeiladau Cymunedol ar ffurf .ods.
aboutCommunityBuildingsSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwytho atodlen o Adeiladau Cymunedol fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutCommunityBuildingsSchedule.title = Ynglŷn â’r atodlen o Adeiladau Cymunedol

uploadCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.title = Uwchlwytho atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.heading = Uwchlwytho atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.paragraph.one = I hawlio taliad Adeiladau Cymunedol atodol, mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol wedi’i llenwi â manylion yr adeilad(au) cymunedol lle cafodd y cyfraniadau eu casglu a’r symiau a ddaeth i law. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Adeiladau Cymunedol, ond mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol cyn cyflwyno’ch hawliad.
uploadCommunityBuildingsSchedule.agent.paragraph.one = I hawlio taliad Adeiladau Cymunedol atodol ar gyfer eich cleient, uwchlwythwch atodlen o Adeiladau Cymunedol wedi’i llenwi â manylion yr adeilad(au) cymunedol lle cafodd y cyfraniadau eu casglu a’r symiau a ddaeth i law. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Adeiladau Cymunedol, ond mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol cyn cyflwyno’r hawliad.
uploadCommunityBuildingsSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Adeiladau Cymunedol, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Adeiladau Cymunedol fan hyn (yn agor tab newydd)</a>.
uploadCommunityBuildingsSchedule.input.label = Uwchlwytho ffeil
uploadCommunityBuildingsSchedule.form.upload-file.submit = Parhau
uploadCommunityBuildingsSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB

yourCommunityBuildingsScheduleUpload.caption = Ychwanegu atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.file = Atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.heading = Uwchlwytho’ch atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.agent.heading = Uwchlwytho atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Adeiladau Cymunedol fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourCommunityBuildingsScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen o Adeiladau Cymunedol fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourCommunityBuildingsScheduleUpload.title = Uwchlwytho’ch atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.agent.title = Uwchlwytho atodlen o Adeiladau Cymunedol

checkYourCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen hon o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.heading = Gwirio’ch atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.agent.heading = Gwirio’r atodlen hon o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Adeiladau Cymunedol?
checkYourCommunityBuildingsSchedule.radios.no = Na, parhewch â’r atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.summary.item.1 = Cyfanswm y cyfraniadau
checkYourCommunityBuildingsSchedule.summary.title = Manylion yr atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.table.column.1 = Eitem
checkYourCommunityBuildingsSchedule.table.column.2 = Enw’r adeilad
checkYourCommunityBuildingsSchedule.table.column.3 = Llinell gyntaf y cyfeiriad
checkYourCommunityBuildingsSchedule.table.column.4 = Cod post
checkYourCommunityBuildingsSchedule.table.column.5 = Blwyddyn dreth 1 yn dod i ben ar 5 Ebrill
checkYourCommunityBuildingsSchedule.table.column.6 = Swm y cyfraniadau a ddaeth i lawn yn ystod blwyddyn dreth 1 (£)
checkYourCommunityBuildingsSchedule.table.column.7 = Blwyddyn dreth 2 yn dod i ben ar 5 Ebrill
checkYourCommunityBuildingsSchedule.table.column.8 = Swm y cyfraniadau a ddaeth i lawn yn ystod blwyddyn dreth 2 (£)
checkYourCommunityBuildingsSchedule.title = Gwirio’ch atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.agent.title = Gwirio’r atodlen hon o Adeiladau Cymunedol

problemWithCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.heading = Mae problem gyda’r data yn eich atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen hon o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.link.attachUpdatedSchedule = Atodi atodlen o Adeiladau Cymunedol wedi’i diweddaru
problemWithCommunityBuildingsSchedule.link.deleteSchedule = Dileu atodlen
problemWithCommunityBuildingsSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Adeiladau Cymunedol (yn agor tab newydd)</a>.
problemWithCommunityBuildingsSchedule.list.item.2 = Dileu’r atodlen hon o Adeiladau Cymunedol.
problemWithCommunityBuildingsSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithCommunityBuildingsSchedule.list.item.3.agent = Diweddaru’r atodlen.
problemWithCommunityBuildingsSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithCommunityBuildingsSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithCommunityBuildingsSchedule.subheading.2 = Crynodeb o wallau
problemWithCommunityBuildingsSchedule.table.column.1 = Rhes
problemWithCommunityBuildingsSchedule.table.column.2 = Gwall
problemWithCommunityBuildingsSchedule.title = Mae problem gyda’r data yn eich atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.agent.title = Mae problem gyda’r data yn yr atodlen hon o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

communityBuildingsScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
communityBuildingsScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Adeiladau Cymunedol.
communityBuildingsScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen hon o Adeiladau Cymunedol.
communityBuildingsScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

aboutOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
aboutOtherIncomeSchedule.heading = Ynglŷn â’r atodlen o Incwm Arall
aboutOtherIncomeSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Incwm Arall.
aboutOtherIncomeSchedule.agent.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth ar gyfer eich cleient.
aboutOtherIncomeSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Incwm Arall ar ffurf .ods.
aboutOtherIncomeSchedule.paragraph.url = Gallwch lawrlwytho <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">atodlen o Incwm Arall fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutOtherIncomeSchedule.title = Ynglŷn â’r atodlen o Incwm Arall

uploadOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
uploadOtherIncomeSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadOtherIncomeSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Incwm Arall
uploadOtherIncomeSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Incwm Arall
uploadOtherIncomeSchedule.form.upload-file.submit = Parhau
uploadOtherIncomeSchedule.heading = Uwchlwytho atodlen o Incwm Arall
uploadOtherIncomeSchedule.input.label = Uwchlwytho ffeil
uploadOtherIncomeSchedule.paragraph.one = I hawlio Incwm Arall, mae angen i chi uwchlwytho atodlen o Incwm Arall wedi’i llenwi â manylion eich cyfranwyr a’r cyfraniadau. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Incwm Arall, ond mae angen i chi uwchlwytho atodlen o Incwm Arall cyn cyflwyno’ch hawliad.
uploadOtherIncomeSchedule.agent.paragraph.one = I hawlio Incwm Arall ar gyfer eich cleient, mae angen i chi uwchlwytho atodlen o Incwm Arall wedi’i llenwi â manylion y cyfranwyr a’r cyfraniadau. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Incwm Arall, ond mae angen i chi uwchlwytho atodlen o Incwm Arall cyn cyflwyno’r hawliad.
uploadOtherIncomeSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Incwm Arall, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Incwm Arall fan hyn (yn agor tab newydd)</a>.
uploadOtherIncomeSchedule.title = Uwchlwytho atodlen o Incwm Arall

yourOtherIncomeScheduleUpload.caption = Ychwanegu atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.heading = Uwchlwytho’ch atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.agent.heading = Uwchlwytho atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Incwm Arall fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourOtherIncomeScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen o Incwm Arall fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourOtherIncomeScheduleUpload.table.key = Atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.title = Uwchlwytho’ch atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.agent.title = Uwchlwytho atodlen o Incwm Arall

checkYourOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
checkYourOtherIncomeSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen Incwm Arall hon
checkYourOtherIncomeSchedule.heading = Gwirio’ch atodlen o Incwm Arall
checkYourOtherIncomeSchedule.agent.heading = Gwirio’r atodlen hon o Incwm Arall
checkYourOtherIncomeSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Incwm Arall?
checkYourOtherIncomeSchedule.radios.no = Na, parhewch â’r atodlen o Incwm Arall
checkYourOtherIncomeSchedule.summary.item.1 = Addasiad ar gyfer Incwm Arall a or-hawliwyd yn flaenorol
checkYourOtherIncomeSchedule.summary.item.2 = Cyfanswm y taliad gros
checkYourOtherIncomeSchedule.summary.item.3 = Cyfanswm y dreth a ddidynnwyd
checkYourOtherIncomeSchedule.summary.title = Manylion yr atodlen o Incwm Arall
checkYourOtherIncomeSchedule.table.column.1 = Eitem
checkYourOtherIncomeSchedule.table.column.2 = Enw’r talwr
checkYourOtherIncomeSchedule.table.column.3 = Dyddiad y taliad
checkYourOtherIncomeSchedule.table.column.4 = Taliad gros (£)
checkYourOtherIncomeSchedule.table.column.5 = Treth a ddidynnwyd (£)
checkYourOtherIncomeSchedule.title = Gwirio’ch atodlen o Incwm Arall
checkYourOtherIncomeSchedule.agent.title = Gwirio’r atodlen hon o Incwm Arall

problemWithOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
problemWithOtherIncomeSchedule.heading = Mae problem gyda’r data yn eich atodlen o Incwm Arall
problemWithOtherIncomeSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen hon o Incwm Arall
problemWithOtherIncomeSchedule.link.attachUpdatedSchedule = Atodi atodlen o Incwm Arall wedi’i diweddaru
problemWithOtherIncomeSchedule.link.deleteSchedule = Dileu atodlen
problemWithOtherIncomeSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Incwm Arall (yn agor tab newydd)</a>.
problemWithOtherIncomeSchedule.list.item.2 = Dileu’r atodlen hon o Incwm Arall.
problemWithOtherIncomeSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithOtherIncomeSchedule.agent.list.item.3 = Diweddaru’r atodlen.
problemWithOtherIncomeSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithOtherIncomeSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithOtherIncomeSchedule.subheading.2 = Crynodeb o wallau
problemWithOtherIncomeSchedule.table.column.1 = Rhes
problemWithOtherIncomeSchedule.table.column.2 = Gwall
problemWithOtherIncomeSchedule.title = Mae problem gyda’r data yn eich atodlen o Incwm Arall
problemWithOtherIncomeSchedule.agent.title = Mae problem gyda’r data yn yr atodlen hon o Incwm Arall
problemWithOtherIncomeSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

otherIncomeScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
otherIncomeScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Incwm Arall.
otherIncomeScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen hon o incwm arall.
otherIncomeScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

aboutConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
aboutConnectedCharitiesSchedule.heading = Ynglŷn â’r atodlen o Elusennau Cysylltiedig
aboutConnectedCharitiesSchedule.paragraph.one.agent = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Elusennau Cysylltiedig ar gyfer eich cleient.
aboutConnectedCharitiesSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Elusennau Cysylltiedig.
aboutConnectedCharitiesSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Elusennau Cysylltiedig ar ffurf .ods.
aboutConnectedCharitiesSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">awrlwytho atodlen o Elusennau Cysylltiedig fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno hyd at 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutConnectedCharitiesSchedule.title = Ynglŷn â’r atodlen o Elusennau Cysylltiedig

uploadConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadConnectedCharitiesSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.form.upload-file.submit = Parhau
uploadConnectedCharitiesSchedule.heading = Uwchlwytho atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.input.label = Uwchlwytho ffeil
uploadConnectedCharitiesSchedule.paragraph.one = I hawlio Elusennau Cysylltiedig, mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig wedi’i llenwi â manylion eich Elusennau Cysylltiedig neu Glybiau Chwaraeon Amatur Cymunedol (CChAC). Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Elusennau Cysylltiedig, ond mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig cyn cyflwyno’ch hawliad.
uploadConnectedCharitiesSchedule.paragraph.one.agent = I hawlio Elusennau Cysylltiedig ar gyfer eich cleient, uwchlwythwch atodlen o Elusennau Cysylltiedig wedi’i llenwi â manylion yr Elusennau Cysylltiedig neu Glybiau Chwaraeon Amatur Cymunedol (CChAC). Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Elusennau Cysylltiedig, ond mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig cyn cyflwyno’r hawliad.
uploadConnectedCharitiesSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Elusennau Cysylltiedig, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Elusennau Cysylltiedig fan hyn (yn agor tab newydd)</a>.
uploadConnectedCharitiesSchedule.title = Uwchlwytho atodlen o Elusennau Cysylltiedig

yourConnectedCharitiesScheduleUpload.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.heading = Uwchlwytho’ch atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.heading.agent = Uwchlwytho atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Elusennau Cysylltiedig fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourConnectedCharitiesScheduleUpload.paragraph.one.agent = Gallwch uwchlwytho’r atodlen o Elusennau Cysylltiedig fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourConnectedCharitiesScheduleUpload.table.key = Atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.title = Uwchlwytho’ch atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.title.agent = Uwchlwytho atodlen o Elusennau Cysylltiedig

checkYourConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen hon o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.heading = Gwirio’ch atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.heading.agent = Gwirio’r atodlen hon o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Elusennau Cysylltiedig?
checkYourConnectedCharitiesSchedule.radios.no = Na, parhewch â’r atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.table.column.1 = Eitem
checkYourConnectedCharitiesSchedule.table.column.2 = Enw’r elusen
checkYourConnectedCharitiesSchedule.table.column.3 = Cyfeirnod Adran Elusennau CThEF
checkYourConnectedCharitiesSchedule.title = Gwirio’ch atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.title.agent = Gwirio’r atodlen hon o Elusennau Cysylltiedig

problemWithConnectedCharitiesSchedule.title = Mae problem gyda’r data yn eich atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.title.agent = Mae problem gyda’r data yn yr atodlen hon o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.heading = Mae problem gyda’r data yn eich atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.heading.agent = Mae problem gyda’r data yn yr atodlen hon o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.
problemWithConnectedCharitiesSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithConnectedCharitiesSchedule.subheading.2 = Crynodeb o wallau
problemWithConnectedCharitiesSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Elusennau Cysylltiedig (yn agor tab newydd)</a>.
problemWithConnectedCharitiesSchedule.list.item.2 = Dileu’r atodlen Elusennau Cysylltiedig hon.
problemWithConnectedCharitiesSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithConnectedCharitiesSchedule.list.item.3.agent = Diweddaru’r atodlen.
problemWithConnectedCharitiesSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithConnectedCharitiesSchedule.table.column.1 = Rhes
problemWithConnectedCharitiesSchedule.table.column.2 = Gwall
problemWithConnectedCharitiesSchedule.link.attachUpdatedSchedule = Atodi atodlen o Elusennau Cysylltiedig wedi’i diweddaru
problemWithConnectedCharitiesSchedule.link.deleteSchedule = Dileu atodlen

connectedCharitiesScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho
connectedCharitiesScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
connectedCharitiesScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Elusennau Cysylltiedig.
connectedCharitiesScheduleUploadSuccessful.message.2.agent = Rydych wedi llwyddo i atodi’r atodlen hon o Elusennau Cysylltiedig.

claimDeclaration.bullet.one = mae’r wybodaeth a roddir yn gyflawn ac yn gywir
claimDeclaration.bullet.two = Rwyf wedi darllen arweiniad CThEF ar hawlio Rhodd Cymorth a thaliadau atodol o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth
claimDeclaration.bullet.three = lle mae’r hawliad hwn yn ymwneud â Rhodd Cymorth, mae’r elusen neu’r Clwb Chwaraeon Amatur Cymunedol yn bodloni’r amodau ar gyfer esemptiad treth ar gyfer y cyfnod a gwmpesir gan yr hawliad hwn
claimDeclaration.warning = Rwy’n deall, os byddaf yn rhoi gwybodaeth ffug neu gamarweiniol, y gall CThEF gymryd camau yn fy erbyn.
claimDeclaration.heading = Datganiad
claimDeclaration.paragraph = Drwy gyflwyno’r hawliad hwn, rwy’n cadarnhau’r canlynol:
claimDeclaration.title = Datganiad
claimDeclaration.submit = Cadarnhau a chyflwyno’r hawliad

repaymentClaimSummary.title = Crynodeb y cais am ad-daliad elusen
repaymentClaimSummary.heading = Crynodeb y cais am ad-daliad elusen
repaymentClaimSummary.claimDetails.heading = Manylion yr hawliad
repaymentClaimSummary.claimDetails.charityName.label = Enw’r elusen
repaymentClaimSummary.claimDetails.charityReference.label = Cyfeirnod Adran Elusennau CThEF
repaymentClaimSummary.claimDetails.submissionDate.label = Dyddiad y cyflwyniad
repaymentClaimSummary.claimDetails.claimSubmittedBy.label = Cyflwynwyd y cais gan
repaymentClaimSummary.giftAidDetails.heading = Manylion y Rhodd Cymorth
repaymentClaimSummary.giftAidDetails.noOfGiftAidDonations.label = Nifer y cyfraniadau Rhodd Cymorth
repaymentClaimSummary.giftAidDetails.totalValueOfGiftAidDonations.label = Cyfanswm gwerth y cyfraniadau Rhodd Cymorth a hawliwyd
repaymentClaimSummary.otherIncomeDetails.heading = Manylion Incwm Eraill
repaymentClaimSummary.otherIncomeDetails.noOfOtherIncomeItems.label = Nifer yr eitemau Incwm Arall
repaymentClaimSummary.otherIncomeDetails.totalValueOfOtherIncomeItems.label = Cyfanswm gwerth yr Incwm Arall a hawliwyd
repaymentClaimSummary.gasdsDetails.heading = Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
repaymentClaimSummary.gasds.totalValueOfGASDS.label = Cyfanswm gwerth y cyfraniadau GASDS na gasglwyd mewn Adeilad Cymunedol
repaymentClaimSummary.gasds.noOfCommunityBuildings.label = Nifer yr Adeiladau Cymunedol
repaymentClaimSummary.gasds.totalValueOfCommunityBuildings.label = Cyfanswm cyfraniadau GASDS a gasglwyd mewn Adeilad Cymunedol
repaymentClaimSummary.gasds.noOfConnectedCharities.label = Nifer yr Elusennau Cysylltiedig
repaymentClaimSummary.adjustmentDetails.heading = Addasiad ar gyfer manylion rhyddhad treth a or-hawliwyd
repaymentClaimSummary.adjustments.totalTaxRelief.label = Cyfanswm y rhyddhad treth a or-hawliwyd mewn Rhodd Cymorth ac Incwm Arall
repaymentClaimSummary.adjustments.amountOfGASDS.label = Swm y GASDS sydd eisoes wedi ei or-hawlio
repaymentClaimSummary.adjustments.submissionReceiptRefNumber.label = Cyfeirnod derbynneb am gyflwyno
repaymentClaimSummary.printSummary.button.label = Printiwch grynodeb
repaymentClaimSummary.logout.link = Allgofnodwch ac ewch yn ôl at wasanaethau ar-lein CThEF
repaymentClaimSummary.goToHmrcServices.link = Ewch i Eich gwasanaethau CThEF