global.error.accessDenied.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
global.error.accessDenied.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth hwn
global.error.accessDenied.message = Nid oes gennych fynediad at y gwasanaeth hwn.<br><a class="govuk-link" rel="noreferrer noopener" href="{0}">Parhau i’ch cyfrif</a>

deleteCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Adeiladau Cymunedol hon
deleteCommunityBuildingsSchedule.heading = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?
deleteCommunityBuildingsSchedule.title = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?

deleteConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Elusennau Cysylltiedig hon
deleteConnectedCharitiesSchedule.heading = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?
deleteConnectedCharitiesSchedule.title = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?