
aboutCommunityBuildingsSchedule.agent.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Adeiladau Cymunedol ar gyfer eich cleient.
aboutCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
aboutCommunityBuildingsSchedule.heading = Ynglŷn â’r atodlen o Adeiladau Cymunedol
aboutCommunityBuildingsSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Adeiladau Cymunedol.
aboutCommunityBuildingsSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Adeiladau Cymunedol ar ffurf .ods.
aboutCommunityBuildingsSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwytho atodlen o Adeiladau Cymunedol fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutCommunityBuildingsSchedule.title = Ynglŷn â’r atodlen o Adeiladau Cymunedol

aboutConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
aboutConnectedCharitiesSchedule.heading = Ynglŷn â’r atodlen o Elusennau Cysylltiedig
aboutConnectedCharitiesSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Elusennau Cysylltiedig.
aboutConnectedCharitiesSchedule.paragraph.one.agent = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Elusennau Cysylltiedig ar gyfer eich cleient.
aboutConnectedCharitiesSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Elusennau Cysylltiedig ar ffurf .ods.
aboutConnectedCharitiesSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">awrlwytho atodlen o Elusennau Cysylltiedig fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno hyd at 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutConnectedCharitiesSchedule.title = Ynglŷn â’r atodlen o Elusennau Cysylltiedig

aboutGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
aboutGiftAidSchedule.heading = Ynglŷn ag atodlen Rhodd Cymorth
aboutGiftAidSchedule.paragraph.agent.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth ar gyfer eich cleient.
aboutGiftAidSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth.
aboutGiftAidSchedule.paragraph.two = Gallwch uwchlwytho atodlen Rhodd Cymorth ar ffurf .ods.
aboutGiftAidSchedule.paragraph.url = Gallwch <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwytho atodlen Rhodd Cymorth fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutGiftAidSchedule.title = Ynglŷn ag atodlen Rhodd Cymorth

aboutGiftAidSmallDonationsScheme.caption = Rhowch fanylion y cyfraniad GASDS
aboutGiftAidSmallDonationsScheme.heading = Ynglŷn â’r atodlen Cynllun Cyfraniadau Bach Rhodd Cymorth
aboutGiftAidSmallDonationsScheme.paragraph.one = Defnyddiwch y gwasanaeth hwn i hawlio ad-daliadau o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS). Gallwch ychwanegu hawliadau ar gyfer hyd at 3 flwyddyn dreth.
aboutGiftAidSmallDonationsScheme.paragraph.one.agent = Defnyddiwch y gwasanaeth hwn i hawlio ad-daliadau o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS) ar gyfer eich cleient. Gallwch ychwanegu hawliadau ar gyfer hyd at 3 blwyddyn dreth.
aboutGiftAidSmallDonationsScheme.paragraph.two = Mae’r GASDS yn berthnasol i gyfraniadau arian parod bach o £30, neu lai, lle nad oes gan yr elusen neu’r Clwb Chwaraeon Amatur Cymunedol ddatganiad Rhodd Cymorth.
aboutGiftAidSmallDonationsScheme.title = Ynglŷn â’r atodlen Cynllun Cyfraniadau Bach Rhodd Cymorth

aboutOtherIncomeSchedule.agent.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen Rhodd Cymorth ar gyfer eich cleient.
aboutOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
aboutOtherIncomeSchedule.heading = Ynglŷn â’r atodlen o Incwm Arall
aboutOtherIncomeSchedule.paragraph.one = Defnyddiwch y gwasanaeth hwn i ychwanegu atodlen o Incwm Arall.
aboutOtherIncomeSchedule.paragraph.two = Gallwch uwchlwytho atodlen o Incwm Arall ar ffurf .ods.
aboutOtherIncomeSchedule.paragraph.url = Gallwch lawrlwytho <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">atodlen o Incwm Arall fan hyn (yn agor tab newydd)</a>. Gallwch gyflwyno 1 ffeil ar y tro, a gall pob ffeil fod hyd at 250KB.
aboutOtherIncomeSchedule.title = Ynglŷn â’r atodlen o Incwm Arall

aboutTheOrganisation.agent.paragraph.two = Mae’n rhaid i’r asiant sy’n gwneud yr hawliad hwn ddarparu rhif ffôn fel y gall CThEF gysylltu ynglŷn â’r hawliad hwn.
aboutTheOrganisation.caption = Rhowch fanylion am y sefydliad
aboutTheOrganisation.heading = Ynglŷn â’r sefydliad
aboutTheOrganisation.paragraph.one = Mae angen i chi ddarparu gwybodaeth ynglŷn â’r sefydliad rydych yn hawlio ar ei gyfer.
aboutTheOrganisation.paragraph.two = Mae’n rhaid i’r person sy’n gwneud yr hawliad hwn fod yn swyddog cymeradwy neu’n ymddiriedolwr corfforaethol a gydnabyddir gan Gyllid a Thollau EF.
aboutTheOrganisation.title = Ynglŷn â’r sefydliad

adjustmentToGiftAidOverclaimed.caption = Rhowch fanylion y cyfraniad GASDS
adjustmentToGiftAidOverclaimed.error.invalid = Nodwch swm yr addasiad ar gyfer Rhodd Cymorth a orhawliwyd yn flaenorol yn y fformat cywir
adjustmentToGiftAidOverclaimed.error.maxLength = Mae’n rhaid i swm yr addasiad fod yn £1,000,000,000,000 neu’n llai
adjustmentToGiftAidOverclaimed.error.required = Nodwch swm yr addasiad ar gyfer Rhodd Cymorth a orhawliwyd yn flaenorol
adjustmentToGiftAidOverclaimed.heading = Beth yw swm yr addasiad ar gyfer Rhodd Cymorth a orhawliwyd yn flaenorol?
adjustmentToGiftAidOverclaimed.hint = Gall hyn fod hyd at 2 le degol, er enghraifft, £1000.00
adjustmentToGiftAidOverclaimed.title = Beth yw swm yr addasiad ar gyfer Rhodd Cymorth a orhawliwyd yn flaenorol?

adjustmentToThisClaim.error.length = Mae’n rhaid i’r esboniad i addasiadau fod yn 350 o gymeriadau neu lai
adjustmentToThisClaim.error.regex = Rhowch esboniad am yr addasiad yn y fformat cywir
adjustmentToThisClaim.error.required = Rhowch esboniad am addasiadau i Rodd Cymorth, Incwm Arall neu rodd o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth
adjustmentToThisClaim.heading = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?
adjustmentToThisClaim.para = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad eich elusen.
adjustmentToThisClaim.para.agent = Os ydych wedi cynnwys unrhyw addasiadau yn y cais hwn, mae’n rhaid i chi nodi eglurhad isod. Gallwch hefyd roi unrhyw wybodaeth arall ynghylch hawliad ad-daliad yr elusen.
adjustmentToThisClaim.title = Pa addasiadau ydych wedi’u gwneud i’r hawliad hwn?

agentOrganisationDetailsCheckYourAnswers.agentDetails.postcode.label = Cod post
agentOrganisationDetailsCheckYourAnswers.agentDetails.subheader = Manylion yr asiant
agentOrganisationDetailsCheckYourAnswers.agentDetails.telephoneNumber.label = Rhif ffôn
agentOrganisationDetailsCheckYourAnswers.agentDetails.ukAddress.label = Cyfeiriad yn y DU
agentOrganisationDetailsCheckYourAnswers.caption = Rhowch fanylion am y sefydliad
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.EnglandAndWales.label = Comisiwn Elusennau ar gyfer Cymru a Lloegr
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.None.label = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.NorthernIreland.label = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.Scottish.label = Swyddfa Rheoleiddiwr Elusennau’r Alban
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorName.label = Enw’r rheoleiddiwr elusennau
agentOrganisationDetailsCheckYourAnswers.charityDetails.charityRegulatorNumber.label = Rhif y rheoleiddiwr elusennau
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Excepted.label = Mae’r elusen wedi’i heithrio
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Exempt.label = Mae’r elusen wedi’i hesemptio
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.LowIncome.label = Mae’r elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.Waiting.label = Mae’r elusen wedi’i lleoli yng Ngogledd Iwerddon ac rydych yn aros i gofrestru gyda’r Comisiwn Elusennau ar gyfer Gogledd Iwerddon (CCNI)
agentOrganisationDetailsCheckYourAnswers.charityDetails.reasonNotRegistered.label = Rheswm dros beidio â chofrestru
agentOrganisationDetailsCheckYourAnswers.charityDetails.sendPaymentTo.label = Anfon y taliad at
agentOrganisationDetailsCheckYourAnswers.charityDetails.subheader = Manylion yr elusen
agentOrganisationDetailsCheckYourAnswers.heading = Gwiriwch fanylion y sefydliad
agentOrganisationDetailsCheckYourAnswers.title = Gwiriwch fanylion y sefydliad

agentPostcode.caption = Rhowch fanylion am y sefydliad
agentPostcode.error.format = Nodwch god post yn y fformat cywir
agentPostcode.error.length = Mae’n rhaid i’r cod post fod yn 8 o gymeriadau neu lai
agentPostcode.error.required = Nodwch god post
agentPostcode.heading = Beth yw’ch cod post?
agentPostcode.missingDetails = cadarnhau a oes gennych god post
agentPostcode.title = Beth yw’ch cod post?

authorisedOfficialAddress.caption = Rhowch fanylion am y sefydliad
authorisedOfficialAddress.error.required = Dewiswch ‘Iawn’ os oes gan y swyddog awdurdodedig gyfeiriad yn y DU
authorisedOfficialAddress.heading = A oes gan y swyddog awdurdodedig gyfeiriad yn y DU?
authorisedOfficialAddress.missingDetails = cadarnhau a oes gan y swyddog awdurdodedig gyfeiriad yn y DU
authorisedOfficialAddress.title = A oes gan y swyddog awdurdodedig gyfeiriad yn y DU?

authorisedOfficialDetails.caption = Rhowch fanylion am y sefydliad
authorisedOfficialDetails.firstName = Enw cyntaf
authorisedOfficialDetails.firstName.error.format = Nodwch enw cyntaf swyddogol awdurdodedig yn y fformat cywir
authorisedOfficialDetails.firstName.error.length = Mae’n rhaid i enw cyntaf swyddogol awdurdodedig fod yn 35 o gymeriadau neu lai
authorisedOfficialDetails.firstName.error.required = Nodwch enw cyntaf swyddogol awdurdodedig
authorisedOfficialDetails.heading = Beth yw manylion y swyddog awdurdodedig?
authorisedOfficialDetails.lastName = Enw olaf
authorisedOfficialDetails.lastName.error.format = Nodwch gyfenw swyddogol awdurdodedig yn y fformat cywir
authorisedOfficialDetails.lastName.error.length = Mae’n rhaid i gyfenw swyddogol awdurdodedig fod yn 35 o gymeriadau neu lai
authorisedOfficialDetails.lastName.error.required = Nodwch gyfenw swyddogol awdurdodedig
authorisedOfficialDetails.missingDetails = cadarnhau manylion y swyddog awdurdodedig
authorisedOfficialDetails.phoneNumber = Rhif ffôn
authorisedOfficialDetails.phoneNumber.error.format = Nodwch rif ffôn swyddogol awdurdodedig yn y fformat cywir
authorisedOfficialDetails.phoneNumber.error.length = Mae’n rhaid i rif ffôn swyddogol awdurdodedig fod yn 30 o gymeriadau neu lai
authorisedOfficialDetails.phoneNumber.error.required = Nodwch rif ffôn swyddogol awdurdodedig
authorisedOfficialDetails.postcode = Cod post
authorisedOfficialDetails.postcode.error.format = Nodwch god post swyddog awdurdodedig yn y DU yn y fformat cywir
authorisedOfficialDetails.postcode.error.length = Mae’n rhaid i god post swyddog awdurdodedig fod yn 8 o gymeriadau neu lai
authorisedOfficialDetails.postcode.error.required = Nodwch god post swyddogol awdurdodedig
authorisedOfficialDetails.title = Beth yw manylion y swyddog awdurdodedig?
authorisedOfficialDetails.title.error.format = Nodwch deitl swyddogol awdurdodedig yn y fformat cywir
authorisedOfficialDetails.title.error.length = Mae’n rhaid i deitl swyddogol awdurdodedig fod yn 4 cymeriad neu lai
authorisedOfficialDetails.titleField = Teitl (dewisol)

cannotViewOrManageClaim.heading = Ni allwch reoli’r hawliad hwn
cannotViewOrManageClaim.paragraph = Mae’r hawliad hwn yn cael ei ddiweddaru gan rywun arall. Gallwch reoli’r hawliad hwn drwy fynd yn ôl i <a class="govuk-link" href="{0}">grynodeb yr hawliad ad-daliad</a>.
cannotViewOrManageClaim.title = Ni allwch reoli’r hawliad hwn

changePreviousGASDSClaim.agent.missingDetails = cadarnhau a ydych am newid hawliad blaenorol y Cynllun Rhoddion Bach Rhodd Cymorth
changePreviousGASDSClaim.caption = Rhowch fanylion yr hawliad am ad-daliad
changePreviousGASDSClaim.caption.agent = Rhowch fanylion hawliad yr elusen am ad-daliad
changePreviousGASDSClaim.error.required = Dewiswch ‘Iawn’ os ydych am newid hawliad Cynllun Cyfraniadau Bach Rhodd Cymorth blaenorol
changePreviousGASDSClaim.heading = Manylion y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
changePreviousGASDSClaim.legend = A hoffech wneud addasiad i’r hawliad GASDS?
changePreviousGASDSClaim.missingDetails = cadarnhau a ydych am newid hawliad blaenorol y Cynllun Rhoddion Bach Rhodd Cymorth
changePreviousGASDSClaim.paragraph = Os yw’ch elusen neu’ch CChAC wedi cael gordaliad, byddwn yn didynnu’r gordaliad hwnnw o’r hawliad hwn.
changePreviousGASDSClaim.paragraph.agent = Os yw’r elusen neu’r CChAC wedi cael gordaliad, byddwn yn didynnu’r gordaliad hwnnw o’r hawliad hwn.
changePreviousGASDSClaim.title = Manylion y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)

characterCount.charactersAtLimit=Mae gennych 0 o gymeriadau yn weddill
characterCount.charactersOverLimit.one=Mae gennych %'{'count'}' cymeriad yn ormod
characterCount.charactersOverLimit.other=Mae gennych %'{'count'}' o gymeriadau yn ormod
characterCount.charactersUnderLimit.one=Mae gennych %'{'count'}' cymeriad yn weddill
characterCount.charactersUnderLimit.other=Mae gennych %'{'count'}' o gymeriadau yn weddill

charitiesReferenceNumber.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
charitiesReferenceNumber.error.exists = Rydych eisoes wedi creu hawliad ar gyfer cyf CThEF {0}
charitiesReferenceNumber.error.length = Mae’n rhaid i gyfeirnod adran elusennau CThEF fod yn 7 o gymeriadau neu lai
charitiesReferenceNumber.error.regex = Nodwch gyfeirnod adran elusennau CThEF yn y fformat cywir
charitiesReferenceNumber.error.required = Nodwch gyfeirnod adran elusennau CThEF
charitiesReferenceNumber.heading = Beth yw’r cyfeirnod elusennau a roddir gan CThEF?
charitiesReferenceNumber.hint = Bydd hyn yn dechrau gydag un lythyren, neu ddwy lythyren, o A i Z, a chynnwys hyd at 5 rhif megis 12345. Er enghraifft, CF10034.
charitiesReferenceNumber.title = Beth yw’r cyfeirnod elusennau a roddir gan CThEF?

charityExcepted.agent.heading = Mae’r elusen wedi’i eithrio
charityExcepted.agent.p1 = Mae’r elusen wedi’i eithrio gan fod incwm yr elusen yn £100,000 neu lai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
charityExcepted.agent.title = Mae’r elusen wedi’i eithrio
charityExcepted.bullet.1 = eglwys neu gapel
charityExcepted.bullet.2 = elusen sy’n darparu safleoedd ar gyfer ysgolion
charityExcepted.bullet.3 = grŵp sgowtiaid neu geidiaid
charityExcepted.bullet.4 = gwasanaeth elusennol y Lluoedd Arfog
charityExcepted.bullet.5 = undeb myfyrwyr
charityExcepted.heading = Mae’ch elusen wedi’i heithrio
charityExcepted.p1 = Mae’ch elusen wedi’i heithrio gan fod incwm yr elusen yn £100,000 neu’n llai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
charityExcepted.title = Mae’ch elusen wedi’i heithrio

charityExempt.agent.heading = Mae’r elusen wedi’i esemptio
charityExempt.agent.p1 = Mae’r elusen wedi’i esemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
charityExempt.agent.title = Mae’r elusen wedi’i esemptio
charityExempt.bullet.1 = sefydliad addysgiadol, fel prifysgol neu ysgol
charityExempt.bullet.2 = amgueddfa neu’n oriel
charityExempt.bullet.3 = gymdeithas dai
charityExempt.heading = Mae’ch elusen wedi’i hesemptio
charityExempt.p1 = Mae’r elusen wedi’i esemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
charityExempt.title = Mae’ch elusen wedi’i hesemptio

charityRegulatorNumber.agent.missingDetails = cadarnhau rhif rheoleiddiwr yr elusen
charityRegulatorNumber.caption = Rhowch fanylion am y sefydliad
charityRegulatorNumber.error.format = Nodwch rif rheoleiddiwr elusennau yn y fformat cywir
charityRegulatorNumber.error.length = Nodwch rif rheoleiddiwr elusennau yn y fformat cywir
charityRegulatorNumber.error.required = Nodwch rif rheoleiddiwr elusennau
charityRegulatorNumber.heading = Beth yw rhif y rheoleiddiwr elusennau?
charityRegulatorNumber.hint = Gall hyn gynnwys hyd at 20 o gymeriadau rhifol (er enghraifft, 123456789) ac nid yw’n cynnwys llythrennau.
charityRegulatorNumber.missingDetails = cadarnhau rhif rheoleiddiwr eich elusen
charityRegulatorNumber.title = Beth yw rhif y rheoleiddiwr elusennau?

checkYourCommunityBuildingsSchedule.agent.heading = Gwirio’r atodlen hon o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.agent.title = Gwirio’r atodlen hon o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen hon o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.heading = Gwirio’ch atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Adeiladau Cymunedol?
checkYourCommunityBuildingsSchedule.radios.no = Na, parhewch â’r atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.summary.item.1 = Cyfanswm y cyfraniadau
checkYourCommunityBuildingsSchedule.summary.title = Manylion yr atodlen o Adeiladau Cymunedol
checkYourCommunityBuildingsSchedule.table.column.1 = Eitem
checkYourCommunityBuildingsSchedule.table.column.2 = Enw’r adeilad
checkYourCommunityBuildingsSchedule.table.column.3 = Llinell gyntaf y cyfeiriad
checkYourCommunityBuildingsSchedule.table.column.4 = Cod post
checkYourCommunityBuildingsSchedule.table.column.5 = Blwyddyn dreth 1 yn dod i ben ar 5 Ebrill
checkYourCommunityBuildingsSchedule.table.column.6 = Swm y cyfraniadau a ddaeth i lawn yn ystod blwyddyn dreth 1 (£)
checkYourCommunityBuildingsSchedule.table.column.7 = Blwyddyn dreth 2 yn dod i ben ar 5 Ebrill
checkYourCommunityBuildingsSchedule.table.column.8 = Swm y cyfraniadau a ddaeth i lawn yn ystod blwyddyn dreth 2 (£)
checkYourCommunityBuildingsSchedule.title = Gwirio’ch atodlen o Adeiladau Cymunedol

checkYourConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen hon o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.heading = Gwirio’ch atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.heading.agent = Gwirio’r atodlen hon o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Elusennau Cysylltiedig?
checkYourConnectedCharitiesSchedule.radios.no = Na, parhewch â’r atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.table.column.1 = Eitem
checkYourConnectedCharitiesSchedule.table.column.2 = Enw’r elusen
checkYourConnectedCharitiesSchedule.table.column.3 = Cyfeirnod Adran Elusennau CThEF
checkYourConnectedCharitiesSchedule.title = Gwirio’ch atodlen o Elusennau Cysylltiedig
checkYourConnectedCharitiesSchedule.title.agent = Gwirio’r atodlen hon o Elusennau Cysylltiedig

checkYourGiftAidSchedule.agent.heading = Gwirio’r atodlen Rhodd Cymorth hon
checkYourGiftAidSchedule.agent.title = Gwirio’r atodlen Rhodd Cymorth hon
checkYourGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
checkYourGiftAidSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen Rhodd Cymorth hon.
checkYourGiftAidSchedule.heading = Gwirio’ch atodlen Rhodd Cymorth
checkYourGiftAidSchedule.hint = Oes angen i chi ddiweddaru’r atodlen Rhodd Cymorth hon?
checkYourGiftAidSchedule.radios.no = Na, parhewch â’r atodlen Rhodd Cymorth
checkYourGiftAidSchedule.summary.item.1 = Dyddiad y cyfraniad cynharaf
checkYourGiftAidSchedule.summary.item.2 = Addasiad ar gyfer Rhodd Cymorth a or-hawliwyd yn flaenorol
checkYourGiftAidSchedule.summary.item.3 = Cyfanswm y cyfraniadau
checkYourGiftAidSchedule.summary.title = Manylion yr atodlen Rhodd Cymorth
checkYourGiftAidSchedule.table.column.1 = Eitem
checkYourGiftAidSchedule.table.column.10 = Swm (£)
checkYourGiftAidSchedule.table.column.2 = Teitl
checkYourGiftAidSchedule.table.column.3 = Enw cyntaf
checkYourGiftAidSchedule.table.column.4 = Enw olaf
checkYourGiftAidSchedule.table.column.5 = Enw neu rif y tŷ
checkYourGiftAidSchedule.table.column.6 = Cod post
checkYourGiftAidSchedule.table.column.7 = Cyfraniadau cyfansymiol
checkYourGiftAidSchedule.table.column.8 = Digwyddiad a noddir
checkYourGiftAidSchedule.table.column.9 = Dyddiad y cyfraniad
checkYourGiftAidSchedule.title = Gwirio’ch atodlen Rhodd Cymorth

checkYourOtherIncomeSchedule.agent.heading = Gwirio’r atodlen hon o Incwm Arall
checkYourOtherIncomeSchedule.agent.title = Gwirio’r atodlen hon o Incwm Arall
checkYourOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
checkYourOtherIncomeSchedule.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddiweddaru’r atodlen Incwm Arall hon
checkYourOtherIncomeSchedule.heading = Gwirio’ch atodlen o Incwm Arall
checkYourOtherIncomeSchedule.hint = Oes angen i chi ddiweddaru’r atodlen hon o Incwm Arall?
checkYourOtherIncomeSchedule.radios.no = Na, parhewch â’r atodlen o Incwm Arall
checkYourOtherIncomeSchedule.summary.item.1 = Addasiad ar gyfer Incwm Arall a or-hawliwyd yn flaenorol
checkYourOtherIncomeSchedule.summary.item.2 = Cyfanswm y taliad gros
checkYourOtherIncomeSchedule.summary.item.3 = Cyfanswm y dreth a ddidynnwyd
checkYourOtherIncomeSchedule.summary.title = Manylion yr atodlen o Incwm Arall
checkYourOtherIncomeSchedule.table.column.1 = Eitem
checkYourOtherIncomeSchedule.table.column.2 = Enw’r talwr
checkYourOtherIncomeSchedule.table.column.3 = Dyddiad y taliad
checkYourOtherIncomeSchedule.table.column.4 = Taliad gros (£)
checkYourOtherIncomeSchedule.table.column.5 = Treth a ddidynnwyd (£)
checkYourOtherIncomeSchedule.title = Gwirio’ch atodlen o Incwm Arall

claimAddedForTaxYear.caption = Rhowch fanylion y cyfraniad GASDS
claimAddedForTaxYear.error.required = Dewiswch ‘Iawn’ os ydych am wneud hawliad ar gyfer blwyddyn dreth arall
claimAddedForTaxYear.heading = Rydych wedi ychwanegu hawliad ar gyfer {0} {1} dreth
claimAddedForTaxYear.hint = Gallwch wneud hawliadau ar gyfer hyd at 3 flwyddyn dreth.
claimAddedForTaxYear.legend = A hoffech ychwanegu hawliad ar gyfer blwyddyn dreth arall?
claimAddedForTaxYear.singularOrPlural.plural = blynyddoedd
claimAddedForTaxYear.singularOrPlural.singular = blwyddyn
claimAddedForTaxYear.taxYear.key = Blwyddyn dreth {0}
claimAddedForTaxYear.title = Rydych wedi ychwanegu hawliad ar gyfer {0} {1} dreth

claimComplete.claimRefNumber = {0}
claimComplete.message.2 = Eich cyfeirnod
claimComplete.para.1 = Rydym wedi anfon eich hawliad ad-daliad elusennnau i CThEF.
claimComplete.para.1.agent = Rydym wedi anfon yr hawliad ad-daliad elusennol hwn i CThEF.
claimComplete.para.2 = Byddant yn cysylltu â chi i gadarnhau’ch ad-daliad, neu i ofyn am ragor o wybodaeth.
claimComplete.para.2.agent = Byddant yn cysylltu â chi i gadarnhau ad-daliad eich cleient neu i ofyn am ragor o wybodaeth.
claimComplete.printSummaryLink = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’ch hawliad</a>
claimComplete.printSummaryLink.agent = <a class="govuk-link" href="{0}">Argraffwch grynodeb o’r hawliad hwn</a>
claimComplete.subheading = Yr hyn sy’n digwydd nesaf
claimComplete.title = Hawliad wedi’i gwblhau

claimDeclaration.bullet.one = mae’r wybodaeth a roddir yn gyflawn ac yn gywir
claimDeclaration.bullet.three = lle mae’r hawliad hwn yn ymwneud â Rhodd Cymorth, mae’r elusen neu’r Clwb Chwaraeon Amatur Cymunedol yn bodloni’r amodau ar gyfer esemptiad treth ar gyfer y cyfnod a gwmpesir gan yr hawliad hwn
claimDeclaration.bullet.two = Rwyf wedi darllen arweiniad CThEF ar hawlio Rhodd Cymorth a thaliadau atodol o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth
claimDeclaration.heading = Datganiad
claimDeclaration.paragraph = Drwy gyflwyno’r hawliad hwn, rwy’n cadarnhau’r canlynol:
claimDeclaration.submit = Cadarnhau a chyflwyno’r hawliad
claimDeclaration.title = Datganiad
claimDeclaration.warning = Rwy’n deall, os byddaf yn rhoi gwybodaeth ffug neu gamarweiniol, y gall CThEF gymryd camau yn fy erbyn.

claimForTaxYearCheckYourAnswers.caption = Rhowch fanylion y cyfraniad GASDS
claimForTaxYearCheckYourAnswers.donationAmount.label = Swm y cyfraniad
claimForTaxYearCheckYourAnswers.heading = Gwiriwch fanylion eich hawliad ar gyfer blwyddyn dreth {0}
claimForTaxYearCheckYourAnswers.heading.agent = Gwiriwch fanylion yr hawliad ar gyfer blwyddyn dreth {0}
claimForTaxYearCheckYourAnswers.taxYear.label = Blwyddyn dreth
claimForTaxYearCheckYourAnswers.title = Gwiriwch fanylion eich hawliad ar gyfer blwyddyn dreth {0}
claimForTaxYearCheckYourAnswers.title.agent = Gwiriwch fanylion yr hawliad ar gyfer blwyddyn dreth {0}

claimGASDS.agent.missingDetails = cadarnhau pa fath o hawliad(au) GASDS rydych am eu gwneud
claimGASDS.missingDetails = cadarnhau pa fath o hawliad(au) GASDS rydych am eu gwneud

claimReferenceNumber.agent.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
claimReferenceNumber.agent.heading = Beth yw cyfeirnod hawliad yr elusen?
claimReferenceNumber.agent.missingDetails = a claim reference number
claimReferenceNumber.agent.title = Beth yw cyfeirnod hawliad yr elusen?
claimReferenceNumber.caption = Rhowch fanylion yr hawliad am ad-daliad
claimReferenceNumber.error.length = Mae’n rhaid i gyfeirnod hawlio fod yn 20 o gymeriadau neu lai
claimReferenceNumber.error.regex = Gall hyn fod hyd at 20 o gymeriadau gan gynnwys rhifau a phriflythrennau
claimReferenceNumber.error.required = Nodwch eich cyfeirnod hawliad
claimReferenceNumber.heading = Beth yw’ch cyfeirnod hawliad?
claimReferenceNumber.hint = Gall hyn fod hyd at 20 o gymeriadau, a chynnwys cymeriadau rhifol megis 123456789 a llythrennau o A i Z. Bydd i’w weld ar y nodyn hysbysu ynglŷn â thalu.
claimReferenceNumber.title = Beth yw’ch cyfeirnod hawliad?

claimReferenceNumberCheck.agent.missingDetails = cadarnhau a oes gan yr elusen rif cyfeirnod hawliad
claimReferenceNumberCheck.missingDetails = cadarnhau a oes gennych rif cyfeirnod hawliad

claimReferenceNumberInput.agent.missingDetails = darparu rhif cyfeirnod hawliad yr elusen
claimReferenceNumberInput.missingDetails = darparu rhif cyfeirnod yr hawliad

claimingReferenceNumber.agent.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
claimingReferenceNumber.agent.heading = A oes gan yr elusen gyfeirnod hawliad?
claimingReferenceNumber.agent.title = A oes gan yr elusen gyfeirnod hawliad?
claimingReferenceNumber.caption = Rhowch fanylion yr hawliad am ad-daliad
claimingReferenceNumber.error.required = Dewiswch ‘Iawn’ os oes gennych gyfeirnod hawliad
claimingReferenceNumber.heading = A oes gennych gyfeirnod hawliad?
claimingReferenceNumber.title = A oes gennych gyfeirnod hawliad?

claimsTaskList.declaration.warning = Mae’n rhaid i chi lenwi pob adran cyn y gallwch ddatgan.
claimsTaskList.heading = Hawlio ad-daliad elusennnau
claimsTaskList.link.deleteClaim = Dileu hawliad
claimsTaskList.link.goToDashboard = Ewch i reoli hawliadau am ad-daliad elusennau
claimsTaskList.section.aboutTheClaim = Ynglŷn â’r cais hwn
claimsTaskList.section.declaration = Datganiad
claimsTaskList.section.uploadDocuments = Uwchlwytho dogfennau
claimsTaskList.status.cannotStartYet = Methu dechrau ar hyn o bryd
claimsTaskList.status.completed = Wedi cwblhau
claimsTaskList.status.inProgress = Ar y gweill
claimsTaskList.status.notStarted = Heb ddechrau eto
claimsTaskList.task.communityBuildingsSchedule = Ychwanegu atodlen o Adeiladau Cymunedol
claimsTaskList.task.connectedCharitiesSchedule = Ychwanegu atodlen o Elusennau Cysylltiedig
claimsTaskList.task.gasdsDetails = Manylion y Cynllun Cyfraniadau Bach Rhodd Cymorth
claimsTaskList.task.giftAidSchedule = Ychwanegu atodlen Rhodd Cymorth
claimsTaskList.task.organisationDetails = Rhowch fanylion am y sefydliad
claimsTaskList.task.otherIncomeSchedule = Ychwanegu atodlen o Incwm Arall
claimsTaskList.task.readDeclaration = Darllenwch y datganiad
claimsTaskList.task.repaymentClaimDetails = Rhowch fanylion yr hawliad ad-daliad
claimsTaskList.title = Hawlio ad-daliad elusennnau

communityBuildingsScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen hon o Adeiladau Cymunedol.
communityBuildingsScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
communityBuildingsScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Adeiladau Cymunedol.
communityBuildingsScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

connectedCharitiesScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
connectedCharitiesScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Elusennau Cysylltiedig.
connectedCharitiesScheduleUploadSuccessful.message.2.agent = Rydych wedi llwyddo i atodi’r atodlen hon o Elusennau Cysylltiedig.
connectedCharitiesScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

corporateTrusteeAddress.caption = Rhowch fanylion am y sefydliad
corporateTrusteeAddress.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU
corporateTrusteeAddress.heading = A oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU?
corporateTrusteeAddress.missingDetails = cadarnhau a oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU
corporateTrusteeAddress.title = A oes gan yr ymddiriedolwr corfforaethol gyfeiriad yn y DU?

corporateTrusteeClaim.caption = Rhowch fanylion am y sefydliad
corporateTrusteeClaim.error.required = Dewiswch ‘Iawn’ os yw’r hawliad hwn yn cael ei wneud gan ymddiriedolwr corfforaethol
corporateTrusteeClaim.heading = A yw’r hawliad hwn yn cael ei wneud gan ymddiriedolwr corfforaethol?
corporateTrusteeClaim.hint = Gall hyn fod yn adran ymddiriedolaethau o fewn banc, yn gwmni ymddiriedolaeth neu’n gorfforaeth ymddiriedolaeth.
corporateTrusteeClaim.missingDetails = cadarnhau a ydych yn ymddiriedolwr corfforaethol
corporateTrusteeClaim.title = A yw’r hawliad hwn yn cael ei wneud gan ymddiriedolwr corfforaethol?

corporateTrusteeDetails.caption = Rhowch fanylion am y sefydliad
corporateTrusteeDetails.heading = Beth yw manylion yr ymddiriedolwr corfforaethol?
corporateTrusteeDetails.missingDetails = cadarnhau manylion yr ymddiriedolwr corfforaethol
corporateTrusteeDetails.name.error.length = Mae’n rhaid i enw ymddiriedolwr corfforaethol fod yn 160 o gymeriadau neu lai
corporateTrusteeDetails.name.error.regex = Nodwch enw ymddiriedolwr corfforaethol yn y fformat cywir
corporateTrusteeDetails.name.error.required = Nodwch enw ymddiriedolwr corfforaethol
corporateTrusteeDetails.name.label = Enw’r ymddiriedolwr
corporateTrusteeDetails.phone.error.length = Mae’n rhaid i rif ffôn ymddiriedolwr corfforaethol fod yn 30 o gymeriadau neu lai
corporateTrusteeDetails.phone.error.regex = Nodwch rif ffôn symudol ymddiriedolwr corfforaethol yn y fformat cywir
corporateTrusteeDetails.phone.error.required = Nodwch rif ffôn ymddiriedolwr corfforaethol
corporateTrusteeDetails.phone.label = Rhif ffôn yr ymddiriedolwr
corporateTrusteeDetails.postCode.error.length = Mae’n rhaid i’r cod post ymddiriedolwr corfforaethol fod yn 8 o gymeriadau neu lai
corporateTrusteeDetails.postCode.error.regex = Nodwch god post ymddiriedolwr corfforaethol yn y fformat cywir
corporateTrusteeDetails.postCode.error.required = Nodwch god post yr ymddiriedolwr
corporateTrusteeDetails.postcode.label = Cod post yr ymddiriedolwr
corporateTrusteeDetails.title = Beth yw manylion yr ymddiriedolwr corfforaethol?
data.notApplicable = Amherthnasol

deleteAgentClaim.body = Rydych ar fin dileu’r hawliad ad-daliad ar gyfer {0}.
deleteAgentClaim.caution = A ydych yn siŵr eich bod am ddileu’r hawliad ad-daliad hwn?
deleteAgentClaim.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r hawliad ad-daliad hwn
deleteAgentClaim.heading = Dileu’r cais am ad-daliad
deleteAgentClaim.title =  Dileu’r cais am ad-daliad

deleteCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Adeiladau Cymunedol hon
deleteCommunityBuildingsSchedule.heading = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?
deleteCommunityBuildingsSchedule.title = A hoffech ddileu’r atodlen Adeiladau Cymunedol hon?

deleteConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Elusennau Cysylltiedig hon
deleteConnectedCharitiesSchedule.heading = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?
deleteConnectedCharitiesSchedule.title = A hoffech ddileu’r atodlen Elusennau Cysylltiedig hon?

deleteGiftAidSchedule.error.required = Dewiswch ‘Iawn’ os ydych am atodlen Rhodd Cymorth hon
deleteGiftAidSchedule.heading = A ydych am ddileu’r atodlen Rhodd Cymorth hon?
deleteGiftAidSchedule.title = A ydych am ddileu’r atodlen Rhodd Cymorth hon?

deleteOrganisationClaim.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r hawliad ad-daliad hwn
deleteOrganisationClaim.heading = A ydych yn siŵr eich bod am ddileu’r hawliad ad-daliad hwn?
deleteOrganisationClaim.title = A ydych yn siŵr eich bod am ddileu’r hawliad ad-daliad hwn?

deleteOtherIncomeSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r atodlen Incwm Arall hon
deleteOtherIncomeSchedule.heading = A ydych am ddileu’r atodlen Incwm Arall hon?
deleteOtherIncomeSchedule.title = A ydych am ddileu’r atodlen Incwm Arall hon?

doYouHaveAgentUKAddress.caption = Rhowch fanylion am y sefydliad
doYouHaveAgentUKAddress.error.required = Dewiswch ‘Iawn’ os oes gennych gyfeiriad yn y DU
doYouHaveAgentUKAddress.heading = A oes gennych gyfeiriad yn y DU?
doYouHaveAgentUKAddress.missingDetails = cadarnhau a oes gennych gyfeiriad yn y DU
doYouHaveAgentUKAddress.title = A oes gennych gyfeiriad yn y DU?

donationAmountYouAreClaiming.caption = Rhowch fanylion y cyfraniad GASDS
donationAmountYouAreClaiming.caption.multipleYears = Rhowch fanylion y cyfraniad GASDS - Blwyddyn dreth {0}
donationAmountYouAreClaiming.error.invalid = Nodwch swm ar gyfer blwyddyn dreth {0} yn y fformat cywir
donationAmountYouAreClaiming.error.maxLength = Mae’n rhaid i swm y cyfraniad fod yn £1,000,000,000,000 neu’n llai
donationAmountYouAreClaiming.error.required = Nodwch swm ar gyfer blwyddyn dreth {0}
donationAmountYouAreClaiming.heading = Beth yw swm y cyfraniad hoffech ei hawlio o dan GASDS, mewn punnoedd?
donationAmountYouAreClaiming.heading.agent = Beth yw swm y cyfraniad sy’n cael ei hawlio o dan GASDS, mewn punnoedd?
donationAmountYouAreClaiming.hint = Gall hyn fod hyd at 2 le degol, er enghraifft, £1000.00
donationAmountYouAreClaiming.title = Beth yw swm y cyfraniad hoffech ei hawlio o dan GASDS, mewn punnoedd?
donationAmountYouAreClaiming.title.agent = Beth yw swm y cyfraniad sy’n cael ei hawlio o dan GASDS, mewn punnoedd?

enterCharityName.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
enterCharityName.error.length = Mae’n rhaid i enw Clwb Chwaraeon Amatur Elusen neu Gymunedol (CChAC) fod yn 160 o gymeriadau neu lai
enterCharityName.error.regex = Nodwch enw elusen neu Glwb Chwaraeon Amatur Cymunedol (CChAC) yn y fformat cywir
enterCharityName.error.required = Nodwch enw elusen neu Glwb Chwaraeon Amatur Cymunedol (CChAC)
enterCharityName.heading = Beth yw enw’r elusen neu’r Clwb Chwaraeon Amatur Cymunedol (CChAC)?
enterCharityName.hint = Nodwch yr enw sydd wedi’i gofrestru gyda Chyllid a Thollau EF. Er enghraifft, Royal Society for the Prevention of Cruelty to Animals Hillingdon, Slough and District Branch.
enterCharityName.title = Beth yw enw’r elusen neu’r Clwb Chwaraeon Amatur Cymunedol (CChAC)?

enterTelephoneNumber.caption = Rhowch fanylion am y sefydliad
enterTelephoneNumber.error.format = Nodwch rif ffôn yn y fformat cywir
enterTelephoneNumber.error.length = Mae’n rhaid i’r rhif ffôn fod yn 30 o gymeriadau neu lai
enterTelephoneNumber.error.required = Nodwch rif ffôn
enterTelephoneNumber.heading = Beth yw’ch rhif ffôn?
enterTelephoneNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad
enterTelephoneNumber.missingDetails = cadarnhau rhif ffôn
enterTelephoneNumber.p = Mae’n rhaid i chi ddarparu rhif ffôn fel y gall CThEF gysylltu ynglŷn â’r hawliad hwn.
enterTelephoneNumber.title = Beth yw’ch rhif ffôn?
error.browser.title.prefix = Gwall:

fileUpload.button = Dewis ffeil
fileUpload.dropInstruction = neu ollwng ffeil
fileUpload.noFileChosen = Heb ddewis ffeil
fileUpload.refreshPageLink = Adnewyddwch y dudalen i weld diweddariad o’r ffeil sy’n cael ei huwchlwytho
fileUpload.status.AWAITING_UPLOAD = Uwchlwytho
fileUpload.status.VALIDATED = Wedi’i uwchlwytho
fileUpload.status.VALIDATING = Uwchlwytho
fileUpload.status.VALIDATION_FAILED = Wedi’i uwchlwytho
fileUpload.status.VERIFICATION_FAILED = Wedi methu
fileUpload.status.VERIFYING = Uwchlwytho

gasdsAdjustmentAmountCheckYourAnswers.adjustmentToGiftAidOverclaimed.label = Swm y GASDS a orhawliwyd yn flaenorol
gasdsAdjustmentAmountCheckYourAnswers.caption = Rhowch fanylion y cyfraniad GASDS
gasdsAdjustmentAmountCheckYourAnswers.heading = Gwiriwch swm eich addasiad GASDS
gasdsAdjustmentAmountCheckYourAnswers.heading.agent = Gwiriwch swm yr addasiad GASDS
gasdsAdjustmentAmountCheckYourAnswers.title = Gwiriwch swm eich addasiad GASDS
gasdsAdjustmentAmountCheckYourAnswers.title.agent = Gwiriwch swm yr addasiad GASDS

gasdsClaimType.caption = Rhowch fanylion yr hawliad am ad-daliad
gasdsClaimType.caption.agent = Rhowch fanylion hawliad yr elusen am ad-daliad
gasdsClaimType.community = Taliadau atodol adeiladau cymunedol
gasdsClaimType.community.desc = Ar gyfer cyfraniadau o £30, neu lai, y cawsant eu casglu mewn adeilad cymunedol yn ystod gweithgareddau elusennol.
gasdsClaimType.connected = Hawliadau CChAC neu elusen gysylltiedig
gasdsClaimType.connected.desc = Os yw’ch cleient wedi’i gysylltu ag elusennau eraill, neu Glybiau Chwaraeon Amatur Cymunedol (CChAC) eraill, y terfyn taliad yw £2,000 wedi’i rhannu â’r holl sefydliadau cysylltiedig.
gasdsClaimType.description = Mae angen i ni wybod yr hyn yr hoffech ei hawlio o dan GASDS.
gasdsClaimType.description.agent = Mae angen i ni wybod yr hyn y mae’r elusen yn ei hawlio o dan GASDS.
gasdsClaimType.error.required = Dewiswch y math o hawliad GASDS hoffech ei wneud
gasdsClaimType.heading = Manylion y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
gasdsClaimType.hint = Dewiswch o leiaf un
gasdsClaimType.label.communityBuildings = Taliad atodol adeiladau cymunedol
gasdsClaimType.label.connectedCharity = Hawliad CChAC neu elusen gysylltiedig
gasdsClaimType.label.topUp = Taliad atodol GASDS
gasdsClaimType.question = Pa fath o hawliad GASDS hoffech ei wneud?
gasdsClaimType.question.agent = Pa fath o hawliad GASDS hoffech ei wneud ar gyfer yr elusen?
gasdsClaimType.title = Manylion y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
gasdsClaimType.topUp = Taliadau atodol GASDS
gasdsClaimType.topUp.desc = Ar gyfer cyfraniadau o £30, neu lai, na chawsant eu casglu mewn adeilad cymunedol.
gasdsClaimType.youCanClaim = Gallwch hawlio:
gasdsClaimType.youCanClaim.agent = Gall yr elusen hawlio:

giftAidScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen Rhodd Cymorth hon.
giftAidScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
giftAidScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen Rhodd Cymorth.
giftAidScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

giftAidSmallDonationsSchemeDetailsCheckYourAnswers.adjustmentToGiftAidOverclaimed.label = Swm y GASDS a orhawliwyd yn flaenorol
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.caption = Rhowch fanylion y cyfraniad GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.heading = Gwiriwch fanylion eich cyfraniad GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.heading.agent = Gwiriwch fanylion y cyfraniad GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.numberOfTaxYearsAdded.label = Nifer y blynyddoedd treth sydd wedi’u hychwanegu
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.subheading.1 = Addasiad i hawliad GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.subheading.2 = Hawliadau GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.title = Gwiriwch fanylion eich cyfraniad GASDS
giftAidSmallDonationsSchemeDetailsCheckYourAnswers.title.agent = Gwiriwch fanylion y cyfraniad GASDS

giftAidSmallDonationsSchemeDonationDetails.claim.missingYears = cadarnhewch y nifer o flynyddoedd dreth rydych yn hawlio ar eu cyfer
giftAidSmallDonationsSchemeDonationDetails.claim.missingYears.agent = cadarnhau nifer y blynyddoedd treth y mae’r elusen yn hawlio ar eu cyfer
giftAidSmallDonationsSchemeDonationDetails.claim1.missingAmount = cadarnhewch swm y cyfraniad rydych yn hawlio ar ei gyfer ym mlwyddyn treth 1
giftAidSmallDonationsSchemeDonationDetails.claim1.missingAmount.agent = cadarnhau swm y rhodd y mae’r elusen yn ei hawlio ar gyfer blwyddyn dreth 1
giftAidSmallDonationsSchemeDonationDetails.claim2.missingAmount = cadarnhewch swm y cyfraniad rydych yn hawlio ar ei gyfer ym mlwyddyn treth 2
giftAidSmallDonationsSchemeDonationDetails.claim2.missingAmount.agent = cadarnhau swm y rhodd y mae’r elusen yn ei hawlio ar gyfer blwyddyn dreth 2
giftAidSmallDonationsSchemeDonationDetails.claim3.missingAmount = cadarnhewch swm y cyfraniad rydych yn hawlio ar ei gyfer ym mlwyddyn treth 3
giftAidSmallDonationsSchemeDonationDetails.claim3.missingAmount.agent = cadarnhau swm y rhodd y mae’r elusen yn ei hawlio ar gyfer blwyddyn dreth 3
giftAidSmallDonationsSchemeDonationDetails.missingAdjustmentAmount = cadarnhau swm y GASDS a hawliwyd yn ormodol yn flaenorol
giftAidSmallDonationsSchemeDonationDetails.missingAdjustmentAmount.agent = cadarnhau swm y GASDS a hawliwyd yn ormodol yn flaenorol

giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.heading = Ni ellir sefydlu’r hawliad hwn
giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.message = Mae angen i chi ddarparu’r manylion canlynol er mwyn parhau:
giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.returnLink = Ewch yn ôl i ddarparu’r manylion coll ar gyfer eich hawliad
giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.returnLink.agent = Yn ôl i ddarparu’r manylion coll ar gyfer yr hawliad hwn
giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.title = Ni ellir sefydlu’r hawliad hwn
giftAidSmallDonationsSchemeDonationDetailsIncompleteAnswers.warning = Ni ellir sefydlu’r hawliad hwn oherwydd bod rhai manylion ar goll.

global.error.InternalServerError500.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
global.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen neu cysylltwch â <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">Desg Gymorth Gwasanaethau Ar-lein CThEF (yn agor tab newydd)</a>.
global.error.InternalServerError500.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
global.error.accessDenied.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
global.error.accessDenied.message = Nid oes gennych fynediad at y gwasanaeth hwn.<br><a class="govuk-link" rel="noreferrer noopener" href="{0}">Parhau i’ch cyfrif</a>
global.error.accessDenied.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
global.error.pageNotFound404.heading = Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.message = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.<br>Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.<br>Os yw’r cyfeiriad gwe yn gywir, neu os dewisoch gysylltiad neu fotwm, cysylltwch â <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">au Ar-lein CThEF (yn agor tab newydd)</a> os oes angen i chi siarad â rhywun.
govukErrorMessage.visuallyHiddenText = Gwall

month.1.long=Ionawr
month.2.long=Chwefror
month.3.long=Mawrth
month.4.long=Ebrill
month.5.long=Mai
month.6.long=Mehefin
month.7.long=Gorffennaf
month.8.long=Awst
month.9.long=Medi
month.10.long=Hydref
month.11.long=Tachwedd
month.12.long=Rhagfyr

month.1.short=Ion
month.10.short=Hyd
month.11.short=Tach
month.12.short=Rhag
month.2.short=Chwef
month.3.short=Maw
month.4.short=Ebr
month.5.short=Mai
month.6.short=Meh
month.7.short=Gorff
month.8.short=Awst
month.9.short=Medi

nameOfCharityRegulator.agent.missingDetails = cadarnhau enw rheoleiddiwr yr elusen
nameOfCharityRegulator.caption = Rhowch fanylion am y sefydliad
nameOfCharityRegulator.error.required = Dewiswch enw rheoleiddiwr yr elusen
nameOfCharityRegulator.heading = Beth yw enw’r rheoleiddiwr elusennau?
nameOfCharityRegulator.missingDetails = cadarnhau enw rheoleiddiwr eich elusen
nameOfCharityRegulator.radio.four = Swyddfa Rheoleiddiwr Elusennau’r Alban
nameOfCharityRegulator.radio.one = Comisiwn Elusennau ar gyfer Cymru a Lloegr
nameOfCharityRegulator.radio.three = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
nameOfCharityRegulator.radio.two = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
nameOfCharityRegulator.title = Beth yw enw’r rheoleiddiwr elusennau?

organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeDetails.label = Manylion y swyddog
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeUKAddress.label = Cyfeiriad yn y DU
organisationDetailsCheckYourAnswers.CorporateTrusteeClaim.label = A yw’r ymddiriedolwr corfforaethol yn gwneud yr hawliad hwn?
organisationDetailsCheckYourAnswers.CorporateTrusteeDetails.label = Manylion yr ymddiriedolwr
organisationDetailsCheckYourAnswers.CorporateTrusteeUKAddress.label = Cyfeiriad yn y DU
organisationDetailsCheckYourAnswers.authorisedOfficialDetails.subheader = Manylion y Swyddog Awdurdodedig
organisationDetailsCheckYourAnswers.caption = Rhowch fanylion am y sefydliad
organisationDetailsCheckYourAnswers.charityDetails.subheader = Manylion yr elusen
organisationDetailsCheckYourAnswers.charityRegulatorName.EnglandAndWales.label = Comisiwn Elusennau ar gyfer Cymru a Lloegr
organisationDetailsCheckYourAnswers.charityRegulatorName.NorthernIreland.label = Comisiwn Elusennau ar gyfer Gogledd Iwerddon
organisationDetailsCheckYourAnswers.charityRegulatorName.Scottish.label = Swyddfa Rheoleiddiwr Elusennau’r Alban
organisationDetailsCheckYourAnswers.charityRegulatorName.label = Enw’r rheoleiddiwr elusennau
organisationDetailsCheckYourAnswers.charityRegulatorName.none.label = Nid yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
organisationDetailsCheckYourAnswers.charityRegulatorNumber.label = Rhif y rheoleiddiwr elusennau
organisationDetailsCheckYourAnswers.corporateTrusteeDetails.subheader = Manylion yr ymddiriedolwr corfforaethol
organisationDetailsCheckYourAnswers.heading = Gwiriwch fanylion eich sefydliad
organisationDetailsCheckYourAnswers.reasonNotRegistered.LowIncome.label = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
organisationDetailsCheckYourAnswers.reasonNotRegistered.Waiting.label = Mae eich elusen wedi’i lleoli yng Ngogledd Iwerddon ac rydych yn aros i gael eich cofrestru gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI).
organisationDetailsCheckYourAnswers.reasonNotRegistered.excepted.description = Mae’ch elusen wedi’i heithrio gan fod incwm yr elusen yn £100,000 neu’n llai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
organisationDetailsCheckYourAnswers.reasonNotRegistered.excepted.label = Mae’ch elusen wedi’i heithrio
organisationDetailsCheckYourAnswers.reasonNotRegistered.exempt.description = Mae’ch elusen wedi’i hesemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
organisationDetailsCheckYourAnswers.reasonNotRegistered.exempt.label = Mae’ch elusen wedi’i hesemptio
organisationDetailsCheckYourAnswers.reasonNotRegistered.label = Rheswm dros beidio â chofrestru
organisationDetailsCheckYourAnswers.title = Gwiriwch fanylion eich sefydliad

organisationDetailsIncompleteAnswers.heading = Ni ellir sefydlu’r hawliad hwn
organisationDetailsIncompleteAnswers.message = Mae angen i chi ddarparu’r manylion canlynol er mwyn parhau:
organisationDetailsIncompleteAnswers.returnLink = Ewch yn ôl i ddarparu’r manylion coll ar gyfer eich hawliad
organisationDetailsIncompleteAnswers.returnLink.agent = Yn ôl i ddarparu’r manylion coll ar gyfer yr hawliad hwn
organisationDetailsIncompleteAnswers.title = Ni ellir sefydlu’r hawliad hwn
organisationDetailsIncompleteAnswers.warning = Ni ellir sefydlu’r hawliad hwn oherwydd bod rhai manylion ar goll.

otherIncomeScheduleUploadSuccessful.agent.message.2 = Rydych wedi llwyddo i atodi’r atodlen hon o incwm arall.
otherIncomeScheduleUploadSuccessful.message.1 = Wedi llwyddo i uwchlwytho
otherIncomeScheduleUploadSuccessful.message.2 = Rydych wedi llwyddo i atodi eich atodlen o Incwm Arall.
otherIncomeScheduleUploadSuccessful.title = Wedi llwyddo i uwchlwytho

problemUpdatingCommunityBuildingsScheduleQuarantine.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleQuarantine.agent.hint = Mae’r ffeil hon yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingCommunityBuildingsScheduleQuarantine.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleQuarantine.heading = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleQuarantine.hint = Mae’ch ffeil yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingCommunityBuildingsScheduleQuarantine.title = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol

problemUpdatingCommunityBuildingsScheduleRejected.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleRejected.agent.hint = TMae’n rhaid i’r ffeil hon fod yn ffeil ODS. Cadwch yr atodlen hon fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingCommunityBuildingsScheduleRejected.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleRejected.heading = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleRejected.hint = Mae’n rhaid i’ch ffeil fod yn ffeil ODS. Cadwch eich atodlen fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingCommunityBuildingsScheduleRejected.title = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol

problemUpdatingCommunityBuildingsScheduleUnknownError.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleUnknownError.agent.hint = Nid oedd modd uwchlwytho’r ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingCommunityBuildingsScheduleUnknownError.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleUnknownError.heading = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol
problemUpdatingCommunityBuildingsScheduleUnknownError.hint = Nid oedd modd uwchlwytho eich ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingCommunityBuildingsScheduleUnknownError.title = Mae problem wrth uwchlwytho’ch atodlen o Adeiladau Cymunedol

problemUpdatingConnectedCharitiesScheduleQuarantine.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleQuarantine.agent.hint = Mae’r ffeil hon yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingConnectedCharitiesScheduleQuarantine.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleQuarantine.heading = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleQuarantine.hint = Mae’ch ffeil yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingConnectedCharitiesScheduleQuarantine.title = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig

problemUpdatingConnectedCharitiesScheduleRejected.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleRejected.agent.hint = Mae’n rhaid i’r ffeil hon fod yn ffeil ODS. Cadwch yr atodlen hon fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingConnectedCharitiesScheduleRejected.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleRejected.heading = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleRejected.hint = Mae’n rhaid i’ch ffeil fod yn ffeil ODS. Cadwch eich atodlen fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingConnectedCharitiesScheduleRejected.title = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig

problemUpdatingConnectedCharitiesScheduleUnknownError.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleUnknownError.agent.hint = Nid oedd modd uwchlwytho’r ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingConnectedCharitiesScheduleUnknownError.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleUnknownError.heading = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig
problemUpdatingConnectedCharitiesScheduleUnknownError.hint = Nid oedd modd uwchlwytho eich ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingConnectedCharitiesScheduleUnknownError.title = Mae problem wrth uwchlwytho’ch atodlen o Elusennau Cysylltiedig

problemUpdatingGiftAidScheduleQuarantine.agent.heading = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleQuarantine.agent.hint = Mae’r ffeil hon yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingGiftAidScheduleQuarantine.agent.title = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleQuarantine.heading = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth
problemUpdatingGiftAidScheduleQuarantine.hint = Mae’ch ffeil yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingGiftAidScheduleQuarantine.title = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth

problemUpdatingGiftAidScheduleRejected.agent.heading = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleRejected.agent.hint = Mae’n rhaid i’r ffeil hon fod yn ffeil ODS. Cadwch yr atodlen hon fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingGiftAidScheduleRejected.agent.title = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleRejected.heading = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth
problemUpdatingGiftAidScheduleRejected.hint = Mae’n rhaid i’ch ffeil fod yn ffeil ODS. Cadwch eich atodlen fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingGiftAidScheduleRejected.title = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth

problemUpdatingGiftAidScheduleUnknownError.agent.heading = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleUnknownError.agent.hint = Nid oedd modd uwchlwytho’r ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingGiftAidScheduleUnknownError.agent.title = Mae problem wrth uwchlwytho’r atodlen Rhodd Cymorth hon
problemUpdatingGiftAidScheduleUnknownError.heading = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth
problemUpdatingGiftAidScheduleUnknownError.hint = Nid oedd modd uwchlwytho eich ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingGiftAidScheduleUnknownError.title = Mae problem wrth uwchlwytho’ch atodlen Rhodd Cymorth

problemUpdatingOtherIncomeScheduleQuarantine.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleQuarantine.agent.hint = Mae’r ffeil hon yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingOtherIncomeScheduleQuarantine.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleQuarantine.heading = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall
problemUpdatingOtherIncomeScheduleQuarantine.hint = Mae’ch ffeil yn cynnwys feirws, felly ni ellir ei huwchlwytho. Gwiriwch y ffeil am feirysau neu crëwch fersiwn newydd cyn ei huwchlwytho eto.
problemUpdatingOtherIncomeScheduleQuarantine.title = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall

problemUpdatingOtherIncomeScheduleRejected.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleRejected.agent.hint = Mae’n rhaid i’r ffeil hon fod yn ffeil ODS. Cadwch yr atodlen hon fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingOtherIncomeScheduleRejected.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleRejected.heading = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall
problemUpdatingOtherIncomeScheduleRejected.hint = Mae’n rhaid i’ch ffeil fod yn ffeil ODS. Cadwch eich atodlen fel ffeil ODS a cheisiwch ei huwchlwytho eto.
problemUpdatingOtherIncomeScheduleRejected.title = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall

problemUpdatingOtherIncomeScheduleUnknownError.agent.heading = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleUnknownError.agent.hint = Nid oedd modd uwchlwytho’r ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingOtherIncomeScheduleUnknownError.agent.title = Mae problem wrth uwchlwytho’r atodlen hon o Incwm Arall
problemUpdatingOtherIncomeScheduleUnknownError.heading = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall
problemUpdatingOtherIncomeScheduleUnknownError.hint = Nid oedd modd uwchlwytho eich ffeil. Gallwch geisio uwchlwytho’r ffeil eto.
problemUpdatingOtherIncomeScheduleUnknownError.title = Mae problem wrth uwchlwytho’ch atodlen o Incwm Arall

problemWithCommunityBuildingsSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen hon o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.agent.title = Mae problem gyda’r data yn yr atodlen hon o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.heading = Mae problem gyda’r data yn eich atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.link.attachUpdatedSchedule = Atodi atodlen o Adeiladau Cymunedol wedi’i diweddaru
problemWithCommunityBuildingsSchedule.link.deleteSchedule = Dileu atodlen
problemWithCommunityBuildingsSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Adeiladau Cymunedol (yn agor tab newydd)</a>.
problemWithCommunityBuildingsSchedule.list.item.2 = Dileu’r atodlen hon o Adeiladau Cymunedol.
problemWithCommunityBuildingsSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithCommunityBuildingsSchedule.list.item.3.agent = Diweddaru’r atodlen.
problemWithCommunityBuildingsSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithCommunityBuildingsSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithCommunityBuildingsSchedule.subheading.2 = Crynodeb o wallau
problemWithCommunityBuildingsSchedule.table.column.1 = Rhes
problemWithCommunityBuildingsSchedule.table.column.2 = Gwall
problemWithCommunityBuildingsSchedule.title = Mae problem gyda’r data yn eich atodlen o Adeiladau Cymunedol
problemWithCommunityBuildingsSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

problemWithConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.heading = Mae problem gyda’r data yn eich atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.heading.agent = Mae problem gyda’r data yn yr atodlen hon o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.link.attachUpdatedSchedule = Atodi atodlen o Elusennau Cysylltiedig wedi’i diweddaru
problemWithConnectedCharitiesSchedule.link.deleteSchedule = Dileu atodlen
problemWithConnectedCharitiesSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Elusennau Cysylltiedig (yn agor tab newydd)</a>.
problemWithConnectedCharitiesSchedule.list.item.2 = Dileu’r atodlen Elusennau Cysylltiedig hon.
problemWithConnectedCharitiesSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithConnectedCharitiesSchedule.list.item.3.agent = Diweddaru’r atodlen.
problemWithConnectedCharitiesSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithConnectedCharitiesSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithConnectedCharitiesSchedule.subheading.2 = Crynodeb o wallau
problemWithConnectedCharitiesSchedule.table.column.1 = Rhes
problemWithConnectedCharitiesSchedule.table.column.2 = Gwall
problemWithConnectedCharitiesSchedule.title = Mae problem gyda’r data yn eich atodlen o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.title.agent = Mae problem gyda’r data yn yr atodlen hon o Elusennau Cysylltiedig
problemWithConnectedCharitiesSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

problemWithGiftAidSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen Rhodd Cymorth hon
problemWithGiftAidSchedule.agent.list.item.3 = Diweddaru’r atodlen.
problemWithGiftAidSchedule.agent.title = Mae problem gyda’r data yn yr atodlen Rhodd Cymorth hon
problemWithGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
problemWithGiftAidSchedule.heading = Mae problem gyda’r data yn eich atodlen Rhodd Cymorth
problemWithGiftAidSchedule.link.attachUpdatedSchedule = Atodi atodlen Rhodd Cymorth wedi’i diweddaru
problemWithGiftAidSchedule.link.deleteSchedule = Dileu atodlen
problemWithGiftAidSchedule.list.item.1 = Cyfeirio at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Rhodd Cymorth (yn agor tab newydd)</a>.
problemWithGiftAidSchedule.list.item.2 = Dileu’r atodlen Rhodd Cymorth hon.
problemWithGiftAidSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithGiftAidSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithGiftAidSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithGiftAidSchedule.subheading.2 = Crynodeb o wallau
problemWithGiftAidSchedule.table.column.1 = Rhes
problemWithGiftAidSchedule.table.column.2 = Gwall
problemWithGiftAidSchedule.title = Mae problem gyda’r data yn eich atodlen Rhodd Cymorth
problemWithGiftAidSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

problemWithOtherIncomeSchedule.agent.heading = Mae problem gyda’r data yn yr atodlen hon o Incwm Arall
problemWithOtherIncomeSchedule.agent.list.item.3 = Diweddaru’r atodlen.
problemWithOtherIncomeSchedule.agent.title = Mae problem gyda’r data yn yr atodlen hon o Incwm Arall
problemWithOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
problemWithOtherIncomeSchedule.heading = Mae problem gyda’r data yn eich atodlen o Incwm Arall
problemWithOtherIncomeSchedule.link.attachUpdatedSchedule = Atodi atodlen o Incwm Arall wedi’i diweddaru
problemWithOtherIncomeSchedule.link.deleteSchedule = Dileu atodlen
problemWithOtherIncomeSchedule.list.item.1 = Cyfeiriwch at daenlen yr <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">Atodlen i hawlio treth yn ôl ar gyfraniadau Incwm Arall (yn agor tab newydd)</a>.
problemWithOtherIncomeSchedule.list.item.2 = Dileu’r atodlen hon o Incwm Arall.
problemWithOtherIncomeSchedule.list.item.3 = Diweddaru’ch taenlen.
problemWithOtherIncomeSchedule.list.item.4 = Uwchlwytho’r daenlen wedi’i diweddaru.
problemWithOtherIncomeSchedule.subheading.1 = Yr hyn y gallwch ei wneud nesaf
problemWithOtherIncomeSchedule.subheading.2 = Crynodeb o wallau
problemWithOtherIncomeSchedule.table.column.1 = Rhes
problemWithOtherIncomeSchedule.table.column.2 = Gwall
problemWithOtherIncomeSchedule.title = Mae problem gyda’r data yn eich atodlen o Incwm Arall
problemWithOtherIncomeSchedule.warning = Ni allwn dderbyn y ffeil gan ei bod yn cynnwys gwallau. Mae’n rhaid i chi gywiro’r gwallau hyn ac uwchlwytho’r ffeil wedi’i diweddaru cyn i chi allu parhau.

reasonNotRegistered.excepted.bullet1 = eglwys neu gapel
reasonNotRegistered.excepted.bullet2 = elusen sy’n darparu safleoedd ar gyfer ysgolion
reasonNotRegistered.excepted.bullet3 = grŵp sgowtiaid neu geidiaid
reasonNotRegistered.excepted.bullet4 = gwasanaeth elusennol y Lluoedd Arfog
reasonNotRegistered.excepted.bullet5 = undeb myfyrwyr
reasonNotRegistered.excepted.description = Mae’r elusen wedi’i heithrio gan fod incwm blynyddol yr elusen yn £100,000 neu’n llai, ac mae’n cael ei dosbarthu fel un o’r canlynol:
reasonNotRegistered.excepted.heading = Mae’ch elusen wedi’i heithrio
reasonNotRegistered.exempt.bullet1 = sefydliad addysgiadol, fel prifysgol neu ysgol
reasonNotRegistered.exempt.bullet2 = amgueddfa neu’n oriel
reasonNotRegistered.exempt.bullet3 = gymdeithas dai
reasonNotRegistered.exempt.description=Mae’r elusen wedi’i esemptio rhag cofrestru gyda rheoleiddiwr oherwydd ei bod yn:
reasonNotRegistered.exempt.heading=Mae’ch elusen wedi’i hesemptio

reasonNotRegisteredWithRegulator.agent.missingDetails = cadarnhau pam nad yw’r elusen wedi’i chofrestru gyda rheoleiddiwr
reasonNotRegisteredWithRegulator.agent.radio.Excepted = Mae’ch elusen wedi’i heithrio
reasonNotRegisteredWithRegulator.agent.radio.Exempt = Mae’ch elusen wedi’i hesemptio
reasonNotRegisteredWithRegulator.agent.radio.LowIncome = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
reasonNotRegisteredWithRegulator.agent.radio.Waiting = Mae’r elusen wedi’i lleoli yng Ngogledd Iwerddon ac mae’n aros am gofrestriad gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI)
reasonNotRegisteredWithRegulator.caption = Rhowch fanylion am y sefydliad
reasonNotRegisteredWithRegulator.error.required = Dewiswch pam nad yw’r elusen wedi’i chofrestru â rheolydd
reasonNotRegisteredWithRegulator.heading = Pam nad yw’r elusen wedi’i chofrestru â rheoleiddiwr?
reasonNotRegisteredWithRegulator.missingDetails = cadarnhau pam nad ydych wedi’ch cofrestru gyda rheoleiddiwr
reasonNotRegisteredWithRegulator.radio.Excepted = Mae’ch elusen wedi’i heithrio
reasonNotRegisteredWithRegulator.radio.Exempt = Mae’ch elusen wedi’i hesemptio
reasonNotRegisteredWithRegulator.radio.LowIncome = Mae’ch elusen wedi’i lleoli yng Nghymru neu Loegr ac mae’ch incwm yn llai na £5,000 y flwyddyn
reasonNotRegisteredWithRegulator.radio.Waiting = Mae eich elusen wedi’i lleoli yng Ngogledd Iwerddon ac rydych yn aros am gofrestriad gyda Chomisiwn Elusennau Gogledd Iwerddon (CCNI)
reasonNotRegisteredWithRegulator.title = Pam nad yw’r elusen wedi’i chofrestru â rheoleiddiwr?

registerCharityWithARegulator.agent.heading = Cofrestru’r elusen gyda rheoleiddiwr
registerCharityWithARegulator.agent.legend = A oes angen i chi gofrestru’r elusen hon gyda rheoleiddiwr?
registerCharityWithARegulator.agent.paragraph = Os yw incwm blynyddol yr elusen yn £{1} neu fwy, mae angen i chi <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">gofrestru’r elusen hon gyda rheoleiddiwr (yn agor mewn tab newydd)</a>.
registerCharityWithARegulator.agent.title = Cofrestru’r elusen gyda rheoleiddiwr
registerCharityWithARegulator.agent.warning = Mae’r elusen wedi gwneud hawliadau am ad-daliadau Rhodd Cymorth ar roddion o £{1} neu fwy yn y 12 mis diwethaf.
registerCharityWithARegulator.error.required = Dewiswch ‘Iawn’ os oes angen i chi gofrestru gyda rheoleiddiwr
registerCharityWithARegulator.heading = Cofrestru eich elusen gyda rheoleiddiwr
registerCharityWithARegulator.legend = A oes angen i chi gofrestru eich elusen gyda rheoleiddiwr?
registerCharityWithARegulator.paragraph = Os yw eich incwm blynyddol yn £{1} neu fwy, mae angen i chi <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">gofrestru eich elusen gyda rheoleiddiwr (yn agor mewn tab newydd)</a>.
registerCharityWithARegulator.radio.no.label = Na, parhewch â’r hawliad
registerCharityWithARegulator.radio.yes.label = Iawn
registerCharityWithARegulator.title = Cofrestru eich elusen gyda rheoleiddiwr
registerCharityWithARegulator.warning = Rydych wedi gwneud hawliadau am ad-daliadau Rhodd Cymorth ar roddion o £{1} neu fwy yn y 12 mis diwethaf.

removeClaimForTaxYear.error.required = Dewiswch ‘Iawn’ os ydych am ddileu’r hawliad ar gyfer blwyddyn dreth {0}
removeClaimForTaxYear.heading = A ydych am ddileu’r hawliad ar gyfer blwyddyn dreth {0}?
removeClaimForTaxYear.title = A ydych am ddileu’r hawliad ar gyfer blwyddyn dreth {0}?

repaymentClaimDetails.agent.missingCharitiesReference = cadarnhau rhif cyfeirnod Elusennau CThEF
repaymentClaimDetails.agent.missingCharityName = cadarnhau enw’r elusen neu’r Clwb Chwaraeon Amatur Cymunedol (CChAC)
repaymentClaimDetails.agent.p1 = Defnyddiwch y gwasanaeth hwn i hawlio’r canlynol ar gyfer yr elusen:
repaymentClaimDetails.agent.subheading = Rhowch fanylion hawliad yr elusen am ad-daliad
repaymentClaimDetails.bullet1 = ad-daliadau treth ar gyfraniadau Rhodd Cymorth
repaymentClaimDetails.bullet2 = taliadau atodol o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
repaymentClaimDetails.bullet3 = treth yn y DU a ddidynnwyd o Incwm Arall
repaymentClaimDetails.heading = Manylion yr hawliad am ad-daliad
repaymentClaimDetails.p1 = Defnyddiwch y gwasanaeth hwn i hawlio:
repaymentClaimDetails.subheading = Rhowch fanylion yr hawliad am ad-daliad
repaymentClaimDetails.title = Manylion yr hawliad am ad-daliad

repaymentClaimDetailsCheckYourAnswers.agent.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
repaymentClaimDetailsCheckYourAnswers.agent.claimDetails.charityName.label = Enw’r elusen
repaymentClaimDetailsCheckYourAnswers.agent.claimDetails.charityReference.label = Cyfeirnod elusennau a roddir gan CThEF
repaymentClaimDetailsCheckYourAnswers.agent.heading = Gwiriwch fanylion yr hawliad am ad-daliad
repaymentClaimDetailsCheckYourAnswers.agent.heading2.1 = Manylion yr elusen
repaymentClaimDetailsCheckYourAnswers.agent.heading2.2 = Manylion yr hawliad
repaymentClaimDetailsCheckYourAnswers.agent.title = Gwiriwch fanylion yr hawliad am ad-daliad
repaymentClaimDetailsCheckYourAnswers.caption = Rhowch fanylion yr hawliad am ad-daliad
repaymentClaimDetailsCheckYourAnswers.changeGASDSClaim.label = Addasiad GASDS
repaymentClaimDetailsCheckYourAnswers.claimReferenceNumber.label = Cyfeirnod hawliad
repaymentClaimDetailsCheckYourAnswers.claimingReferenceNumber.label = Cyfeirnod hawliad wedi’i roi
repaymentClaimDetailsCheckYourAnswers.gasdsClaimType.communityBuildings = Taliad atodol adeiladau cymunedol
repaymentClaimDetailsCheckYourAnswers.gasdsClaimType.connectedCharity = Hawliad CChAC neu elusen gysylltiedig
repaymentClaimDetailsCheckYourAnswers.gasdsClaimType.label = Math o hawliad GASDS
repaymentClaimDetailsCheckYourAnswers.gasdsClaimType.topup = Taliad atodol GASDS
repaymentClaimDetailsCheckYourAnswers.heading = Gwiriwch eich hawliad am ad-daliad
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.UKTaxDeductedFromOtherIncome = Treth yn y DU a ddidynnwyd o Incwm Arall
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.giftAid = Rhodd Cymorth
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.label = Math o hawliad am ad-daliad
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.topUpPaymentForSmallCashDonationsGASDS = Taliadau atodol ar gyfer cyfraniadau arian parod bach o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
repaymentClaimDetailsCheckYourAnswers.title = Gwiriwch eich hawliad am ad-daliad

repaymentClaimDetailsIncompleteAnswers.agent.returnLink = Yn ôl i ddarparu’r manylion coll ar gyfer yr hawliad hwn
repaymentClaimDetailsIncompleteAnswers.heading = Ni ellir sefydlu’r hawliad hwn
repaymentClaimDetailsIncompleteAnswers.message = Mae angen i chi ddarparu’r manylion canlynol er mwyn parhau:
repaymentClaimDetailsIncompleteAnswers.returnLink = Ewch yn ôl i ddarparu’r manylion coll ar gyfer eich hawliad
repaymentClaimDetailsIncompleteAnswers.title = Ni ellir sefydlu’r hawliad hwn
repaymentClaimDetailsIncompleteAnswers.warning = Ni ellir sefydlu’r hawliad hwn oherwydd bod rhai manylion ar goll.

repaymentClaimSummary.adjustmentDetails.heading = Addasiad ar gyfer manylion rhyddhad treth a or-hawliwyd
repaymentClaimSummary.adjustments.amountOfGASDS.label = Swm y GASDS sydd eisoes wedi ei or-hawlio
repaymentClaimSummary.adjustments.submissionReceiptRefNumber.label = Cyfeirnod derbynneb am gyflwyno
repaymentClaimSummary.adjustments.totalTaxRelief.label = Cyfanswm y rhyddhad treth a or-hawliwyd mewn Rhodd Cymorth ac Incwm Arall
repaymentClaimSummary.claimDetails.charityName.label = Enw’r elusen
repaymentClaimSummary.claimDetails.charityReference.label = Cyfeirnod Adran Elusennau CThEF
repaymentClaimSummary.claimDetails.claimSubmittedBy.label = Cyflwynwyd y cais gan
repaymentClaimSummary.claimDetails.heading = Manylion yr hawliad
repaymentClaimSummary.claimDetails.submissionDate.label = Dyddiad y cyflwyniad
repaymentClaimSummary.gasds.noOfCommunityBuildings.label = Nifer yr Adeiladau Cymunedol
repaymentClaimSummary.gasds.noOfConnectedCharities.label = Nifer yr Elusennau Cysylltiedig
repaymentClaimSummary.gasds.totalValueOfCommunityBuildings.label = Cyfanswm cyfraniadau GASDS a gasglwyd mewn Adeilad Cymunedol
repaymentClaimSummary.gasds.totalValueOfGASDS.label = Cyfanswm gwerth y cyfraniadau GASDS na gasglwyd mewn Adeilad Cymunedol
repaymentClaimSummary.gasdsDetails.heading = Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
repaymentClaimSummary.giftAidDetails.heading = Manylion y Rhodd Cymorth
repaymentClaimSummary.giftAidDetails.noOfGiftAidDonations.label = Nifer y cyfraniadau Rhodd Cymorth
repaymentClaimSummary.giftAidDetails.totalValueOfGiftAidDonations.label = Cyfanswm gwerth y cyfraniadau Rhodd Cymorth a hawliwyd
repaymentClaimSummary.goToHmrcServices.link = Ewch i Eich gwasanaethau CThEF
repaymentClaimSummary.heading = Crynodeb y cais am ad-daliad elusen
repaymentClaimSummary.logout.link = Allgofnodwch ac ewch yn ôl at wasanaethau ar-lein CThEF
repaymentClaimSummary.otherIncomeDetails.heading = Manylion Incwm Eraill
repaymentClaimSummary.otherIncomeDetails.noOfOtherIncomeItems.label = Nifer yr eitemau Incwm Arall
repaymentClaimSummary.otherIncomeDetails.totalValueOfOtherIncomeItems.label = Cyfanswm gwerth yr Incwm Arall a hawliwyd
repaymentClaimSummary.printSummary.button.label = Printiwch grynodeb
repaymentClaimSummary.title = Crynodeb y cais am ad-daliad elusen

repaymentClaimType.agent.caption = Rhowch fanylion hawliad yr elusen am ad-daliad
repaymentClaimType.agent.missingDetails = cadarnhau’r math o hawliad ad-daliad
repaymentClaimType.caption = Rhowch fanylion yr hawliad am ad-daliad
repaymentClaimType.error.required = Dewiswch y math o hawliad am ad-daliad
repaymentClaimType.heading = Pa fath o hawliad am ad-daliad hoffech ei wneud?
repaymentClaimType.hint = Dewiswch o leiaf un
repaymentClaimType.label.claimingGiftAid = Ad-daliadau treth ar gyfraniadau Rhodd Cymorth
repaymentClaimType.label.claimingTaxDeducted = Treth yn y DU a ddidynnwyd o Incwm Arall
repaymentClaimType.label.claimingUnderGiftAidSmallDonationsScheme = Taliadau atodol o dan y Cynllun Cyfraniadau Bach Rhodd Cymorth (GASDS)
repaymentClaimType.missingDetails = dewis y math o hawliad ad-daliad
repaymentClaimType.title = Pa fath o hawliad am ad-daliad hoffech ei wneud?

scheduleUploadFailure.continue = Uwchlwythwch atodlen newydd
scheduleUploadFailure.link = Na, ewch yn ôl i reoli hawliadau am ad-daliadau elusennau

service.name = Gwneud hawliad am ad-daliad treth elusennau
service.title = Gwneud hawliad am ad-daliad treth elusennau

site.change = Newid
site.confirmAndContinue = Cadarnhau a pharhau
site.continue = Parhau
site.enter = Nodi
site.govuk = GOV.UK
site.no = Na
site.pagination.landmark = Rhifo tudalennau
site.pagination.next = Nesaf
site.pagination.of = o
site.pagination.page = tudalen
site.pagination.previous = Blaenorol
site.remove = Dileu
site.yes = Iawn

taxYear.first = first
taxYear.second = second
taxYear.third = third

timedOut.button = Mewngofnodi
timedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
timedOut.message.not-saved = Ni wnaethom gadw’ch atebion.
timedOut.message.saved = Gwnaethom gadw’ch atebion.
timedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi

updateCommunityBuildingsSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddiweddaru’r atodlen Adeiladau Cymunedol hon
updateCommunityBuildingsSchedule.heading = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Adeiladau Cymunedol hon?
updateCommunityBuildingsSchedule.hint = Drwy ddiweddaru’r ffeil hon, byddwch yn colli unrhyw ddata atodlen o Adeiladau Cymunedol rydych wedi’i atodi o’r blaen.
updateCommunityBuildingsSchedule.title = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Adeiladau Cymunedol hon?

updateConnectedCharitiesSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddiweddaru’r atodlen Elusennau Cysylltiedig hon
updateConnectedCharitiesSchedule.heading = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Elusennau Cysylltiedig hon?
updateConnectedCharitiesSchedule.hint = Drwy ddiweddaru’r ffeil hon, byddwch yn colli unrhyw ddata atodlen o Elusennau Cysylltiedig rydych wedi’i atodi o’r blaen.
updateConnectedCharitiesSchedule.title = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Elusennau Cysylltiedig hon?

updateGiftAidSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddiweddaru’r atodlen Rhodd Cymorth hon
updateGiftAidSchedule.heading = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Rhodd Cymorth hon?
updateGiftAidSchedule.hint = Drwy ddiweddaru’r ffeil hon, byddwch yn colli unrhyw ddata atodlen Rhodd Cymorth rydych wedi’i atodi o’r blaen.
updateGiftAidSchedule.title = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Rhodd Cymorth hon?

updateOtherIncomeSchedule.error.required = Dewiswch ‘Iawn’ os ydych am ddiweddaru’r atodlen Incwm Arall hon
updateOtherIncomeSchedule.heading = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Incwm Arall hon?
updateOtherIncomeSchedule.hint = Drwy ddiweddaru’r ffeil hon, byddwch yn colli unrhyw ddata atodlen Incwm Arall rydych wedi’i atodi o’r blaen.
updateOtherIncomeSchedule.title = A ydych yn siŵr eich bod am ddiweddaru’r atodlen Incwm Arall hon?

updateRepaymentClaim.error.required = Dewiswch ‘Iawn’ os ydych am ddiweddaru’r hawliad ad-daliad hwn
updateRepaymentClaim.heading = A ydych am ddiweddaru’r hawliad ad-daliad hwn?
updateRepaymentClaim.hint = Os byddwch yn newid yr hawliad hwn, byddwch yn colli unrhyw ddata rydych eisoes wedi’i roi neu ei atodi.
updateRepaymentClaim.title = A ydych am ddiweddaru’r hawliad ad-daliad hwn?

uploadCommunityBuildingsSchedule.agent.paragraph.one = I hawlio taliad Adeiladau Cymunedol atodol ar gyfer eich cleient, uwchlwythwch atodlen o Adeiladau Cymunedol wedi’i llenwi â manylion yr adeilad(au) cymunedol lle cafodd y cyfraniadau eu casglu a’r symiau a ddaeth i law. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Adeiladau Cymunedol, ond mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol cyn cyflwyno’r hawliad.
uploadCommunityBuildingsSchedule.caption = Ychwanegu atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadCommunityBuildingsSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.form.upload-file.submit = Parhau
uploadCommunityBuildingsSchedule.heading = Uwchlwytho atodlen o Adeiladau Cymunedol
uploadCommunityBuildingsSchedule.input.label = Uwchlwytho ffeil
uploadCommunityBuildingsSchedule.paragraph.one = I hawlio taliad Adeiladau Cymunedol atodol, mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol wedi’i llenwi â manylion yr adeilad(au) cymunedol lle cafodd y cyfraniadau eu casglu a’r symiau a ddaeth i law. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Adeiladau Cymunedol, ond mae angen i chi uwchlwytho atodlen o Adeiladau Cymunedol cyn cyflwyno’ch hawliad.
uploadCommunityBuildingsSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Adeiladau Cymunedol, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Adeiladau Cymunedol fan hyn (yn agor tab newydd)</a>.
uploadCommunityBuildingsSchedule.title = Uwchlwytho atodlen o Adeiladau Cymunedol

uploadConnectedCharitiesSchedule.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadConnectedCharitiesSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.form.upload-file.submit = Parhau
uploadConnectedCharitiesSchedule.heading = Uwchlwytho atodlen o Elusennau Cysylltiedig
uploadConnectedCharitiesSchedule.input.label = Uwchlwytho ffeil
uploadConnectedCharitiesSchedule.paragraph.one = I hawlio Elusennau Cysylltiedig, mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig wedi’i llenwi â manylion eich Elusennau Cysylltiedig neu Glybiau Chwaraeon Amatur Cymunedol (CChAC). Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Elusennau Cysylltiedig, ond mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig cyn cyflwyno’ch hawliad.
uploadConnectedCharitiesSchedule.paragraph.one.agent = I hawlio Elusennau Cysylltiedig ar gyfer eich cleient, uwchlwythwch atodlen o Elusennau Cysylltiedig wedi’i llenwi â manylion yr Elusennau Cysylltiedig neu Glybiau Chwaraeon Amatur Cymunedol (CChAC). Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Elusennau Cysylltiedig, ond mae angen i chi uwchlwytho atodlen o Elusennau Cysylltiedig cyn cyflwyno’r hawliad.
uploadConnectedCharitiesSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Elusennau Cysylltiedig, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Elusennau Cysylltiedig fan hyn (yn agor tab newydd)</a>.
uploadConnectedCharitiesSchedule.title = Uwchlwytho atodlen o Elusennau Cysylltiedig

uploadGiftAidSchedule.agent.paragraph.one = I hawlio Rhodd Cymorth ar gyfer eich cleient, mae angen i chi uwchlwytho atodlen Rhodd Cymorth wedi’i llenwi â manylion y cyfranwyr a’r cyfraniadau. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen Rhodd Cymorth, ond mae angen i chi uwchlwytho atodlen Rhodd Cymorth cyn cyflwyno’r hawliad.
uploadGiftAidSchedule.caption = Ychwanegu atodlen Rhodd Cymorth
uploadGiftAidSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadGiftAidSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen Rhodd Cymorth
uploadGiftAidSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen Rhodd Cymorth
uploadGiftAidSchedule.form.upload-file.submit = Parhau
uploadGiftAidSchedule.heading = Uwchlwytho atodlen Rhodd Cymorth
uploadGiftAidSchedule.input.label = Uwchlwytho ffeil
uploadGiftAidSchedule.paragraph.one = I hawlio Rhodd Cymorth, mae angen i chi uwchlwytho atodlen Rhodd Cymorth wedi’i llenwi â manylion eich cyfranwyr a’r cyfraniadau. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen Rhodd Cymorth, ond mae angen i chi uwchlwytho atodlen Rhodd Cymorth cyn cyflwyno’ch hawliad.
uploadGiftAidSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen Rhodd Cymorth, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen Rhodd Cymorth fan hyn (yn agor tab newydd)</a>.
uploadGiftAidSchedule.title = Uwchlwytho atodlen Rhodd Cymorth

uploadOtherIncomeSchedule.agent.paragraph.one = I hawlio Incwm Arall ar gyfer eich cleient, mae angen i chi uwchlwytho atodlen o Incwm Arall wedi’i llenwi â manylion y cyfranwyr a’r cyfraniadau. Gallwch gadw’r hawliad hwn heb uwchlwytho’r atodlen o Incwm Arall, ond mae angen i chi uwchlwytho atodlen o Incwm Arall cyn cyflwyno’r hawliad.
uploadOtherIncomeSchedule.caption = Ychwanegu atodlen o Incwm Arall
uploadOtherIncomeSchedule.error.file-upload.EntityTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB
uploadOtherIncomeSchedule.error.file-upload.EntityTooSmall = Dewiswch atodlen o Incwm Arall
uploadOtherIncomeSchedule.error.file-upload.InvalidArgument = Dewiswch atodlen o Incwm Arall
uploadOtherIncomeSchedule.form.upload-file.submit = Parhau
uploadOtherIncomeSchedule.heading = Uwchlwytho atodlen o Incwm Arall
uploadOtherIncomeSchedule.input.label = Uwchlwytho ffeil
uploadOtherIncomeSchedule.paragraph.one = I hawlio Incwm Arall, mae angen i chi uwchlwytho atodlen o Incwm Arall wedi’i llenwi â manylion eich cyfranwyr a’r cyfraniadau. Gallwch gadw’ch hawliad heb uwchlwytho’r atodlen o Incwm Arall, ond mae angen i chi uwchlwytho atodlen o Incwm Arall cyn cyflwyno’ch hawliad.
uploadOtherIncomeSchedule.paragraph.url = Os nad ydych wedi llenwi atodlen o Incwm Arall, <a class="govuk-link" href="{0}" target="_blank" rel="noopener noreferrer">lawrlwythwch atodlen o Incwm Arall fan hyn (yn agor tab newydd)</a>.
uploadOtherIncomeSchedule.title = Uwchlwytho atodlen o Incwm Arall

validationService.commonFile.message.1 = Nid oedd modd uwchlwytho’r ffeil dan sylw
validationService.commonFile.message.2 = Mae problem gyda’ch taenlen
validationService.commonFile.message.3 = Mae’n rhaid i’r ffeil a ddewiswyd ddefnyddio’r templed gofynnol
validationService.communityBuildings.message.1 = Nodwch fanylion ar gyfer eitem Adeilad Cymunedol
validationService.communityBuildings.message.10 = Nodwch ddyddiad dod i ben ail flwyddyn dreth
validationService.communityBuildings.message.11 = Nodwch swm y flwyddyn dreth gyntaf yn y fformat cywir
validationService.communityBuildings.message.12 = Nodwch ddyddiad dod i ben ail flwyddyn dreth yn y fformat cywir
validationService.communityBuildings.message.14 = Mae’n rhaid i’r flwyddyn dreth yr ydych yn gwneud hawliad Adeiladau Cymunedol ar ei chyfer fod cyn neu ar y flwyddyn hon
validationService.communityBuildings.message.15 = Mae’n rhaid i’r flwyddyn dreth yr ydych yn gwneud hawliad Adeiladau Cymunedol ar ei chyfer fod cyn {0}
validationService.communityBuildings.message.16 = Nodwch swm y flwyddyn dreth gyntaf
validationService.communityBuildings.message.17 = Nodwch swm yr ail flwyddyn dreth
validationService.communityBuildings.message.18 = Nodwch swm y flwyddyn dreth gyntaf yn y fformat cywir
validationService.communityBuildings.message.19 = Nodwch swm ail flwyddyn dreth yn y fformat cywir
validationService.communityBuildings.message.2 = Mae problem gyda rhif yr eitem hon
validationService.communityBuildings.message.20 = Mae’n rhaid i roddion a hawlir am fwy nag un flwyddyn dreth mewn adeilad cymunedol fod yn wahanol i flynyddoedd treth eraill
validationService.communityBuildings.message.21 = Gellir hawlio Adeiladau Cymunedol unwaith y flwyddyn dreth fesul adeilad cymunedol, hyd at uchafswm o 3 blynedd
validationService.communityBuildings.message.3 = Nodwch enw adeilad
validationService.communityBuildings.message.4 = Nodwch enw adeilad yn y fformat cywir
validationService.communityBuildings.message.5 = Nodwch linell gyntaf y cyfeiriad
validationService.communityBuildings.message.6 = Nodwch linell gyntaf y cyfeiriad yn y fformat cywir
validationService.communityBuildings.message.7 = Nodwch god post
validationService.communityBuildings.message.8 = Nodwch god post yn y fformat cywir
validationService.communityBuildings.message.9 = Nodwch ddyddiad dod i ben y flwyddyn dreth gyntaf
validationService.connectedCharities.message.1 = Nodwch fanylion ar gyfer Elusen Gysylltiedig
validationService.connectedCharities.message.2 = Mae problem gyda rhif yr eitem hon
validationService.connectedCharities.message.3 = Nodwch enw elusen
validationService.connectedCharities.message.4 = Nodwch enw elusen yn y fformat cywir
validationService.connectedCharities.message.5 = Nodwch gyfeirnod adran elusennau CThEF
validationService.connectedCharities.message.6 = Nodwch gyfeirnod adran elusennau CThEF yr achos yn y fformat cywir
validationService.giftAid.message.1 = Nodwch fanylion ar gyfer o leiaf un cyfraniad Rhodd Cymorth
validationService.giftAid.message.10 = Nodwch swm y rhodd yn y fformat cywir
validationService.giftAid.message.11 = Mae swm y cyfraniad ar goll
validationService.giftAid.message.12 = Nodwch swm y cyfraniadau cyfansymiol, sy’n £1000 neu lai
validationService.giftAid.message.13 = Nodwch deitl y rhoddwr yn y fformat cywir
validationService.giftAid.message.14 = Nodwch enw cyntaf rhoddwr
validationService.giftAid.message.15 = Nodwch enw olaf rhoddwr
validationService.giftAid.message.16 = Nodwch enw cyntaf rhoddwr yn y fformat cywir
validationService.giftAid.message.17 = Nodwch gyfenw rhoddwr yn y fformat cywir
validationService.giftAid.message.18 = Nodwch enw neu rif tŷ’r rhoddwr
validationService.giftAid.message.19 = Nodwch enw neu rif tŷ rhoddwr yn y fformat cywir
validationService.giftAid.message.2 = Nodwch ddyddiad y cyfraniad cynharaf
validationService.giftAid.message.20 = Nodwch god post y rhoddwr
validationService.giftAid.message.21 = Nodwch god post rhoddwr yn y fformat cywir
validationService.giftAid.message.22 = Nodwch ‘Iawn’ os yw hwn yn ddigwyddiad a noddir, fel arall gadewch yn wag
validationService.giftAid.message.23 = Mae’n rhaid i’r maes a ddewisir fod yn cyfraniad cyfansymiol, digwyddiad noddedig neu rodd gyffredin
validationService.giftAid.message.24 = Ni allwch roi teitl ar gyfer cyfraniad cyfansymiol
validationService.giftAid.message.25 = Ni allwch roi enw cyntaf ar gyfer cyfraniad cyfansymiol
validationService.giftAid.message.26 = Ni allwch roi enw olaf ar gyfer cyfraniad cyfansymiol
validationService.giftAid.message.27 = Ni allwch ddarparu enw na rhif tŷ ar gyfer cyfraniad cyfansymiol
validationService.giftAid.message.28 = Ni allwch roi cod post ar gyfer cyfraniad cyfansymiol
validationService.giftAid.message.3 = Nodwch ddyddiad y cyfraniad cynharaf yn y fformat cywir
validationService.giftAid.message.4 = Nodwch swm a or-hawliwyd yn flaenorol yn y fformat cywir
validationService.giftAid.message.5 = Nodwch gofnod rhoddion cyfansymiol yn y fformat cywir
validationService.giftAid.message.6 = Mae problem gyda rhif yr eitem hon
validationService.giftAid.message.7 = Nodwch ddyddiad y cyfraniad
validationService.giftAid.message.8 = Nodwch ddyddiad y cyfraniad yn y fformat cywir
validationService.giftAid.message.9 = Ni all dyddiad cyfraniad Rhodd Cymorth fod yn y dyfodol
validationService.otherIncome.message.1 = Nodwch fanylion ar gyfer eitem Incwm Arall
validationService.otherIncome.message.10 = Nodwch swm taliad gros
validationService.otherIncome.message.11 = Nodwch swm y didyniadau treth
validationService.otherIncome.message.12 = Nodwch swm y taliad gros yn y fformat cywir
validationService.otherIncome.message.13 = Nodwch swm y didyniadau treth yn y fformat cywir
validationService.otherIncome.message.2 = Nodwch swm a or-hawliwyd yn y fformat cywir
validationService.otherIncome.message.3 = Mae’n rhaid i’r dreth a ddidynnwyd fod yn llai na’r taliad gros
validationService.otherIncome.message.4 = Mae problem gyda rhif yr eitem hon
validationService.otherIncome.message.5 = Nodwch enw’r talwr
validationService.otherIncome.message.6 = Nodwch enw’r talwr yn y fformat cywir
validationService.otherIncome.message.7 = Nodwch ddyddiad incwm
validationService.otherIncome.message.8 = Nodwch y didyniad treth yn y fformat cywir
validationService.otherIncome.message.9 = Ni all dyddiad talu’r incwm arall fod yn y dyfodol
warning.text = Rhybudd

warning11MaxClaimsReached.message.1 = Rydych wedi cyrraedd y nifer uchaf o hawliadau drafft
warning11MaxClaimsReached.message.2 = Gallwch gael {0} o hawliadau ar y gweill ar yr un pryd. Dilëwch hawliad sy’n bodoli eisoes er mwyn gwneud hawliad newydd.
warning11MaxClaimsReached.title = Rydych wedi cyrraedd y nifer uchaf o hawliadau drafft

whichTaxYearAreYouClaimingFor.caption = Rhowch fanylion y cyfraniad GASDS
whichTaxYearAreYouClaimingFor.caption.multipleYears = Rhowch fanylion y cyfraniad GASDS - Blwyddyn dreth {0}
whichTaxYearAreYouClaimingFor.error.duplicate = Mae’n rhaid i’r cyfraniadau a hawliwyd ar gyfer mwy nag un flwyddyn dreth fod yn wahanol i flynyddoedd treth eraill
whichTaxYearAreYouClaimingFor.error.future = Mae’n rhaid i’r flwyddyn dreth yr ydych yn gwneud hawliad Cynllun Cyfraniadau Bach Rhodd Cymorth ar ei chyfer fod cyn neu ar y flwyddyn dreth hon
whichTaxYearAreYouClaimingFor.error.invalid = Nodwch flwyddyn dreth {0} yn y fformat cywir
whichTaxYearAreYouClaimingFor.error.required = Nodwch flwyddyn dreth {0}
whichTaxYearAreYouClaimingFor.error.tooOld = Ni all yr hawliad Cynllun Cyfraniadau Bach Rhodd Cymorth fod cyn {0}
whichTaxYearAreYouClaimingFor.heading = Pa flwyddyn dreth ydych chi’n hawlio ar ei chyfer?
whichTaxYearAreYouClaimingFor.heading.agent = Pa flwyddyn dreth yw’r elusen yn hawlio ar ei chyfer?
whichTaxYearAreYouClaimingFor.hint = Er enghraifft, 2016
whichTaxYearAreYouClaimingFor.paragraph = Mae’r flwyddyn dreth yn rhedeg o Ebrill i Ebrill. Er enghraifft, mae blwyddyn dreth 2016 yn rhedeg o 6 Ebrill 2015 i 5 Ebrill 2016.
whichTaxYearAreYouClaimingFor.title = Pa flwyddyn dreth ydych chi’n hawlio ar ei chyfer?
whichTaxYearAreYouClaimingFor.title.agent = Pa flwyddyn dreth yw’r elusen yn hawlio ar ei chyfer?

whoShouldWeSendPaymentTo.caption = Rhowch fanylion am y sefydliad
whoShouldWeSendPaymentTo.error.required = Dewiswch at bwy y dylai CThEF anfon taliad
whoShouldWeSendPaymentTo.heading = At bwy y dylai CThEF anfon y taliad?
whoShouldWeSendPaymentTo.missingDetails = cadarnhau at bwy ddylai CThEF anfon y taliad
whoShouldWeSendPaymentTo.radio.agentOrNominee = Asiant/Enwebai
whoShouldWeSendPaymentTo.radio.charityOrCasc = Elusen/Clwb Chwaraeon Amatur Cymunedol (CChAC)
whoShouldWeSendPaymentTo.title = At bwy y dylai CThEF anfon y taliad?

yourCommunityBuildingsScheduleUpload.agent.heading = Uwchlwytho atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen o Adeiladau Cymunedol fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourCommunityBuildingsScheduleUpload.agent.title = Uwchlwytho atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.caption = Ychwanegu atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.file = Atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.heading = Uwchlwytho’ch atodlen o Adeiladau Cymunedol
yourCommunityBuildingsScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Adeiladau Cymunedol fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourCommunityBuildingsScheduleUpload.title = Uwchlwytho’ch atodlen o Adeiladau Cymunedol

yourConnectedCharitiesScheduleUpload.caption = Ychwanegu atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.heading = Uwchlwytho’ch atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.heading.agent = Uwchlwytho atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Elusennau Cysylltiedig fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourConnectedCharitiesScheduleUpload.paragraph.one.agent = Gallwch uwchlwytho’r atodlen o Elusennau Cysylltiedig fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourConnectedCharitiesScheduleUpload.table.key = Atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.title = Uwchlwytho’ch atodlen o Elusennau Cysylltiedig
yourConnectedCharitiesScheduleUpload.title.agent = Uwchlwytho atodlen o Elusennau Cysylltiedig

yourGiftAidScheduleUpload.agent.heading = Uwchlwytho atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen Rhodd Cymorth fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourGiftAidScheduleUpload.agent.title = Uwchlwytho atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.caption = Ychwanegu atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.file = Atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.heading = Uwchlwytho’ch atodlen Rhodd Cymorth
yourGiftAidScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen Rhodd Cymorth fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourGiftAidScheduleUpload.title = Uwchlwytho’ch atodlen Rhodd Cymorth

yourOtherIncomeScheduleUpload.agent.heading = Uwchlwytho atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.agent.paragraph.one = Gallwch uwchlwytho’r atodlen o Incwm Arall fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourOtherIncomeScheduleUpload.agent.title = Uwchlwytho atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.caption = Ychwanegu atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.heading = Uwchlwytho’ch atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.paragraph.one = Gallwch uwchlwytho’ch atodlen o Incwm Arall fel taenlen. Mae’n rhaid i’r ffeil dan sylw fod yn llai na 250 KB.
yourOtherIncomeScheduleUpload.table.key = Atodlen o Incwm Arall
yourOtherIncomeScheduleUpload.title = Uwchlwytho’ch atodlen o Incwm Arall