
aboutTheOrganisation.caption = Provide organisation details
aboutTheOrganisation.heading = About the organisation
aboutTheOrganisation.paragraph.one = You need to provide information about the organisation you are claiming for.
aboutTheOrganisation.paragraph.two = The person making this claim must be an approved official or corporate trustee recognised by HM Revenue Customs.
aboutTheOrganisation.title = About the organisation
authLoginStub.title = Sign in using test credentials
back.text = Back

charityExcepted.bullet.1 = a church or chapel
charityExcepted.bullet.2 = a charity that provides premises for schools
charityExcepted.bullet.3 = a scout or guide group
charityExcepted.bullet.4 = a charitable service of the Armed Forces
charityExcepted.bullet.5 = a student union
charityExcepted.heading = Your charity is excepted
charityExcepted.p1 = Your charity is excepted as the charity''s income is £100,000 or less and is classed as one of the following:
charityExcepted.title = Your charity is excepted

charityExempt.title = Your charity is exempt
charityExempt.heading = Your charity is exempt
charityExempt.p1 = Your charity is exempt from registering with a regulator because:
charityExempt.bullet.1 = it is an educational institution such as a university or school
charityExempt.bullet.2 = it is a museum or gallery
charityExempt.bullet.3 = it is a housing association

charityRegulatorNumber.title = What is the charity regulator number?
charityRegulatorNumber.heading = What is the charity regulator number?
charityRegulatorNumber.caption = Provide organisation details
charityRegulatorNumber.hint = This can be up to 20 numerical characters like 123456789 and does not include letters.
charityRegulatorNumber.error.required = Enter a charity regulator number
charityRegulatorNumber.error.format = Enter a charity regulator number in the correct format
charityRegulatorNumber.error.length = Enter a charity regulator number in the correct format

checkYourAnswers.giftAidSmallDonationsScheme.label = Are you claiming for the Gift Aid Small Donations Scheme?
checkYourAnswers.giftAid.change.hidden = if you are claiming Gift Aid
checkYourAnswers.giftAid.label = Are you claiming Gift Aid?
checkYourAnswers.hasRef.label = Do you have a claim reference number?
checkYourAnswers.heading = Check your claim details
checkYourAnswers.refNumber.label = What is your reference number?
checkYourAnswers.taxDeducted.label = Are you claiming tax deducted from other income?
checkYourAnswers.title = Check your claim details

incompleteAnswers.heading = You have not provided all required details
incompleteAnswers.message = You have missing data
incompleteAnswers.returnLink = Return to check your answers
incompleteAnswers.title = You have not provided all required details

claimDeclaration.bullet.one =  I will provide accurate information in this claim
claimDeclaration.heading = Declaration
claimDeclaration.paragraph =  I declare that:
claimDeclaration.title = Declaration

claimReferenceNumberCheck.error.required = Select ‘Yes’ if you have a reference number for this claim.
claimReferenceNumberCheck.heading = Do you have a claim reference number?
claimReferenceNumberCheck.title = Do you have a claim reference number?

claimReferenceNumberInput.error.length = Claim reference number must be 20 characters or less
claimReferenceNumberInput.error.regex = Include characters from Western European alphabets
claimReferenceNumberInput.error.required = Enter your claim reference number
claimReferenceNumberInput.heading = What is your claim reference number?
claimReferenceNumberInput.paragraph = You do not have to complete this box but you can use it to show your claim reference if you use one. The reference that you quote will appear on the payment advice note you receive from us when we pay the claim.
claimReferenceNumberInput.title = What is your claim reference number?

claimingGiftAid.error.required = Select ‘Yes’ if you are claiming Gift Aid.
claimingGiftAid.heading = Are you claiming Gift Aid?
claimingGiftAid.hint = Select ‘Yes’ if you want to claim tax repayment on donations from a Gift Aid declaration.
claimingGiftAid.legend = Are you claiming Gift Aid?
claimingGiftAid.title = Are you claiming Gift Aid?
claimingGiftAid.warning = TBC Your data for this section will be lost if you change your answer.

claimingGiftAidSmallDonations.error.required = Select ‘Yes’ if you are claiming for the Gift Aid Small Donations Scheme.
claimingGiftAidSmallDonations.heading = Gift Aid Small Donations Scheme
claimingGiftAidSmallDonations.legend =  Are you claiming for the Gift Aid Small Donations Scheme?
claimingGiftAidSmallDonations.paragraph =  This is separate to a Gift Aid claim. The Gift Aid Small Donation Scheme (GASDS) is for donations of £20 or less and does not need declaring.
claimingGiftAidSmallDonations.title = Gift Aid Small Donations Scheme
claimingGiftAidSmallDonations.warning = TBC Your data for this section will be lost if you change your answer.

claimingCommunityBuildingDonations.caption = Provide repayment claim details
claimingCommunityBuildingDonations.error.required = Select 'Yes' if you are claiming for donations collected in community buildings
claimingCommunityBuildingDonations.heading = Do you want to claim for donations collected in community buildings?
claimingCommunityBuildingDonations.hint =  For donations of £20 or less that were collected in a community building during charitable activities.
claimingCommunityBuildingDonations.title = Do you want to claim for donations collected in community buildings?

changePreviousGASDSClaim.error.required = Select ‘Yes’ if you want to change a previous Gift Aid Small Donations Scheme claim
changePreviousGASDSClaim.heading = Gift Aid Small Donations Scheme claim
changePreviousGASDSClaim.legend = Do you want to change a previous Gift Aid Small Donations Scheme claim?
changePreviousGASDSClaim.title = Gift Aid Small Donations Scheme claim
changePreviousGASDSClaim.caption = Provide repayment claim details
changePreviousGASDSClaim.paragraph = If a Community Amateur Sports Club has received an over-payment, we will deduct the over-payment from this claim.

connectedToAnyOtherCharities.error.required = Select ‘Yes’ if you are connected to other charities or a Community Amateur Sports Club
connectedToAnyOtherCharities.heading = Connected charities and Community Amateur Sports Clubs
connectedToAnyOtherCharities.legend = Are you connected to other charities or a Community Amateur Sports Club?
connectedToAnyOtherCharities.paragraph = If connected charities and Community Amateur Sports Clubs claim a top-up payment, they will share the maximum £1,250 payment limit for the tax year.
connectedToAnyOtherCharities.title = Connected charities and Community Amateur Sports Clubs
connectedToAnyOtherCharities.caption = Provide repayment claim details

repaymentClaimDetailsCheckYourAnswers.caption = Provide repayment claim details
repaymentClaimDetailsCheckYourAnswers.title = Check your repayment claim
repaymentClaimDetailsCheckYourAnswers.heading = Check your repayment claim
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.label = Repayment claim type
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.giftAid.label = Gift Aid
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.topUpPaymentForSmallCashDonationsGASDS.label = Top up payments for small cash donations under Gift Aid Small Donations Scheme
repaymentClaimDetailsCheckYourAnswers.repaymentClaimType.UKTaxDeductedFromOtherIncome.label = UK tax deducted from Other Income
repaymentClaimDetailsCheckYourAnswers.claimingDonationsNotFromCommunityBuilding.label = Gift Aid Small Donations Scheme Payment
repaymentClaimDetailsCheckYourAnswers.claimingDonationsCollectedInCommunityBuildings.label = Donations from community buildings
repaymentClaimDetailsCheckYourAnswers.changeGASDSClaim.label = Change Gift Aid Small Donations Scheme claim
repaymentClaimDetailsCheckYourAnswers.connectToAnyOtherCharity.label = Connected to charities or Community Amateur Sports Clubs
repaymentClaimDetailsCheckYourAnswers.claimingReferenceNumber.label = Claim reference number
repaymentClaimDetailsCheckYourAnswers.claimReferenceNumber.label = Reference number

claimingOtherIncome.bullet.one =  Bank or Building Society interest
claimingOtherIncome.bullet.three =  Tax deducted from a Discretionary Trust payment
claimingOtherIncome.bullet.two =  Tax shown on a R185E certificate
claimingOtherIncome.error.required = Select ‘Yes’ if you are claiming tax deducted from other income.
claimingOtherIncome.heading = Are you claiming tax deducted from other income?
claimingOtherIncome.paragraph =  Tax relief can include:
claimingOtherIncome.title = Are you claiming tax deducted from other income?
claimingOtherIncome.warning = TBC Your data for this section will be lost if you change your answer.
error.browser.title.prefix = Error:

global.error.InternalServerError500.heading = Sorry, there is a problem with this service
global.error.InternalServerError500.message = Try again later or contact the <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">HMRC Online Services Helpdesk (opens in new tab)</a>.
global.error.InternalServerError500.title = Sorry, there is a problem with this service
global.error.accessDenied.heading = Sorry, there is a problem with the service
global.error.accessDenied.message = You do not have access to this service.<br><a class="govuk-link" rel="noreferrer noopener" href="{0}">Continue to your account</a>.
global.error.accessDenied.title = Sorry, there is a problem with the service
global.error.pageNotFound404.heading = Page not found
global.error.pageNotFound404.message = If you typed the web address, check it is correct.<br>If you pasted the web address, check you copied the entire address.<br>If the web address is correct or you selected a link or button, contact the <a class="govuk-link" rel="noreferrer noopener" href="https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services" target="_blank">HMRC Online Services Helpdesk (opens in new tab)</a> if you need to speak to someone.

index.guidance = Hello
index.heading = Charities Claims

nameOfCharityRegulator.caption = Provide organisation details
nameOfCharityRegulator.error.required = Select the name of the charity regulator
nameOfCharityRegulator.heading = What is the name of the charity regulator?
nameOfCharityRegulator.legend = What is the name of the charity regulator?
nameOfCharityRegulator.radio.four = Office of the Scottish Charity Regulator
nameOfCharityRegulator.radio.one = Charity Commission for England and Wales
nameOfCharityRegulator.radio.three = Charity is not registered with a regulator
nameOfCharityRegulator.radio.two = Charity Commission for Northern Ireland
nameOfCharityRegulator.title = What is the name of the charity regulator?

reasonNotRegisteredWithRegulator.caption = Provide organisation details
reasonNotRegisteredWithRegulator.title = Why is the charity not registered with a regulator?
reasonNotRegisteredWithRegulator.heading = Why is the charity not registered with a regulator?
reasonNotRegisteredWithRegulator.legend = Why is the charity not registered with a regulator?
reasonNotRegisteredWithRegulator.radio.LowIncome = Your charity is located in England or Wales and your income is less than £5,000 per year
reasonNotRegisteredWithRegulator.radio.Excepted = Your charity is excepted
reasonNotRegisteredWithRegulator.radio.Exempt = Your charity is exempt
reasonNotRegisteredWithRegulator.radio.Waiting = Your charity is based in Northern Ireland and you are awaiting registration with the CCNI
reasonNotRegisteredWithRegulator.error.required = Select why the charity is not registered with a regulator

corporateTrusteeClaim.caption = Provide organisation details
corporateTrusteeClaim.title = Is a corporate trustee making this claim?
corporateTrusteeClaim.heading = Is a corporate trustee making this claim?
corporateTrusteeClaim.hint = This can be the trust department of a bank, a trust company or trust corporation.
corporateTrusteeClaim.error.required = Select ‘Yes’ if this claim is being made by a corporate trustee

authorisedOfficialAddress.caption = Provide organisation details
authorisedOfficialAddress.title = Does the authorised official have a UK address?
authorisedOfficialAddress.heading = Does the authorised official have a UK address?
authorisedOfficialAddress.legend = Does the authorised official have a UK address?
authorisedOfficialAddress.error.required = Select ‘Yes’ if the authorised official has a UK address

corporateTrusteeAddress.caption = Provide organisation details
corporateTrusteeAddress.title = Does the corporate trustee have a UK address?
corporateTrusteeAddress.heading = Does the corporate trustee have a UK address?
corporateTrusteeAddress.legend = Does the corporate trustee have a UK address?
corporateTrusteeAddress.error.required = Select ‘Yes’ if the corporate trustee has a UK address

corporateTrusteeDetails.caption = Provide organisation details
corporateTrusteeDetails.title = What are the corporate trustee details?
corporateTrusteeDetails.heading = What are the corporate trustee details?
corporateTrusteeDetails.name.label = Trustee name
corporateTrusteeDetails.phone.label = Trustee phone number
corporateTrusteeDetails.postcode.label = Trustee postcode
corporateTrusteeDetails.name.error.required = Enter a corporate trustee name
corporateTrusteeDetails.name.error.length = Corporate trustee name must be 160 characters or less
corporateTrusteeDetails.name.error.regex = Enter a corporate trustee name in the correct format
corporateTrusteeDetails.phone.error.required = Enter a corporate trustee phone number
corporateTrusteeDetails.phone.error.length = Corporate trustee phone number must be 35 characters or less
corporateTrusteeDetails.phone.error.regex = Enter a corporate trustee phone number in the correct format
corporateTrusteeDetails.postCode.error.required = Enter a corporate trustee postcode
corporateTrusteeDetails.postCode.error.length = Corporate trustee postcode must be 8 characters or less
corporateTrusteeDetails.postCode.error.regex = Enter a corporate trustee postcode in the correct format

organisationDetailsCheckYourAnswers.charityRegulatorName.label = Charity regulator name
organisationDetailsCheckYourAnswers.charityRegulatorName.none.label = Charity is not registered with a regulator
organisationDetailsCheckYourAnswers.charityRegulatorName.EnglandAndWales.label = Charity Commission for England and Wales
organisationDetailsCheckYourAnswers.charityRegulatorName.NorthernIreland.label = Charity Commission for Northern Ireland
organisationDetailsCheckYourAnswers.charityRegulatorName.Scottish.label = Office of the Scottish Charity Regulator
organisationDetailsCheckYourAnswers.charityRegulatorName.missing.label = missing value
organisationDetailsCheckYourAnswers.charityRegulatorName.change.hidden = regulator name
organisationDetailsCheckYourAnswers.reasonNotRegistered.label = Registered with regulator
organisationDetailsCheckYourAnswers.reasonNotRegistered.excepted.label = Your charity is excepted
organisationDetailsCheckYourAnswers.reasonNotRegistered.exempt.label = Your charity is exempt
organisationDetailsCheckYourAnswers.reasonNotRegistered.waiting.label = Your charity is based in Northern Ireland and you are awaiting registration with the CCNI
organisationDetailsCheckYourAnswers.reasonNotRegistered.lowIncome.label = Your charity is located in England or Wales and your income is less than £5,000 per year
organisationDetailsCheckYourAnswers.reasonNotRegistered.missing.label = missing value
organisationDetailsCheckYourAnswers.charityRegulatorNumber.label = Charity regulator number
organisationDetailsCheckYourAnswers.charityRegulatorNumber.change.hidden = change charity regulator number
organisationDetailsCheckYourAnswers.CorporateTrusteeClaim.label = Corporate trustee claim
organisationDetailsCheckYourAnswers.CorporateTrusteeClaim.change.hidden = change corporate trustee claim
organisationDetailsCheckYourAnswers.CorporateTrusteeUKAddress.label = Corporate trustee UK address
organisationDetailsCheckYourAnswers.CorporateTrusteeUKAddress.change.hidden = change corporate trustee UK address
organisationDetailsCheckYourAnswers.CorporateTrusteeDetails.label = Corporate trustee details
organisationDetailsCheckYourAnswers.CorporateTrusteeDetails.change.hidden = change corporate trustee details
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeUKAddress.label = Authorised official UK address
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeUKAddress.change.hidden = change authorised official’s UK address
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeDetails.label = Authorised official details
organisationDetailsCheckYourAnswers.AuthorisedOfficialTrusteeDetails.change.hidden = change authorised official details
organisationDetailsCheckYourAnswers.caption = Provide organisation details
organisationDetailsCheckYourAnswers.title = Check your organisation details
organisationDetailsCheckYourAnswers.heading = Check your organisation details

organisationDetailsIncompleteAnswers.heading = You have not provided all required details
organisationDetailsIncompleteAnswers.message = You have missing data
organisationDetailsIncompleteAnswers.returnLink = Return to check your answers
organisationDetailsIncompleteAnswers.title = You have not provided all required details

authorisedOfficialDetails.title = What are the authorised official details?
authorisedOfficialDetails.heading = What are the authorised official details?
authorisedOfficialDetails.caption = Provide organisation details

authorisedOfficialDetails.titleField = Title (optional)
authorisedOfficialDetails.firstName = First name
authorisedOfficialDetails.lastName = Last name
authorisedOfficialDetails.phoneNumber = Phone number
authorisedOfficialDetails.postcode = Postcode

authorisedOfficialDetails.title.error.length = Authorised official title must be 4 characters or less
authorisedOfficialDetails.title.error.format = Enter an authorised official title in the correct format

authorisedOfficialDetails.firstName.error.required = Enter an authorised official first name
authorisedOfficialDetails.firstName.error.length = Authorised official first name must be 35 characters or less
authorisedOfficialDetails.firstName.error.format = Enter an authorised official first name in the correct format

authorisedOfficialDetails.lastName.error.required = Enter an authorised official last name
authorisedOfficialDetails.lastName.error.length = Authorised official last name must be 35 characters or less
authorisedOfficialDetails.lastName.error.format = Enter an authorised official last name in the correct format

authorisedOfficialDetails.phoneNumber.error.required = Enter an authorised official phone number
authorisedOfficialDetails.phoneNumber.error.length = Authorised official phone number must be 35 characters or less
authorisedOfficialDetails.phoneNumber.error.format = Enter an authorised official phone number in the correct format

authorisedOfficialDetails.postcode.error.required = Enter an authorised official postcode
authorisedOfficialDetails.postcode.error.length = Authorised official postcode must be 8 characters or less
authorisedOfficialDetails.postcode.error.format = Enter an authorised official postcode in the correct format

deleteGiftAidSchedule.title = Do you want to delete this Gift Aid schedule?
deleteGiftAidSchedule.heading = Do you want to delete this Gift Aid schedule?
deleteGiftAidSchedule.error.required = Select ‘Yes’ if you want to delete this Gift Aid schedule

deleteOtherIncomeSchedule.title = Do you want to delete this Other Income schedule?
deleteOtherIncomeSchedule.heading = Do you want to delete this Other Income schedule?
deleteOtherIncomeSchedule.error.required = Select ‘Yes’ if you want to delete this Other Income schedule

deleteCommunityBuildingsSchedule.title = Do you want to delete this Gift Aid Small Donations Scheme community buildings schedule?
deleteCommunityBuildingsSchedule.heading = Do you want to delete this Gift Aid Small Donations Scheme community buildings schedule?
deleteCommunityBuildingsSchedule.error.required = Select ‘Yes’ if you want to delete this Gift Aid Small Donations Scheme community buildings schedule

deleteConnectedCharitiesSchedule.title = Do you want to delete this Gift Aid Small Donations Scheme connected charities schedule?
deleteConnectedCharitiesSchedule.heading = Do you want to delete this Gift Aid Small Donations Scheme connected charities schedule?
deleteConnectedCharitiesSchedule.error.required = Select ‘Yes’ if you want to delete this Gift Aid Small Donations Scheme connected charities schedule

deleteRepaymentClaim.title = Are you sure you want to delete this repayment claim?
deleteRepaymentClaim.heading = Are you sure you want to delete this repayment claim?
deleteRepaymentClaim.error.required = Select ‘Yes’ if you want to delete this repayment claim

cannotViewOrManageClaim.title = You cannot manage this claim
cannotViewOrManageClaim.heading = You cannot manage this claim
cannotViewOrManageClaim.paragraph = This claim is being updated by someone else. You can manage this claim by returning to <a class="govuk-link" href="{0}">repayment claim summary</a>.

# TODO: Placeholder screen messages for G2 - content will be updated in future
addSchedule.title = Add Schedule
addSchedule.heading = Add Schedule
addSchedule.placeholder = Content TBC

# TODO: Placeholder screen messages for R2 - content will be updated in future
makeCharityRepaymentClaim.title = Make Charity Repayment Claim
makeCharityRepaymentClaim.heading = Make Charity Repayment Claim
makeCharityRepaymentClaim.placeholder = Content TBC

# TODO: Placeholder screen messages for AA1 - content will be updated in future
charityRepaymentDashboard.title = Charity Repayment Dashboard
charityRepaymentDashboard.heading = Charity Repayment Dashboard
charityRepaymentDashboard.placeholder = Content TBC

phasebanner.feedback.text=This is a new service - your <a class="govuk-link" href="{0}" rel="noreferrer noopener" target="_blank">feedback (opens in a new tab)</a> will help us to improve it.
phasebanner.phase=Beta

service.name = Charities Claims
service.title = Charities
session-expired-message=For your security, we will time you out in

session-expired.keep-alive-button-text=Continue
session-expired.sign-out-button-text=Sign-out

site.change = Change
site.continue = Continue
site.enter = Enter
site.govuk = GOV.UK
site.no = No
site.yes = Yes

warning.text = Warning
